\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}类和对象}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}面向对象的程序设计}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}对象的定义与访问}{2}{subsection.1.2}\protected@file@percent }
\newlabel{对象、类}{{1.2.1}{2}{对象的定义与访问}{definition.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}类与对象的定义}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}对象成员的访问}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}类的构造函数与析构函数}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}构造函数}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{构造函数}{{1.3.1}{4}{构造函数}{definition.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}析构函数}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{析构函数}{{1.3.2}{5}{析构函数}{definition.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}拷贝构造函数}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}对象的调用形式}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}对象的浅拷贝问题}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}对象数组}{7}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}对象指针}{8}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}共用数据的保护}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}const常类型}{10}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 用const进行变量或函数的定义或声明\relax }}{10}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces const对成员函数与成员变量作用的影响\relax }}{10}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}静态成员}{11}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}类的继承与派生}{12}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}派生类的声明}{12}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 基类成员在派生类中的访问权限\relax }}{13}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab: 基类成员在派生类中的访问权限}{{3}{13}{基类成员在派生类中的访问权限\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}派生类的构造函数和析构函数}{14}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}多重继承的同名覆盖与虚基类}{15}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{同名覆盖规则}{{1.6.3}{15}{多重继承的同名覆盖与虚基类}{lstnumber.-38.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{VirBase}{16}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}基类与派生类的兼容规则}{16}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{兼容规则}{{1.6.4}{16}{基类与派生类的兼容规则}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}消息}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}运算符重载}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}成员运算符函数}{17}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}友元运算符函数}{19}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}运算符重载的应用实例}{19}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{ssSec: 运算符重载的应用实例}{{2.1.3}{19}{运算符重载的应用实例}{subsubsection.2.1.3}{}}
\newlabel{Par: 流的提取、插入运算符}{{A)}{19}{流的提取、插入运算符}{paragraph.2.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}流的提取、插入运算符}{19}{paragraph.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}带有越界检测的下标运算符}{20}{paragraph.2.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{intVector}{20}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {C)}内存管理运算符}{22}{paragraph.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据类型转换}{22}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}转换构造函数}{22}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec. 转换构造函数}{{2.2.1}{22}{转换构造函数}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}类型转换运算符}{23}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec. 类型转换运算符}{{2.2.2}{23}{类型转换运算符}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}类型转换冲突}{23}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多态性与虚函数}{24}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}虚函数与动态绑定}{24}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}纯虚函数与抽象类}{26}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}多态性}{27}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}工具}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}输入输出流}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}C++的I/O流结构}{28}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}标准I/O流操作}{28}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}\texttt  {>>}与\texttt  {<<}运算符}{28}{paragraph.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}输出格式控制}{29}{paragraph.3.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 输入输出流的控制符\relax }}{29}{table.caption.5}\protected@file@percent }
\newlabel{Tab: 输入输出流的控制符}{{4}{29}{输入输出流的控制符\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 可选的\texttt  {\textit  {FLAG}}格式状态标志\relax }}{29}{table.caption.6}\protected@file@percent }
\newlabel{Tab: 格式状态标志}{{5}{29}{可选的\texttt {\textit {FLAG}}格式状态标志\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 控制输出格式的流对象成员函数\relax }}{30}{table.caption.7}\protected@file@percent }
\newlabel{Tab: 控制输出格式的流对象成员函数}{{6}{30}{控制输出格式的流对象成员函数\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {C)}标准错误流}{30}{paragraph.3.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {D)}标准输入输出函数}{30}{paragraph.3.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}文件I/O流操作}{31}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}文件的打开与关闭}{31}{paragraph.3.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 可选的文件输入输出方式\relax }}{32}{table.caption.8}\protected@file@percent }
\newlabel{Tab: 输入输出方式}{{7}{32}{可选的文件输入输出方式\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}ASCII文件的读写}{32}{paragraph.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {C)}二级制文件的读写}{33}{paragraph.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {D)}文件指针操作}{33}{paragraph.3.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}字串I/O流操作}{33}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 与文件指针有关的文件流对象成员函数\relax }}{34}{table.caption.9}\protected@file@percent }
\newlabel{Tab: 文件指针函数}{{8}{34}{与文件指针有关的文件流对象成员函数\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}异常处理}{34}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}命名空间}{37}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模板和容器}{38}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}函数模板和类模板}{38}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\makebox  [0pt][r]{*}3.4.2\hskip 1em\relax  STL与容器}{40}{subsubsection*.10}\protected@file@percent }
\gdef \@abspage@last{40}
