\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第1题}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {解答}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第2题}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {解答}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第3题}}{6}{section.3}\protected@file@percent }
\newlabel{line: end}{{154}{8}{}{lstnumber.-10.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {解答}}{9}{subsection.3.1}\protected@file@percent }
\newlabel{line: Change 1}{{27}{9}{}{lstnumber.-11.27}{}}
\newlabel{line: Change 2s}{{54}{10}{}{lstnumber.-11.54}{}}
\newlabel{line: Change 2f}{{75}{10}{}{lstnumber.-11.75}{}}
\newlabel{line: Change 3s}{{135}{11}{}{lstnumber.-11.135}{}}
\newlabel{line: Change 3f}{{140}{11}{}{lstnumber.-11.140}{}}
\gdef \@abspage@last{12}
