\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}牛顿力学}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}质点运动学}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}直角坐标系与自然坐标系}{3}{subsubsection.1.1.1}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 在极坐标系下分解运动\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{在极坐标系下分解运动}{{1}{4}{在极坐标系下分解运动\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}简单的运动分析}{4}{subsubsection.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4715741}{13327424}
\pgfsyspdfmark {pgfid6}{4715742}{12620953}
\pgfsyspdfmark {pgfid7}{6791142}{12620953}
\pgfsyspdfmark {pgfid8}{4715741}{12318175}
\pgfsyspdfmark {pgfid9}{4715742}{11611704}
\pgfsyspdfmark {pgfid10}{7386705}{11611704}
\pgfsyspdfmark {pgfid11}{4715741}{11308926}
\pgfsyspdfmark {pgfid12}{4715741}{11308926}
\pgfsyspdfmark {pgfid13}{10057668}{11308926}
\pgfsyspdfmark {pgfid14}{10057668}{11308926}
\pgfsyspdfmark {pgfid15}{10057668}{12170719}
\pgfsyspdfmark {pgfid17}{10057668}{12170719}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}相对运动}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{伽利略变换}{{1.1.3}{5}{相对运动}{theorem.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}牛顿运动定律}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}牛顿定律与惯性系}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{牛顿定律}{{1.2.1}{6}{牛顿定律与惯性系}{theorem.1.2.1}{}}
\newlabel{惯性系}{{1.2.1}{6}{牛顿定律与惯性系}{definition.1.2.1}{}}
\newlabel{量纲式}{{1.2.2}{6}{牛顿定律与惯性系}{definition.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 四种基本相互作用\relax }}{6}{table.1}\protected@file@percent }
\newlabel{四种基本相互作用}{{1}{6}{四种基本相互作用\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}非惯性系与惯性力}{6}{subsubsection.1.2.2}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\newlabel{惯性力}{{1.2.3}{7}{非惯性系与惯性力}{definition.1.2.3}{}}
\pgfsyspdfmark {pgfid27}{10035302}{21889347}
\pgfsyspdfmark {pgfid28}{10035303}{21182876}
\pgfsyspdfmark {pgfid29}{12823198}{21182876}
\pgfsyspdfmark {pgfid30}{10035302}{20880098}
\pgfsyspdfmark {pgfid31}{10035303}{20173627}
\pgfsyspdfmark {pgfid32}{12002663}{20173627}
\pgfsyspdfmark {pgfid33}{10035302}{19870849}
\pgfsyspdfmark {pgfid34}{10035303}{19164378}
\pgfsyspdfmark {pgfid35}{12419723}{19164378}
\pgfsyspdfmark {pgfid36}{10035302}{18861600}
\pgfsyspdfmark {pgfid37}{10035302}{18861600}
\pgfsyspdfmark {pgfid38}{15611093}{18861600}
\pgfsyspdfmark {pgfid39}{15611093}{18861600}
\pgfsyspdfmark {pgfid40}{15611093}{20228017}
\pgfsyspdfmark {pgfid42}{15611093}{20228017}
\pgfsyspdfmark {pgfid43}{10100245}{18796064}
\pgfsyspdfmark {pgfid44}{10100246}{18005002}
\pgfsyspdfmark {pgfid45}{12889431}{18005002}
\pgfsyspdfmark {pgfid46}{10100245}{17309008}
\pgfsyspdfmark {pgfid47}{10100246}{16422964}
\pgfsyspdfmark {pgfid48}{13472125}{16422964}
\pgfsyspdfmark {pgfid49}{10100245}{15726970}
\pgfsyspdfmark {pgfid50}{10100246}{14935908}
\pgfsyspdfmark {pgfid51}{13063176}{14935908}
\pgfsyspdfmark {pgfid52}{10100245}{14462688}
\pgfsyspdfmark {pgfid53}{10100245}{14462688}
\pgfsyspdfmark {pgfid54}{16844004}{14462688}
\pgfsyspdfmark {pgfid55}{16844004}{14462688}
\pgfsyspdfmark {pgfid56}{16844004}{16481920}
\pgfsyspdfmark {pgfid58}{16844004}{16481920}
\pgfsyspdfmark {pgfid60}{13639189}{7263318}
\pgfsyspdfmark {pgfid61}{13639190}{6556847}
\pgfsyspdfmark {pgfid62}{16969395}{6556847}
\pgfsyspdfmark {pgfid63}{13639189}{6254069}
\pgfsyspdfmark {pgfid64}{13639190}{5547598}
\pgfsyspdfmark {pgfid65}{17122846}{5547598}
\pgfsyspdfmark {pgfid66}{13639189}{5244820}
\pgfsyspdfmark {pgfid67}{13639190}{4538349}
\pgfsyspdfmark {pgfid68}{15577297}{4538349}
\pgfsyspdfmark {pgfid69}{13639189}{4235571}
\pgfsyspdfmark {pgfid70}{13639189}{4235571}
\pgfsyspdfmark {pgfid71}{20606502}{4235571}
\pgfsyspdfmark {pgfid72}{20606502}{4235571}
\pgfsyspdfmark {pgfid73}{20606502}{5601988}
\pgfsyspdfmark {pgfid75}{20606502}{5601988}
\pgfsyspdfmark {pgfid76}{22808261}{7141804}
\pgfsyspdfmark {pgfid77}{22808262}{6317360}
\pgfsyspdfmark {pgfid78}{25659953}{6317360}
\pgfsyspdfmark {pgfid79}{22808261}{5621366}
\pgfsyspdfmark {pgfid80}{22808262}{4830304}
\pgfsyspdfmark {pgfid81}{25771192}{4830304}
\pgfsyspdfmark {pgfid82}{22808261}{4357084}
\pgfsyspdfmark {pgfid83}{22808261}{4357084}
\pgfsyspdfmark {pgfid84}{28734122}{4357084}
\pgfsyspdfmark {pgfid85}{28734122}{4357084}
\pgfsyspdfmark {pgfid86}{28734122}{5601988}
\pgfsyspdfmark {pgfid88}{28734122}{5601988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}转动参考系中的离心力和科里奥利力}{8}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}惯性离心力}{8}{paragraph.1.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 地球表面重力加速度\relax }}{8}{figure.2}\protected@file@percent }
\newlabel{Pic: 地球表面重力加速度}{{2}{8}{地球表面重力加速度\relax }{figure.2}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}科里奥利力}{9}{paragraph.1.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 地球北半球科里奥利力的方向\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{Pic: 地球北半球科里奥利力的方向}{{3}{9}{地球北半球科里奥利力的方向\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid93}{12753061}{38344950}
\pgfsyspdfmark {pgfid94}{12753062}{37494472}
\pgfsyspdfmark {pgfid95}{13124568}{37494472}
\pgfsyspdfmark {pgfid96}{19510363}{37494472}
\pgfsyspdfmark {pgfid97}{12753061}{37094440}
\pgfsyspdfmark {pgfid98}{12753062}{36387969}
\pgfsyspdfmark {pgfid99}{13152074}{36387969}
\pgfsyspdfmark {pgfid100}{18294223}{36387969}
\pgfsyspdfmark {pgfid101}{12753061}{36085191}
\pgfsyspdfmark {pgfid102}{12753061}{36085191}
\pgfsyspdfmark {pgfid103}{13878766}{36085191}
\pgfsyspdfmark {pgfid104}{24814279}{36085191}
\pgfsyspdfmark {pgfid105}{24814279}{37067614}
\pgfsyspdfmark {pgfid107}{24814279}{37067614}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 傅科摆的计算\relax }}{10}{figure.4}\protected@file@percent }
\newlabel{Pic: 傅科摆的计算}{{4}{10}{傅科摆的计算\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\makebox  [0pt][r]{*}1.2.4\hskip 1em\relax 一个复杂实例：潮汐}{10}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}动量与角动量}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}力与动量}{11}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{冲量}{{1.3.1}{11}{力与动量}{definition.1.3.1}{}}
\newlabel{动量}{{1.3.2}{11}{力与动量}{definition.1.3.2}{}}
\newlabel{质点动量定理}{{1.3.1}{11}{力与动量}{theorem.1.3.1}{}}
\newlabel{质点系动量定理}{{1.3.2}{12}{力与动量}{theorem.1.3.2}{}}
\newlabel{质点系动量守恒定律}{{1.3.4}{13}{力与动量}{theorem.1.3.4}{}}
\newlabel{质点系的质心}{{1.3.3}{13}{力与动量}{definition.1.3.3}{}}
\newlabel{质心系动量守恒定律}{{1.3.5}{13}{力与动量}{theorem.1.3.5}{}}
\newlabel{质心运动定律}{{1.3.6}{13}{力与动量}{theorem.1.3.6}{}}
\newlabel{两体问题之一}{{1.3.7}{14}{}{theorem.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}力矩与角动量}{14}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{力矩}{{1.3.4}{14}{力矩与角动量}{definition.1.3.4}{}}
\newlabel{角动量}{{1.3.5}{14}{力矩与角动量}{definition.1.3.5}{}}
\newlabel{质点角动量定理}{{1.3.8}{14}{力矩与角动量}{theorem.1.3.8}{}}
\newlabel{质点系角动量定理}{{1.3.9}{15}{力矩与角动量}{theorem.1.3.9}{}}
\newlabel{质点系角动量守恒定律}{{1.3.10}{15}{力矩与角动量}{theorem.1.3.10}{}}
\newlabel{质心系角动量变换定理}{{1.3.12}{15}{力矩与角动量}{theorem.1.3.12}{}}
\newlabel{质心系角动量定理}{{1.3.13}{15}{力矩与角动量}{theorem.1.3.13}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid137}{13441701}{16233984}
\pgfsyspdfmark {pgfid138}{13441702}{15527513}
\pgfsyspdfmark {pgfid139}{17382268}{15527513}
\pgfsyspdfmark {pgfid140}{13441701}{15224735}
\pgfsyspdfmark {pgfid141}{13441702}{14583800}
\pgfsyspdfmark {pgfid142}{17593439}{14583800}
\pgfsyspdfmark {pgfid143}{13441701}{14215486}
\pgfsyspdfmark {pgfid144}{13441702}{13453916}
\pgfsyspdfmark {pgfid145}{18783670}{13453916}
\pgfsyspdfmark {pgfid146}{13441701}{13053884}
\pgfsyspdfmark {pgfid147}{13441701}{13053884}
\pgfsyspdfmark {pgfid148}{24125638}{13053884}
\pgfsyspdfmark {pgfid149}{24125638}{13053884}
\pgfsyspdfmark {pgfid150}{24125638}{14496478}
\pgfsyspdfmark {pgfid152}{24125638}{14496478}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}功和能}{17}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{10962683}{33517941}
\pgfsyspdfmark {pgfid155}{10962684}{32811470}
\pgfsyspdfmark {pgfid156}{12356466}{32811470}
\pgfsyspdfmark {pgfid157}{10962683}{32508692}
\pgfsyspdfmark {pgfid158}{10962684}{31623262}
\pgfsyspdfmark {pgfid159}{14614850}{31623262}
\pgfsyspdfmark {pgfid160}{10962683}{31223230}
\pgfsyspdfmark {pgfid161}{10962683}{31223230}
\pgfsyspdfmark {pgfid162}{18267016}{31223230}
\pgfsyspdfmark {pgfid163}{18267016}{31223230}
\pgfsyspdfmark {pgfid164}{18267016}{32223129}
\pgfsyspdfmark {pgfid166}{18267016}{32223129}
\pgfsyspdfmark {pgfid167}{21445871}{33456011}
\pgfsyspdfmark {pgfid168}{21445872}{32749540}
\pgfsyspdfmark {pgfid169}{23439144}{32749540}
\pgfsyspdfmark {pgfid170}{21445871}{32446762}
\pgfsyspdfmark {pgfid171}{21445872}{31685192}
\pgfsyspdfmark {pgfid172}{24025264}{31685192}
\pgfsyspdfmark {pgfid173}{21445871}{31285160}
\pgfsyspdfmark {pgfid174}{21445871}{31285160}
\pgfsyspdfmark {pgfid175}{26604656}{31285160}
\pgfsyspdfmark {pgfid176}{26604656}{31285160}
\pgfsyspdfmark {pgfid177}{26604656}{32223129}
\pgfsyspdfmark {pgfid179}{26604656}{32223129}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}功和动能}{17}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{功}{{1.4.1}{17}{功和动能}{definition.1.4.1}{}}
\newlabel{质点动能定理}{{1.4.1}{17}{功和动能}{theorem.1.4.1}{}}
\newlabel{质点系动能定理}{{1.4.2}{18}{功和动能}{theorem.1.4.2}{}}
\newlabel{柯尼希定理}{{1.4.3}{18}{功和动能}{theorem.1.4.3}{}}
\newlabel{两体问题之二}{{1.4.4}{18}{}{theorem.1.4.4}{}}
\newlabel{质心系动能定理}{{1.4.5}{18}{功和动能}{theorem.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}保守力与势能}{19}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{保守力}{{1.4.2}{19}{保守力与势能}{definition.1.4.2}{}}
\newlabel{势能}{{1.4.3}{19}{保守力与势能}{definition.1.4.3}{}}
\newlabel{由势能函数求保守力}{{1.4.6}{19}{保守力与势能}{theorem.1.4.6}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}引力势能}{20}{paragraph.1.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{20518160}{8964778}
\pgfsyspdfmark {pgfid195}{20518161}{8073594}
\pgfsyspdfmark {pgfid196}{22025441}{8073594}
\pgfsyspdfmark {pgfid197}{25288193}{8073594}
\pgfsyspdfmark {pgfid198}{20518160}{7284540}
\pgfsyspdfmark {pgfid199}{20518161}{6393356}
\pgfsyspdfmark {pgfid200}{22025441}{6393356}
\pgfsyspdfmark {pgfid201}{25033258}{6393356}
\pgfsyspdfmark {pgfid202}{20518160}{5943812}
\pgfsyspdfmark {pgfid203}{20518160}{5943812}
\pgfsyspdfmark {pgfid204}{23860401}{5943812}
\pgfsyspdfmark {pgfid205}{26388304}{5943812}
\pgfsyspdfmark {pgfid206}{26388304}{7290455}
\pgfsyspdfmark {pgfid208}{26388304}{7290455}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid209}{20661932}{48079655}
\pgfsyspdfmark {pgfid210}{20661933}{47308959}
\pgfsyspdfmark {pgfid211}{20909966}{47308959}
\pgfsyspdfmark {pgfid212}{23453051}{47308959}
\pgfsyspdfmark {pgfid213}{20661932}{46978656}
\pgfsyspdfmark {pgfid214}{20661933}{46112958}
\pgfsyspdfmark {pgfid215}{21261676}{46112958}
\pgfsyspdfmark {pgfid216}{23361956}{46112958}
\pgfsyspdfmark {pgfid217}{20661932}{45503480}
\pgfsyspdfmark {pgfid218}{20661932}{45503480}
\pgfsyspdfmark {pgfid219}{22189099}{45503480}
\pgfsyspdfmark {pgfid220}{24389322}{45503480}
\pgfsyspdfmark {pgfid221}{24389322}{46627727}
\pgfsyspdfmark {pgfid223}{24389322}{46627727}
\pgfsyspdfmark {pgfid224}{10126702}{40962647}
\pgfsyspdfmark {pgfid225}{10126703}{40178141}
\pgfsyspdfmark {pgfid226}{13436372}{40178141}
\pgfsyspdfmark {pgfid227}{10126702}{39778109}
\pgfsyspdfmark {pgfid228}{10126703}{38987309}
\pgfsyspdfmark {pgfid229}{13992783}{38987309}
\pgfsyspdfmark {pgfid230}{10126702}{38580789}
\pgfsyspdfmark {pgfid231}{10126702}{38580789}
\pgfsyspdfmark {pgfid232}{17858863}{38580789}
\pgfsyspdfmark {pgfid233}{17858863}{38580789}
\pgfsyspdfmark {pgfid234}{17858863}{39624262}
\pgfsyspdfmark {pgfid236}{17858863}{39624262}
\pgfsyspdfmark {pgfid237}{22496123}{41026905}
\pgfsyspdfmark {pgfid238}{22496124}{40141475}
\pgfsyspdfmark {pgfid239}{24968381}{40141475}
\pgfsyspdfmark {pgfid240}{22496123}{39707625}
\pgfsyspdfmark {pgfid241}{22496124}{38916563}
\pgfsyspdfmark {pgfid242}{23410914}{38916563}
\pgfsyspdfmark {pgfid243}{22496123}{38516531}
\pgfsyspdfmark {pgfid244}{22496123}{38516531}
\pgfsyspdfmark {pgfid245}{27440638}{38516531}
\pgfsyspdfmark {pgfid246}{27440638}{38516531}
\pgfsyspdfmark {pgfid247}{27440638}{39624262}
\pgfsyspdfmark {pgfid249}{27440638}{39624262}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_14_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_15_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}弹性势能}{22}{paragraph.1.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}有心力场}{22}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{有心力}{{1.4.4}{22}{有心力场}{definition.1.4.4}{}}
\pgfsyspdfmark {pgfid255}{11359905}{16977144}
\pgfsyspdfmark {pgfid256}{11359906}{16206448}
\pgfsyspdfmark {pgfid257}{12865486}{16206448}
\pgfsyspdfmark {pgfid258}{11359905}{15876145}
\pgfsyspdfmark {pgfid259}{11359906}{14899324}
\pgfsyspdfmark {pgfid260}{15293698}{14899324}
\pgfsyspdfmark {pgfid261}{11359905}{14449779}
\pgfsyspdfmark {pgfid262}{11359905}{14449779}
\pgfsyspdfmark {pgfid263}{19227490}{14449779}
\pgfsyspdfmark {pgfid264}{19227490}{14449779}
\pgfsyspdfmark {pgfid265}{19227490}{15549621}
\pgfsyspdfmark {pgfid267}{19227490}{15549621}
\pgfsyspdfmark {pgfid268}{22728564}{16921583}
\pgfsyspdfmark {pgfid269}{22728565}{16150887}
\pgfsyspdfmark {pgfid270}{24906108}{16150887}
\pgfsyspdfmark {pgfid271}{22728564}{15820584}
\pgfsyspdfmark {pgfid272}{22728565}{14954885}
\pgfsyspdfmark {pgfid273}{25515418}{14954885}
\pgfsyspdfmark {pgfid274}{22728564}{14505340}
\pgfsyspdfmark {pgfid275}{22728564}{14505340}
\pgfsyspdfmark {pgfid276}{28302271}{14505340}
\pgfsyspdfmark {pgfid277}{28302271}{14505340}
\pgfsyspdfmark {pgfid278}{28302271}{15549621}
\pgfsyspdfmark {pgfid280}{28302271}{15549621}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}理想流体的稳定流动}{22}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}刚体的定轴转动}{23}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}刚体定轴转动定律}{24}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{转动惯量}{{1.5.1}{24}{刚体定轴转动定律}{definition.1.5.1}{}}
\newlabel{刚体定轴转动的角动量公式}{{1.5.1}{24}{刚体定轴转动定律}{theorem.1.5.1}{}}
\newlabel{刚体定轴转动定律}{{1.5.2}{24}{刚体定轴转动定律}{theorem.1.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 常用转动惯量公式\relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{平行轴定理}{{1.5.4}{25}{刚体定轴转动定律}{theorem.1.5.4}{}}
\newlabel{薄平板刚体的正交轴定理}{{1.5.5}{25}{刚体定轴转动定律}{theorem.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}转动的动能与动量}{25}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{力矩做功公式}{{1.5.6}{25}{转动的动能与动量}{theorem.1.5.6}{}}
\newlabel{刚体定轴转动的动能公式}{{1.5.7}{25}{转动的动能与动量}{theorem.1.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\makebox  [0pt][r]{*}1.5.3\hskip 1em\relax 进动}{26}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}狭义相对论基础}{27}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}牛顿时空观与伽利略变换}{27}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}力学相对性原理}{27}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}伽利略变换}{27}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{时空运动的伽利略变换}{{2.1.1}{27}{伽利略变换}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}光速不变性与洛伦兹变换}{27}{subsection.2.2}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_16_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_17_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_18_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_19_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}狭义相对论的基本假设}{28}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{爱因斯坦狭义相对论的基本假设}{{2.2.1}{28}{狭义相对论的基本假设}{theorem.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}洛伦兹变换}{29}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{时空坐标的洛伦兹变换}{{2.2.2}{29}{洛伦兹变换}{theorem.2.2.2}{}}
\pgfsyspdfmark {pgfid299}{9322887}{30158569}
\pgfsyspdfmark {pgfid300}{9322888}{29452098}
\pgfsyspdfmark {pgfid301}{11960987}{29452098}
\pgfsyspdfmark {pgfid302}{9322887}{29149320}
\pgfsyspdfmark {pgfid303}{9322888}{28442849}
\pgfsyspdfmark {pgfid304}{12459184}{28442849}
\pgfsyspdfmark {pgfid305}{9322887}{28140071}
\pgfsyspdfmark {pgfid306}{9322887}{28140071}
\pgfsyspdfmark {pgfid307}{15595480}{28140071}
\pgfsyspdfmark {pgfid308}{15595480}{28140071}
\pgfsyspdfmark {pgfid309}{15595480}{29001864}
\pgfsyspdfmark {pgfid311}{15595480}{29001864}
\pgfsyspdfmark {pgfid312}{5507875}{25877259}
\pgfsyspdfmark {pgfid313}{5507876}{25170788}
\pgfsyspdfmark {pgfid314}{7198629}{25170788}
\pgfsyspdfmark {pgfid315}{5507875}{24868010}
\pgfsyspdfmark {pgfid316}{5507876}{24161539}
\pgfsyspdfmark {pgfid317}{7153293}{24161539}
\pgfsyspdfmark {pgfid318}{5507875}{23858761}
\pgfsyspdfmark {pgfid319}{5507875}{23858761}
\pgfsyspdfmark {pgfid320}{8889382}{23858761}
\pgfsyspdfmark {pgfid321}{8889382}{23858761}
\pgfsyspdfmark {pgfid322}{8889382}{24720554}
\pgfsyspdfmark {pgfid324}{8889382}{24720554}
\pgfsyspdfmark {pgfid325}{10708049}{22842939}
\pgfsyspdfmark {pgfid326}{10708050}{22136468}
\pgfsyspdfmark {pgfid327}{13346149}{22136468}
\pgfsyspdfmark {pgfid328}{10708049}{21833690}
\pgfsyspdfmark {pgfid329}{10708050}{21127219}
\pgfsyspdfmark {pgfid330}{15353407}{21127219}
\pgfsyspdfmark {pgfid331}{10708049}{20824441}
\pgfsyspdfmark {pgfid332}{10708049}{20824441}
\pgfsyspdfmark {pgfid333}{19998764}{20824441}
\pgfsyspdfmark {pgfid334}{19998764}{20824441}
\pgfsyspdfmark {pgfid335}{19998764}{21686234}
\pgfsyspdfmark {pgfid337}{19998764}{21686234}
\pgfsyspdfmark {pgfid338}{23109345}{23347564}
\pgfsyspdfmark {pgfid339}{23109346}{22641093}
\pgfsyspdfmark {pgfid340}{24463514}{22641093}
\pgfsyspdfmark {pgfid341}{23109345}{22338315}
\pgfsyspdfmark {pgfid342}{23109346}{21631844}
\pgfsyspdfmark {pgfid343}{24966771}{21631844}
\pgfsyspdfmark {pgfid344}{23109345}{21329066}
\pgfsyspdfmark {pgfid345}{23109346}{20622595}
\pgfsyspdfmark {pgfid346}{24984318}{20622595}
\pgfsyspdfmark {pgfid347}{23109345}{20319817}
\pgfsyspdfmark {pgfid348}{23109345}{20319817}
\pgfsyspdfmark {pgfid349}{26859290}{20319817}
\pgfsyspdfmark {pgfid350}{26859290}{20319817}
\pgfsyspdfmark {pgfid351}{26859290}{21686234}
\pgfsyspdfmark {pgfid353}{26859290}{21686234}
\newlabel{时空坐标间隔的洛伦兹变换}{{2.2.3}{30}{洛伦兹变换}{theorem.2.2.3}{}}
\newlabel{时空间隔不变性}{{2.2.4}{30}{洛伦兹变换}{theorem.2.2.4}{}}
\newlabel{时空不变量}{{2.2.1}{31}{洛伦兹变换}{definition.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}钟慢效应与尺缩效应}{31}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}时间的膨胀}{31}{paragraph.2.2.3.1}\protected@file@percent }
\newlabel{钟慢效应}{{2.2.5}{31}{时间的膨胀}{theorem.2.2.5}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_20_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 钟慢效应中同时的相对性\relax }}{32}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}长度的收缩}{32}{paragraph.2.2.3.2}\protected@file@percent }
\newlabel{尺缩效应}{{2.2.6}{32}{长度的收缩}{theorem.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}相对论速度变换}{33}{subsubsection.2.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid365}{28804303}{46843314}
\pgfsyspdfmark {pgfid366}{28804304}{46072618}
\pgfsyspdfmark {pgfid367}{31705957}{46072618}
\pgfsyspdfmark {pgfid368}{28804303}{45742315}
\pgfsyspdfmark {pgfid369}{28804304}{44792037}
\pgfsyspdfmark {pgfid370}{31764919}{44792037}
\pgfsyspdfmark {pgfid371}{28804303}{44169437}
\pgfsyspdfmark {pgfid372}{28804303}{44169437}
\pgfsyspdfmark {pgfid373}{34725534}{44169437}
\pgfsyspdfmark {pgfid374}{34725534}{44169437}
\pgfsyspdfmark {pgfid375}{34725534}{45342535}
\pgfsyspdfmark {pgfid377}{34725534}{45342535}
\newlabel{速度的洛伦兹变换}{{2.2.7}{33}{相对论速度变换}{theorem.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}相对论下的质量、动量、能量}{33}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}狭义相对论动力学}{34}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{质量的狭义相对论变换}{{2.3.1}{34}{狭义相对论动力学}{theorem.2.3.1}{}}
\newlabel{狭义相对论动量}{{2.3.1}{34}{狭义相对论动力学}{definition.2.3.1}{}}
\newlabel{狭义相对论运动方程}{{2.3.2}{35}{狭义相对论动力学}{theorem.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}相对论性能量}{35}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{相对论质能关系}{{2.3.3}{35}{相对论性能量}{theorem.2.3.3}{}}
\newlabel{相对论的动量与能量关系}{{2.3.5}{35}{相对论性能量}{theorem.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\makebox  [0pt][r]{*}2.3.3\hskip 1em\relax 相对论的动量与能量变换}{35}{subsubsection*.14}\protected@file@percent }
\newlabel{动量与能量的洛伦兹变换}{{2.3.6}{36}{*\thesubsubsection \texorpdfstring {\quad }{}相对论的动量与能量变换}{theorem.2.3.6}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_21_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_22_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_23_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {3}电磁学：电的规律}{37}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}真空中的静电场}{37}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid387}{20934753}{20921087}
\pgfsyspdfmark {pgfid388}{20934754}{20214616}
\pgfsyspdfmark {pgfid389}{21170650}{20214616}
\pgfsyspdfmark {pgfid390}{25970705}{20214616}
\pgfsyspdfmark {pgfid391}{20934753}{19911838}
\pgfsyspdfmark {pgfid392}{20934754}{19026408}
\pgfsyspdfmark {pgfid393}{22625287}{19026408}
\pgfsyspdfmark {pgfid394}{26740705}{19026408}
\pgfsyspdfmark {pgfid395}{20934753}{18560842}
\pgfsyspdfmark {pgfid396}{20934754}{17854371}
\pgfsyspdfmark {pgfid397}{21992300}{17854371}
\pgfsyspdfmark {pgfid398}{25886360}{17854371}
\pgfsyspdfmark {pgfid399}{20934753}{17388804}
\pgfsyspdfmark {pgfid400}{20934753}{17388804}
\pgfsyspdfmark {pgfid401}{24643500}{17388804}
\pgfsyspdfmark {pgfid402}{28510229}{17388804}
\pgfsyspdfmark {pgfid403}{28510229}{19007489}
\pgfsyspdfmark {pgfid405}{28510229}{19007489}
\pgfsyspdfmark {pgfid406}{20934753}{17007791}
\pgfsyspdfmark {pgfid407}{20934754}{16301320}
\pgfsyspdfmark {pgfid408}{21170650}{16301320}
\pgfsyspdfmark {pgfid409}{26983485}{16301320}
\pgfsyspdfmark {pgfid410}{20934753}{15998542}
\pgfsyspdfmark {pgfid411}{20934754}{15113112}
\pgfsyspdfmark {pgfid412}{23198903}{15113112}
\pgfsyspdfmark {pgfid413}{26899140}{15113112}
\pgfsyspdfmark {pgfid414}{20934753}{14647546}
\pgfsyspdfmark {pgfid415}{20934753}{14647546}
\pgfsyspdfmark {pgfid416}{25790732}{14647546}
\pgfsyspdfmark {pgfid417}{27848557}{14647546}
\pgfsyspdfmark {pgfid418}{27848557}{15680212}
\pgfsyspdfmark {pgfid420}{27848557}{15680212}
\pgfsyspdfmark {pgfid421}{20934753}{14066714}
\pgfsyspdfmark {pgfid422}{20934754}{13360243}
\pgfsyspdfmark {pgfid423}{21671712}{13360243}
\pgfsyspdfmark {pgfid424}{26956839}{13360243}
\pgfsyspdfmark {pgfid425}{20934753}{12894676}
\pgfsyspdfmark {pgfid426}{20934754}{12009246}
\pgfsyspdfmark {pgfid427}{23185580}{12009246}
\pgfsyspdfmark {pgfid428}{26872494}{12009246}
\pgfsyspdfmark {pgfid429}{20934753}{11543680}
\pgfsyspdfmark {pgfid430}{20934753}{11543680}
\pgfsyspdfmark {pgfid431}{25764086}{11543680}
\pgfsyspdfmark {pgfid432}{27821911}{11543680}
\pgfsyspdfmark {pgfid433}{27821911}{12657741}
\pgfsyspdfmark {pgfid435}{27821911}{12657741}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}电荷相互作用与电场的引入}{38}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{库仑定律}{{3.1.1}{38}{电荷相互作用与电场的引入}{theorem.3.1.1}{}}
\newlabel{电场强度}{{3.1.1}{38}{电荷相互作用与电场的引入}{definition.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}静止的点电荷的电场及其叠加}{39}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{电场的叠加原理}{{3.1.2}{39}{静止的点电荷的电场及其叠加}{theorem.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}孤立的静止点电荷的电场}{39}{paragraph.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}电偶极场}{39}{paragraph.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {C)}均匀带电细棒的电场}{39}{paragraph.3.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {D)}均匀带电圆环轴线上的电场}{40}{paragraph.3.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\({\va *{E}}\)\,的高斯定理}{40}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{电通量}{{3.1.2}{41}{\(\v {E}\)\,的高斯定理}{definition.3.1.2}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_24_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_25_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_26_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_27_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_28_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid447}{7544499}{42584179}
\pgfsyspdfmark {pgfid448}{7544500}{41813483}
\pgfsyspdfmark {pgfid449}{8719639}{41813483}
\pgfsyspdfmark {pgfid450}{7544499}{41483180}
\pgfsyspdfmark {pgfid451}{7544500}{40909092}
\pgfsyspdfmark {pgfid452}{8719639}{40909092}
\pgfsyspdfmark {pgfid453}{7544499}{40578789}
\pgfsyspdfmark {pgfid454}{7544499}{40578789}
\pgfsyspdfmark {pgfid455}{9894778}{40578789}
\pgfsyspdfmark {pgfid456}{9894778}{40578789}
\pgfsyspdfmark {pgfid457}{9894778}{41417644}
\pgfsyspdfmark {pgfid459}{9894778}{41417644}
\pgfsyspdfmark {pgfid460}{17967767}{39988965}
\pgfsyspdfmark {pgfid461}{17967768}{39218269}
\pgfsyspdfmark {pgfid462}{19287346}{39218269}
\pgfsyspdfmark {pgfid463}{22198556}{39218269}
\pgfsyspdfmark {pgfid464}{17967767}{38670421}
\pgfsyspdfmark {pgfid465}{17967768}{37899725}
\pgfsyspdfmark {pgfid466}{18222703}{37899725}
\pgfsyspdfmark {pgfid467}{22107461}{37899725}
\pgfsyspdfmark {pgfid468}{17967767}{37569422}
\pgfsyspdfmark {pgfid469}{17967767}{37569422}
\pgfsyspdfmark {pgfid470}{20934604}{37569422}
\pgfsyspdfmark {pgfid471}{23134827}{37569422}
\pgfsyspdfmark {pgfid472}{23134827}{38615353}
\pgfsyspdfmark {pgfid474}{23134827}{38615353}
\pgfsyspdfmark {pgfid475}{6233779}{36979598}
\pgfsyspdfmark {pgfid476}{6233780}{36208902}
\pgfsyspdfmark {pgfid477}{7321424}{36208902}
\pgfsyspdfmark {pgfid478}{6233779}{35878599}
\pgfsyspdfmark {pgfid479}{6233780}{35304511}
\pgfsyspdfmark {pgfid480}{7408919}{35304511}
\pgfsyspdfmark {pgfid481}{6233779}{34974208}
\pgfsyspdfmark {pgfid482}{6233779}{34974208}
\pgfsyspdfmark {pgfid483}{8584058}{34974208}
\pgfsyspdfmark {pgfid484}{8584058}{34974208}
\pgfsyspdfmark {pgfid485}{8584058}{35813063}
\pgfsyspdfmark {pgfid487}{8584058}{35813063}
\pgfsyspdfmark {pgfid488}{17709529}{34384384}
\pgfsyspdfmark {pgfid489}{17709530}{33613688}
\pgfsyspdfmark {pgfid490}{19029108}{33613688}
\pgfsyspdfmark {pgfid491}{22292954}{33613688}
\pgfsyspdfmark {pgfid492}{17709529}{32824634}
\pgfsyspdfmark {pgfid493}{17709530}{32053938}
\pgfsyspdfmark {pgfid494}{19123506}{32053938}
\pgfsyspdfmark {pgfid495}{22038019}{32053938}
\pgfsyspdfmark {pgfid496}{17709529}{31506090}
\pgfsyspdfmark {pgfid497}{17709529}{31506090}
\pgfsyspdfmark {pgfid498}{20865162}{31506090}
\pgfsyspdfmark {pgfid499}{23393065}{31506090}
\pgfsyspdfmark {pgfid500}{23393065}{32781397}
\pgfsyspdfmark {pgfid502}{23393065}{32781397}
\pgfsyspdfmark {pgfid503}{8709729}{30916266}
\pgfsyspdfmark {pgfid504}{8709730}{30145570}
\pgfsyspdfmark {pgfid505}{9797374}{30145570}
\pgfsyspdfmark {pgfid506}{8709729}{29815267}
\pgfsyspdfmark {pgfid507}{8709730}{29241179}
\pgfsyspdfmark {pgfid508}{10288894}{29241179}
\pgfsyspdfmark {pgfid509}{8709729}{28910876}
\pgfsyspdfmark {pgfid510}{8709729}{28910876}
\pgfsyspdfmark {pgfid511}{11868058}{28910876}
\pgfsyspdfmark {pgfid512}{11868058}{28910876}
\pgfsyspdfmark {pgfid513}{11868058}{29749731}
\pgfsyspdfmark {pgfid515}{11868058}{29749731}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}电势与电势能}{42}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}静电场的保守性}{43}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{电势差、电势}{{3.2.1}{43}{静电场的保守性}{definition.3.2.1}{}}
\newlabel{电势的叠加原理}{{3.2.2}{44}{静电场的保守性}{theorem.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 电势与场强的微分关系\relax }}{44}{figure.caption.15}\protected@file@percent }
\newlabel{Pic: 电势与场强的微分关系}{{6}{44}{电势与场强的微分关系\relax }{figure.caption.15}{}}
\newlabel{电势与电场强度的微分关系}{{3.2.3}{44}{静电场的保守性}{theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}电荷与电场的能量}{44}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}电荷（系）在外电场中的静电势能}{44}{paragraph.3.2.2.1}\protected@file@percent }
\newlabel{静电（势）能}{{3.2.2}{45}{电荷（系）在外电场中的静电势能}{definition.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}电荷系的自身静电势能}{45}{paragraph.3.2.2.2}\protected@file@percent }
\newlabel{自能}{{3.2.3}{45}{电荷系的自身静电势能}{definition.3.2.3}{}}
\newlabel{离散点电荷系的自能公式}{{3.2.5}{45}{电荷系的自身静电势能}{theorem.3.2.5}{}}
\newlabel{连续点电荷系的自能公式}{{3.2.6}{45}{电荷系的自身静电势能}{theorem.3.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {C)}静电场的能量}{45}{paragraph.3.2.2.3}\protected@file@percent }
\newlabel{电场能量密度}{{3.2.4}{46}{静电场的能量}{definition.3.2.4}{}}
\newlabel{电场能量与电场强度的关系}{{3.2.7}{46}{静电场的能量}{theorem.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}静电场中的导体与绝缘体}{47}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}导体的静电平衡与静电屏蔽}{47}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{equ: 3.10}{{3.3.1}{48}{导体的静电平衡与静电屏蔽}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\makebox  [0pt][r]{*}3.3.2\hskip 1em\relax 唯一性定理}{49}{subsubsection*.16}\protected@file@percent }
\newlabel{唯一性定理}{{3.3.2}{49}{*\thesubsubsection \texorpdfstring {\quad }{}唯一性定理}{theorem.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}电介质的极化}{50}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{电极化强度}{{3.3.1}{50}{电介质的极化}{definition.3.3.1}{}}
\newlabel{电介质表面电极化强度和极化电荷面密度的关系}{{3.3.5}{51}{}{theorem.3.3.5}{}}
\newlabel{电极化强度和极化电荷的关系}{{3.3.8}{51}{}{theorem.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}${\va *{D}}$\,的高斯定理}{52}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{电位移矢量}{{3.3.2}{52}{$\v {D}$\,的高斯定理}{definition.3.3.2}{}}
\newlabel{D的高斯定理}{{3.3.9}{52}{$\v {D}$\,的高斯定理}{theorem.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}静电场的界面关系}{52}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}稳恒电流}{53}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}稳恒电流与稳恒电场}{53}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{电流强度}{{3.4.1}{53}{稳恒电流与稳恒电场}{definition.3.4.1}{}}
\newlabel{电流密度}{{3.4.2}{53}{稳恒电流与稳恒电场}{definition.3.4.2}{}}
\newlabel{电流连续性方程}{{3.4.1}{54}{稳恒电流与稳恒电场}{theorem.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}欧姆定律与焦耳定律}{54}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}电动势}{55}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{电动势}{{3.4.3}{55}{电动势}{definition.3.4.3}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_29_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {4}电磁学：磁的规律}{56}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}磁场与磁力的规律}{56}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid558}{23626331}{33298176}
\pgfsyspdfmark {pgfid559}{23626332}{32513670}
\pgfsyspdfmark {pgfid560}{24270107}{32513670}
\pgfsyspdfmark {pgfid561}{26434315}{32513670}
\pgfsyspdfmark {pgfid562}{23626331}{32113638}
\pgfsyspdfmark {pgfid563}{23626332}{31407167}
\pgfsyspdfmark {pgfid564}{23862228}{31407167}
\pgfsyspdfmark {pgfid565}{26905657}{31407167}
\pgfsyspdfmark {pgfid566}{23626331}{31104389}
\pgfsyspdfmark {pgfid567}{23626331}{31104389}
\pgfsyspdfmark {pgfid568}{25241562}{31104389}
\pgfsyspdfmark {pgfid569}{28242071}{31104389}
\pgfsyspdfmark {pgfid570}{28242071}{32053826}
\pgfsyspdfmark {pgfid572}{28242071}{32053826}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}磁场的规律}{57}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{磁感应强度}{{4.1.1}{57}{磁场的规律}{definition.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}${\va *{B}}$的高斯定理}{57}{paragraph.4.1.1.1}\protected@file@percent }
\newlabel{磁通量}{{4.1.2}{58}{$\v {B}$的高斯定理}{definition.4.1.2}{}}
\newlabel{B的高斯定理}{{4.1.1}{58}{$\v {B}$的高斯定理}{theorem.4.1.1}{}}
\newlabel{Biot-Savart定律}{{4.1.2}{58}{$\v {B}$的高斯定理}{theorem.4.1.2}{}}
\newlabel{e.g: 长直电流的磁场}{{4.1.4}{58}{}{theorem.4.1.4}{}}
\newlabel{equ: 长直电流的磁场}{{4.1.3}{59}{}{equation.4.1.3}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_30_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}安培环路定理}{61}{paragraph.4.1.1.2}\protected@file@percent }
\newlabel{安培环路定理}{{4.1.7}{61}{安培环路定理}{theorem.4.1.7}{}}
\pgfsyspdfmark {pgfid586}{23255677}{17385510}
\pgfsyspdfmark {pgfid587}{23255678}{16601004}
\pgfsyspdfmark {pgfid588}{23899453}{16601004}
\pgfsyspdfmark {pgfid589}{26063661}{16601004}
\pgfsyspdfmark {pgfid590}{23255677}{16200972}
\pgfsyspdfmark {pgfid591}{23255678}{15494501}
\pgfsyspdfmark {pgfid592}{23491574}{15494501}
\pgfsyspdfmark {pgfid593}{26535003}{15494501}
\pgfsyspdfmark {pgfid594}{23255677}{15191723}
\pgfsyspdfmark {pgfid595}{23255677}{15191723}
\pgfsyspdfmark {pgfid596}{24870908}{15191723}
\pgfsyspdfmark {pgfid597}{27871417}{15191723}
\pgfsyspdfmark {pgfid598}{27871417}{16141160}
\pgfsyspdfmark {pgfid600}{27871417}{16141160}
\newlabel{e.g: 长直螺线管内}{{4.1.9}{61}{}{theorem.4.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}磁力的规律}{62}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}磁场对运动电荷的作用}{62}{paragraph.4.1.2.1}\protected@file@percent }
\newlabel{洛伦兹力}{{4.1.10}{62}{磁场对运动电荷的作用}{theorem.4.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}磁场对载流导线的作用}{62}{paragraph.4.1.2.2}\protected@file@percent }
\newlabel{安培力}{{4.1.11}{62}{磁场对载流导线的作用}{theorem.4.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {C)}磁场对磁矩的作用}{63}{paragraph.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}磁场中的磁介质}{63}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}原子和分子的磁矩}{63}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}电子的磁矩}{63}{paragraph.4.2.1.1}\protected@file@percent }
\newlabel{equ: 电子轨道磁矩}{{4.2.1}{63}{电子的磁矩}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}原子核的磁矩}{64}{paragraph.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}顺磁质的分子磁矩}{64}{paragraph.4.2.1.1}\protected@file@percent }
\newlabel{Pic: 顺磁质}{{7a}{64}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@Pic: 顺磁质}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{Pic: 抗磁质}{{7b}{64}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@Pic: 抗磁质}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 分子磁矩与磁场的相互作用\relax }}{64}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {顺磁质}}}{64}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {抗磁质}}}{64}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}抗磁质的分子磁矩}{64}{paragraph.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 抗磁质的感应磁矩\relax }}{64}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}磁介质的磁化}{65}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{磁化强度}{{4.2.1}{65}{磁介质的磁化}{definition.4.2.1}{}}
\newlabel{磁化强度与磁感应强度的关系}{{4.2.1}{65}{磁介质的磁化}{theorem.4.2.1}{}}
\newlabel{磁化电流与磁化强度的基本关系}{{4.2.2}{65}{磁介质的磁化}{theorem.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\({\va *{H}}\)\,的环路定理}{66}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{磁场强度}{{4.2.3}{66}{\(\v {H}\)\,的环路定理}{definition.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}磁场的界面关系}{66}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}电磁感应}{67}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}法拉第电磁感应定律}{67}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{楞次定律}{{4.3.1}{67}{法拉第电磁感应定律}{theorem.4.3.1}{}}
\newlabel{法拉第电磁感应定律}{{4.3.2}{67}{法拉第电磁感应定律}{theorem.4.3.2}{}}
\newlabel{全磁通、磁链}{{4.3.1}{67}{法拉第电磁感应定律}{definition.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}动生电动势\(\mathscr  {E}_\text  {动} = - {\va *{B}} \cdot \dt [{\va *{S}}]\)}{68}{paragraph.4.3.1.1}\protected@file@percent }
\newlabel{动生电动势的计算}{{4.3.4}{68}{动生电动势\(\mathscr {E}_\text {动} = - \v {B} \cdot \dt [\v {S}]\)}{theorem.4.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}感生电动势\(\mathscr  {E}_\text  {感} = - \dt [{\va *{B}}] \cdot {\va *{S}}\)}{68}{paragraph.4.3.1.2}\protected@file@percent }
\newlabel{E的环路定理}{{4.3.5}{68}{感生电动势\(\mathscr {E}_\text {感} = - \dt [\v {B}] \cdot \v {S}\)}{theorem.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}互感与自感}{69}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{互感（系数）}{{4.3.3}{69}{互感与自感}{definition.4.3.3}{}}
\newlabel{线圈的互感}{{4.3.7}{69}{互感与自感}{theorem.4.3.7}{}}
\newlabel{自感（系数）}{{4.3.5}{70}{互感与自感}{definition.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}磁场的能量}{70}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{磁场能量密度}{{4.3.6}{70}{磁场的能量}{definition.4.3.6}{}}
\newlabel{磁场能量与磁场强度的关系}{{4.3.8}{70}{磁场的能量}{theorem.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maxwell电磁理论}{70}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}全电流假说}{70}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{H的环路定理}{{4.4.1}{71}{全电流假说}{theorem.4.4.1}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_31_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_32_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Maxwell方程组}{72}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{Maxwell方程组}{{4.4.3}{72}{Maxwell方程组}{theorem.4.4.3}{}}
\pgfsyspdfmark {pgfid628}{9035624}{36368117}
\pgfsyspdfmark {pgfid629}{9035625}{35597421}
\pgfsyspdfmark {pgfid630}{10657495}{35597421}
\pgfsyspdfmark {pgfid631}{9035624}{35267118}
\pgfsyspdfmark {pgfid632}{9035625}{34188062}
\pgfsyspdfmark {pgfid633}{11334003}{34188062}
\pgfsyspdfmark {pgfid634}{9035624}{33738518}
\pgfsyspdfmark {pgfid635}{9035625}{32967822}
\pgfsyspdfmark {pgfid636}{10486794}{32967822}
\pgfsyspdfmark {pgfid637}{9035624}{32637519}
\pgfsyspdfmark {pgfid638}{9035625}{31558463}
\pgfsyspdfmark {pgfid639}{11854111}{31558463}
\pgfsyspdfmark {pgfid640}{9035624}{31108919}
\pgfsyspdfmark {pgfid641}{9035624}{31108919}
\pgfsyspdfmark {pgfid642}{14672597}{31108919}
\pgfsyspdfmark {pgfid643}{14672597}{31108919}
\pgfsyspdfmark {pgfid644}{14672597}{33574678}
\pgfsyspdfmark {pgfid646}{14672597}{33574678}
\pgfsyspdfmark {pgfid647}{20139751}{37106177}
\pgfsyspdfmark {pgfid648}{20139752}{36214152}
\pgfsyspdfmark {pgfid649}{23401877}{36214152}
\pgfsyspdfmark {pgfid650}{20139751}{35556169}
\pgfsyspdfmark {pgfid651}{20139752}{34477113}
\pgfsyspdfmark {pgfid652}{23846351}{34477113}
\pgfsyspdfmark {pgfid653}{20139751}{33622523}
\pgfsyspdfmark {pgfid654}{20139752}{32730498}
\pgfsyspdfmark {pgfid655}{22177979}{32730498}
\pgfsyspdfmark {pgfid656}{20139751}{32072515}
\pgfsyspdfmark {pgfid657}{20139752}{30993459}
\pgfsyspdfmark {pgfid658}{24794268}{30993459}
\pgfsyspdfmark {pgfid659}{20139751}{30370859}
\pgfsyspdfmark {pgfid660}{20139751}{30370859}
\pgfsyspdfmark {pgfid661}{29448784}{30370859}
\pgfsyspdfmark {pgfid662}{29448784}{30370859}
\pgfsyspdfmark {pgfid663}{29448784}{33574678}
\pgfsyspdfmark {pgfid665}{29448784}{33574678}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}电磁波的速度}{72}{paragraph.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}电磁场的能量}{72}{paragraph.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}必要的数学准备}{73}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}矢量运算}{73}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}矢量乘法}{73}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{矢量的标量积（点乘）}{{A.1.1}{73}{矢量乘法}{definition.A.1.1}{}}
\newlabel{矢量的矢量积（叉乘）}{{A.1.2}{73}{矢量乘法}{definition.A.1.2}{}}
\newlabel{矢量乘法的坐标表示}{{A.1.1}{73}{矢量乘法}{theorem.A.1.1}{}}
\newlabel{矢量乘法的重要公式}{{A.1.2}{73}{矢量乘法}{theorem.A.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}矢量微分}{73}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{矢量对标量的导数}{{A.1.3}{74}{矢量微分}{definition.A.1.3}{}}
\newlabel{矢量求导的运算法则}{{A.1.3}{74}{矢量微分}{theorem.A.1.3}{}}
\gdef \@abspage@last{74}
