\contentsline {section}{\numberline {1}牛顿力学}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}质点运动学}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}直角坐标系与自然坐标系}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}简单的运动分析}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}相对运动}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}牛顿运动定律}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}牛顿定律与惯性系}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}非惯性系与惯性力}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}转动参考系中的离心力和科里奥利力}{8}{subsubsection.1.2.3}%
\contentsline {paragraph}{\numberline {A)}惯性离心力}{8}{paragraph.1.2.3.1}%
\contentsline {paragraph}{\numberline {B)}科里奥利力}{9}{paragraph.1.2.3.2}%
\contentsline {subsubsection}{\makebox [0pt][r]{*}1.2.4\hskip 1em\relax 一个复杂实例：潮汐}{10}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.3}动量与角动量}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}力与动量}{11}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}力矩与角动量}{14}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}功和能}{17}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}功和动能}{17}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}保守力与势能}{19}{subsubsection.1.4.2}%
\contentsline {paragraph}{\numberline {A)}引力势能}{20}{paragraph.1.4.2.1}%
\contentsline {paragraph}{\numberline {B)}弹性势能}{22}{paragraph.1.4.2.2}%
\contentsline {subsubsection}{\numberline {1.4.3}有心力场}{22}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}理想流体的稳定流动}{22}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}刚体的定轴转动}{23}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}刚体定轴转动定律}{24}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}转动的动能与动量}{25}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\makebox [0pt][r]{*}1.5.3\hskip 1em\relax 进动}{26}{subsubsection*.12}%
\contentsline {section}{\numberline {2}狭义相对论基础}{27}{section.2}%
\contentsline {subsection}{\numberline {2.1}牛顿时空观与伽利略变换}{27}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}力学相对性原理}{27}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}伽利略变换}{27}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}光速不变性与洛伦兹变换}{27}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}狭义相对论的基本假设}{28}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}洛伦兹变换}{29}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}钟慢效应与尺缩效应}{31}{subsubsection.2.2.3}%
\contentsline {paragraph}{\numberline {A)}时间的膨胀}{31}{paragraph.2.2.3.1}%
\contentsline {paragraph}{\numberline {B)}长度的收缩}{32}{paragraph.2.2.3.2}%
\contentsline {subsubsection}{\numberline {2.2.4}相对论速度变换}{33}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}相对论下的质量、动量、能量}{33}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}狭义相对论动力学}{34}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}相对论性能量}{35}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\makebox [0pt][r]{*}2.3.3\hskip 1em\relax 相对论的动量与能量变换}{35}{subsubsection*.14}%
\contentsline {section}{\numberline {3}电磁学：电的规律}{37}{section.3}%
\contentsline {subsection}{\numberline {3.1}真空中的静电场}{37}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}电荷相互作用与电场的引入}{38}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}静止的点电荷的电场及其叠加}{39}{subsubsection.3.1.2}%
\contentsline {paragraph}{\numberline {A)}孤立的静止点电荷的电场}{39}{paragraph.3.1.2.1}%
\contentsline {paragraph}{\numberline {B)}电偶极场}{39}{paragraph.3.1.2.2}%
\contentsline {paragraph}{\numberline {C)}均匀带电细棒的电场}{39}{paragraph.3.1.2.3}%
\contentsline {paragraph}{\numberline {D)}均匀带电圆环轴线上的电场}{40}{paragraph.3.1.2.4}%
\contentsline {subsubsection}{\numberline {3.1.3}\({\va *{E}}\)\,的高斯定理}{40}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}电势与电势能}{42}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}静电场的保守性}{43}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}电荷与电场的能量}{44}{subsubsection.3.2.2}%
\contentsline {paragraph}{\numberline {A)}电荷（系）在外电场中的静电势能}{44}{paragraph.3.2.2.1}%
\contentsline {paragraph}{\numberline {B)}电荷系的自身静电势能}{45}{paragraph.3.2.2.2}%
\contentsline {paragraph}{\numberline {C)}静电场的能量}{45}{paragraph.3.2.2.3}%
\contentsline {subsection}{\numberline {3.3}静电场中的导体与绝缘体}{47}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}导体的静电平衡与静电屏蔽}{47}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\makebox [0pt][r]{*}3.3.2\hskip 1em\relax 唯一性定理}{49}{subsubsection*.16}%
\contentsline {subsubsection}{\numberline {3.3.3}电介质的极化}{50}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}${\va *{D}}$\,的高斯定理}{52}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}静电场的界面关系}{52}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}稳恒电流}{53}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}稳恒电流与稳恒电场}{53}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}欧姆定律与焦耳定律}{54}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}电动势}{55}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}电磁学：磁的规律}{56}{section.4}%
\contentsline {subsection}{\numberline {4.1}磁场与磁力的规律}{56}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}磁场的规律}{57}{subsubsection.4.1.1}%
\contentsline {paragraph}{\numberline {A)}${\va *{B}}$的高斯定理}{57}{paragraph.4.1.1.1}%
\contentsline {paragraph}{\numberline {B)}安培环路定理}{61}{paragraph.4.1.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2}磁力的规律}{62}{subsubsection.4.1.2}%
\contentsline {paragraph}{\numberline {A)}磁场对运动电荷的作用}{62}{paragraph.4.1.2.1}%
\contentsline {paragraph}{\numberline {B)}磁场对载流导线的作用}{62}{paragraph.4.1.2.2}%
\contentsline {paragraph}{\numberline {C)}磁场对磁矩的作用}{63}{paragraph.4.1.2.3}%
\contentsline {subsection}{\numberline {4.2}磁场中的磁介质}{63}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}原子和分子的磁矩}{63}{subsubsection.4.2.1}%
\contentsline {paragraph}{\numberline {A)}电子的磁矩}{63}{paragraph.4.2.1.1}%
\contentsline {paragraph}{\numberline {B)}原子核的磁矩}{64}{paragraph.4.2.1.2}%
\contentsline {paragraph}{\numberline {A)}顺磁质的分子磁矩}{64}{paragraph.4.2.1.1}%
\contentsline {paragraph}{\numberline {B)}抗磁质的分子磁矩}{64}{paragraph.4.2.1.2}%
\contentsline {subsubsection}{\numberline {4.2.2}磁介质的磁化}{65}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}\({\va *{H}}\)\,的环路定理}{66}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}磁场的界面关系}{66}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}电磁感应}{67}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}法拉第电磁感应定律}{67}{subsubsection.4.3.1}%
\contentsline {paragraph}{\numberline {A)}动生电动势\(\mathscr {E}_\text {动} = - {\va *{B}} \cdot \dt [{\va *{S}}]\)}{68}{paragraph.4.3.1.1}%
\contentsline {paragraph}{\numberline {B)}感生电动势\(\mathscr {E}_\text {感} = - \dt [{\va *{B}}] \cdot {\va *{S}}\)}{68}{paragraph.4.3.1.2}%
\contentsline {subsubsection}{\numberline {4.3.2}互感与自感}{69}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}磁场的能量}{70}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Maxwell电磁理论}{70}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}全电流假说}{70}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Maxwell方程组}{72}{subsubsection.4.4.2}%
\contentsline {paragraph}{\numberline {A)}电磁波的速度}{72}{paragraph.4.4.2.1}%
\contentsline {paragraph}{\numberline {B)}电磁场的能量}{72}{paragraph.4.4.2.2}%
\contentsline {section}{\numberline {A}必要的数学准备}{73}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}矢量运算}{73}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}矢量乘法}{73}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}矢量微分}{73}{subsubsection.A.1.2}%
