\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {5}运算放大器与反馈设计}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}运算放大器}{2}{subsection.5.1}\protected@file@percent }
\newlabel{运算放大器（operational amplifier）}{{5.1}{2}{运算放大器}{tcb@cnt@compl.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 运放器的增益特性模型\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Pic: A simple model for an op-amp}{{5.1}{2}{运放器的增益特性模型\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear区的电路模型}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {增益曲线}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 理想运算放大器\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Pic: Ideal op amp}{{5.2}{2}{理想运算放大器\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 模数转换器\relax }}{3}{figure.3}\protected@file@percent }
\newlabel{Pic: ADC}{{5.3}{3}{模数转换器\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}运算放大器上的反馈回路}{3}{subsection.5.2}\protected@file@percent }
\newlabel{Pic: Circuit - unity gain buffer}{{5.4a}{3}{Subfigure 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@Pic: Circuit - unity gain buffer}{{(a)}{a}{Subfigure 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{Pic: Model - unity gain buffer}{{5.4b}{3}{Subfigure 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@Pic: Model - unity gain buffer}{{(b)}{b}{Subfigure 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 单位增益缓冲器\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电路}}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {模型}}}{3}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}反相闭环组态}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 负反馈模型\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{Pic: Neg fb model}{{5.5}{4}{负反馈模型\relax }{figure.caption.5}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}同相闭环组态}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}电路应用衔接}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CMOS数字逻辑电路}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}CMOS反相器}{5}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{Pic: CMOS Inverter}{{6.6a}{5}{Subfigure 6.6a}{subfigure.6.6.1}{}}
\newlabel{sub@Pic: CMOS Inverter}{{(a)}{a}{Subfigure 6.6a\relax }{subfigure.6.6.1}{}}
\newlabel{Pic: CMOS Inverter vtc}{{6.6b}{5}{Subfigure 6.6b}{subfigure.6.6.2}{}}
\newlabel{sub@Pic: CMOS Inverter vtc}{{(b)}{b}{Subfigure 6.6b\relax }{subfigure.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces CMOS反相器\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电路}}}{5}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电压传输特性}}}{5}{subfigure.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{10552764}{26174703}
\pgfsyspdfmark {pgfid21}{10552765}{25404007}
\pgfsyspdfmark {pgfid22}{12179173}{25404007}
\pgfsyspdfmark {pgfid23}{10552764}{25073704}
\pgfsyspdfmark {pgfid24}{10552765}{24303008}
\pgfsyspdfmark {pgfid25}{12230783}{24303008}
\pgfsyspdfmark {pgfid26}{10552764}{23972705}
\pgfsyspdfmark {pgfid27}{10552764}{23972705}
\pgfsyspdfmark {pgfid28}{13908801}{23972705}
\pgfsyspdfmark {pgfid29}{13908801}{23972705}
\pgfsyspdfmark {pgfid30}{13908801}{24909846}
\pgfsyspdfmark {pgfid32}{13908801}{24909846}
\pgfsyspdfmark {pgfid33}{23178133}{26174703}
\pgfsyspdfmark {pgfid34}{23178134}{25404007}
\pgfsyspdfmark {pgfid35}{24849959}{25404007}
\pgfsyspdfmark {pgfid36}{23178133}{25073704}
\pgfsyspdfmark {pgfid37}{23178134}{24303008}
\pgfsyspdfmark {pgfid38}{24901569}{24303008}
\pgfsyspdfmark {pgfid39}{23178133}{23972705}
\pgfsyspdfmark {pgfid40}{23178133}{23972705}
\pgfsyspdfmark {pgfid41}{26625004}{23972705}
\pgfsyspdfmark {pgfid42}{26625004}{23972705}
\pgfsyspdfmark {pgfid43}{26625004}{24909846}
\pgfsyspdfmark {pgfid45}{26625004}{24909846}
\pgfsyspdfmark {pgfid46}{5383556}{22576994}
\pgfsyspdfmark {pgfid47}{5383557}{21806298}
\pgfsyspdfmark {pgfid48}{6919855}{21806298}
\pgfsyspdfmark {pgfid49}{5383556}{21475995}
\pgfsyspdfmark {pgfid50}{5383557}{20592523}
\pgfsyspdfmark {pgfid51}{12776418}{20592523}
\pgfsyspdfmark {pgfid52}{5383556}{20028469}
\pgfsyspdfmark {pgfid53}{5383557}{19144996}
\pgfsyspdfmark {pgfid54}{10524642}{19144996}
\pgfsyspdfmark {pgfid55}{5383556}{18464419}
\pgfsyspdfmark {pgfid56}{5383557}{17517131}
\pgfsyspdfmark {pgfid57}{8218484}{17517131}
\pgfsyspdfmark {pgfid58}{5383556}{16869311}
\pgfsyspdfmark {pgfid59}{5383556}{16869311}
\pgfsyspdfmark {pgfid60}{20169279}{16869311}
\pgfsyspdfmark {pgfid61}{20169279}{16869311}
\pgfsyspdfmark {pgfid62}{20169279}{19559294}
\pgfsyspdfmark {pgfid64}{20169279}{19559294}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emA)}传播延迟}{5}{paragraph.6.1.1.1}\protected@file@percent }
\newlabel{Pic: CMOS Inverter delay}{{6.7a}{6}{Subfigure 6.7a}{subfigure.6.7.1}{}}
\newlabel{sub@Pic: CMOS Inverter delay}{{(a)}{a}{Subfigure 6.7a\relax }{subfigure.6.7.1}{}}
\newlabel{Pic: CMOS Inverter C}{{6.7b}{6}{Subfigure 6.7b}{subfigure.6.7.2}{}}
\newlabel{sub@Pic: CMOS Inverter C}{{(b)}{b}{Subfigure 6.7b\relax }{subfigure.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces CMOS反相器的传播延迟\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {阶跃响应}}}{6}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {等效电路}}}{6}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emB)}能量消耗}{6}{paragraph.6.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}CMOS逻辑门电路}{6}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces CMOS逻辑门电路的一般模式\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{Pic: CMOS Gate Mode}{{6.8}{7}{CMOS逻辑门电路的一般模式\relax }{figure.caption.8}{}}
\newlabel{非门}{{6.1}{7}{CMOS逻辑门电路}{tcb@cnt@compl.6.1}{}}
\newlabel{与非门}{{6.2}{7}{CMOS逻辑门电路}{tcb@cnt@compl.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 一种CMOS与非门电路\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Pic: CMOS nand}{{6.9}{7}{一种CMOS与非门电路\relax }{figure.caption.9}{}}
\newlabel{或非门}{{6.3}{8}{CMOS逻辑门电路}{tcb@cnt@compl.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 一种CMOS或非门电路\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{Pic: CMOS nor}{{6.10}{8}{一种CMOS或非门电路\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 一种伪NMOS或非门\relax }}{8}{figure.11}\protected@file@percent }
\newlabel{Pic: p-NMOS}{{6.11}{8}{一种伪NMOS或非门\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}数字开关与动态逻辑电路}{8}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{Pic: single NMOS switch}{{6.12a}{9}{Subfigure 6.12a}{subfigure.6.12.1}{}}
\newlabel{sub@Pic: single NMOS switch}{{(a)}{a}{Subfigure 6.12a\relax }{subfigure.6.12.1}{}}
\newlabel{Pic: single NMOS switch with cap}{{6.12b}{9}{Subfigure 6.12b}{subfigure.6.12.2}{}}
\newlabel{sub@Pic: single NMOS switch with cap}{{(b)}{b}{Subfigure 6.12b\relax }{subfigure.6.12.2}{}}
\newlabel{Pic: single NMOS switch with inverter}{{6.12c}{9}{Subfigure 6.12c}{subfigure.6.12.3}{}}
\newlabel{sub@Pic: single NMOS switch with inverter}{{(c)}{c}{Subfigure 6.12c\relax }{subfigure.6.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 单NMOS开关\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces CMOS传输门\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{Pic: CMOS tg}{{6.13}{9}{CMOS传输门\relax }{figure.caption.12}{}}
\newlabel{传输门}{{6.4}{9}{数字开关与动态逻辑电路}{tcb@cnt@compl.6.4}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid86}{14978723}{34288132}
\pgfsyspdfmark {pgfid87}{14978724}{33517436}
\pgfsyspdfmark {pgfid88}{15867917}{33517436}
\pgfsyspdfmark {pgfid89}{14978723}{33187133}
\pgfsyspdfmark {pgfid90}{14978724}{32547509}
\pgfsyspdfmark {pgfid91}{15881024}{32547509}
\pgfsyspdfmark {pgfid92}{14978723}{32217206}
\pgfsyspdfmark {pgfid93}{14978724}{31643118}
\pgfsyspdfmark {pgfid94}{15762076}{31643118}
\pgfsyspdfmark {pgfid95}{14978723}{31312815}
\pgfsyspdfmark {pgfid96}{14978723}{31312815}
\pgfsyspdfmark {pgfid97}{16783324}{31312815}
\pgfsyspdfmark {pgfid98}{16783324}{31312815}
\pgfsyspdfmark {pgfid99}{16783324}{32636615}
\pgfsyspdfmark {pgfid101}{16783324}{32636615}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}反馈回路与存储电路}{10}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{e.g: D Flip Flop}{{6.1.2}{10}{}{theorem.6.1.2}{}}
\newlabel{Pic: D Flip Flop}{{6.14a}{10}{Subfigure 6.14a}{subfigure.6.14.1}{}}
\newlabel{sub@Pic: D Flip Flop}{{(a)}{a}{Subfigure 6.14a\relax }{subfigure.6.14.1}{}}
\newlabel{Pic: Double inverter}{{6.14b}{10}{Subfigure 6.14b}{subfigure.6.14.2}{}}
\newlabel{sub@Pic: Double inverter}{{(b)}{b}{Subfigure 6.14b\relax }{subfigure.6.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 一个D触发器电路\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 一种随机存取存储器单元\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{Pic: Memory cell}{{6.15}{11}{一种随机存取存储器单元\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}振荡电路}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}负阻值与振荡器}{11}{subsubsection.6.2.1}\protected@file@percent }
\gdef \@abspage@last{13}
