\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}电路基本概念}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}电路与电源}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 电子电路常见物理量\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab: Basic Quantities}{{1.1}{3}{电子电路常见物理量\relax }{table.caption.2}{}}
\newlabel{in dB}{{1.1}{3}{电路与电源}{tcb@cnt@note.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 常见的电源模型\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{Tab: Basic Sources}{{1.2}{4}{常见的电源模型\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}集总约束原则}{5}{subsection.1.2}\protected@file@percent }
\newlabel{集总约束原则}{{1.2.1}{5}{集总约束原则}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}阻性电路}{5}{subsection.1.3}\protected@file@percent }
\newlabel{电阻（resistance）、电导（conductance）}{{1.3.1}{5}{阻性电路}{definition.1.3.1}{}}
\newlabel{电阻器（resistor）}{{1.1}{5}{阻性电路}{tcb@cnt@compl.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Kirchhoff 定律}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{Kirchhoff 电流定律}{{1.3.1}{5}{Kirchhoff 定律}{theorem.1.3.1}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\newlabel{Kirchhoff 电压定律}{{1.3.3}{6}{Kirchhoff 定律}{theorem.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}基本电路结构}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{电阻的串联分压法则}{{1.3.4}{6}{基本电路结构}{theorem.1.3.4}{}}
\newlabel{电阻的并联分流法则}{{1.3.5}{6}{基本电路结构}{theorem.1.3.5}{}}
\newlabel{e.g: YD Trans}{{1.3.6}{6}{}{theorem.1.3.6}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid19}{11347076}{42108763}
\pgfsyspdfmark {pgfid20}{11347077}{41269991}
\pgfsyspdfmark {pgfid21}{15085774}{41269991}
\pgfsyspdfmark {pgfid22}{11347076}{40736733}
\pgfsyspdfmark {pgfid23}{11347077}{39897961}
\pgfsyspdfmark {pgfid24}{15062181}{39897961}
\pgfsyspdfmark {pgfid25}{11347076}{39364703}
\pgfsyspdfmark {pgfid26}{11347077}{38525931}
\pgfsyspdfmark {pgfid27}{15060608}{38525931}
\pgfsyspdfmark {pgfid28}{11347076}{37992673}
\pgfsyspdfmark {pgfid29}{11347076}{37992673}
\pgfsyspdfmark {pgfid30}{18824471}{37992673}
\pgfsyspdfmark {pgfid31}{18824471}{37992673}
\pgfsyspdfmark {pgfid32}{18824471}{39903246}
\pgfsyspdfmark {pgfid34}{18824471}{39903246}
\pgfsyspdfmark {pgfid35}{21363038}{42043294}
\pgfsyspdfmark {pgfid36}{21363039}{41248168}
\pgfsyspdfmark {pgfid37}{23698682}{41248168}
\pgfsyspdfmark {pgfid38}{21363038}{40714910}
\pgfsyspdfmark {pgfid39}{21363039}{39919784}
\pgfsyspdfmark {pgfid40}{23699469}{39919784}
\pgfsyspdfmark {pgfid41}{21363038}{39386526}
\pgfsyspdfmark {pgfid42}{21363039}{38591400}
\pgfsyspdfmark {pgfid43}{23686886}{38591400}
\pgfsyspdfmark {pgfid44}{21363038}{38058142}
\pgfsyspdfmark {pgfid45}{21363038}{38058142}
\pgfsyspdfmark {pgfid46}{26035899}{38058142}
\pgfsyspdfmark {pgfid47}{26035899}{38058142}
\pgfsyspdfmark {pgfid48}{26035899}{39903246}
\pgfsyspdfmark {pgfid50}{26035899}{39903246}
\pgfsyspdfmark {pgfid55}{7857395}{24261846}
\pgfsyspdfmark {pgfid56}{7857396}{23378373}
\pgfsyspdfmark {pgfid57}{10460016}{23378373}
\pgfsyspdfmark {pgfid58}{7857395}{22785144}
\pgfsyspdfmark {pgfid59}{7857396}{21901671}
\pgfsyspdfmark {pgfid60}{10460934}{21901671}
\pgfsyspdfmark {pgfid61}{7857395}{21308442}
\pgfsyspdfmark {pgfid62}{7857396}{20424969}
\pgfsyspdfmark {pgfid63}{10446254}{20424969}
\pgfsyspdfmark {pgfid64}{7857395}{19831740}
\pgfsyspdfmark {pgfid65}{7857395}{19831740}
\pgfsyspdfmark {pgfid66}{13064472}{19831740}
\pgfsyspdfmark {pgfid67}{13064472}{19831740}
\pgfsyspdfmark {pgfid68}{13064472}{21882935}
\pgfsyspdfmark {pgfid70}{13064472}{21882935}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}电路分析方法}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}节点分析法}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}环路分析法}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}线性电路的叠加与等效}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}线性叠加}{10}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{线性器件（linear devices）}{{1.5.1}{10}{线性叠加}{definition.1.5.1}{}}
\newlabel{线性电路（linear circuit）}{{1.5.2}{10}{线性叠加}{definition.1.5.2}{}}
\newlabel{线性电路的叠加定理}{{1.5.1}{10}{线性叠加}{theorem.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}线性等效}{10}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{Pic: The Th\'evenin form}{{1.1a}{10}{Subfigure 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@Pic: The Th\'evenin form}{{(a)}{a}{Subfigure 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{Pic: The Norton form}{{1.1b}{10}{Subfigure 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@Pic: The Norton form}{{(b)}{b}{Subfigure 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 线性电路的等效形式\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Th\'evenin形式}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Norton形式}}}{10}{subfigure.1.2}\protected@file@percent }
\newlabel{Pic: The Th\'evenin form output}{{1.2a}{10}{Subfigure 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@Pic: The Th\'evenin form output}{{(a)}{a}{Subfigure 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{Pic: The Norton form output}{{1.2b}{10}{Subfigure 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@Pic: The Norton form output}{{(b)}{b}{Subfigure 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 两种等价形式的输出\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Th\'evenin形式的信号输出}}}{10}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Norton形式的信号输出}}}{10}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}电容、电感}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}电容器与电感器}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}电容}{12}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{电容器（capacitor）}{{2.1}{12}{电容}{tcb@cnt@compl.2.1}{}}
\newlabel{电容器电压不突变性}{{2.1.1}{12}{电容}{theorem.2.1.1}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\newlabel{电容的串联分压法则}{{2.1.2}{13}{电容}{theorem.2.1.2}{}}
\newlabel{电容的并联分流法则}{{2.1.3}{13}{电容}{theorem.2.1.3}{}}
\newlabel{e.g: 电容器能量损失}{{2.1.4}{13}{}{theorem.2.1.4}{}}
\pgfsyspdfmark {pgfid100}{15675059}{42350939}
\pgfsyspdfmark {pgfid101}{15675060}{41508067}
\pgfsyspdfmark {pgfid102}{17640795}{41508067}
\pgfsyspdfmark {pgfid103}{15675059}{40979135}
\pgfsyspdfmark {pgfid104}{15675060}{40272664}
\pgfsyspdfmark {pgfid105}{18740645}{40272664}
\pgfsyspdfmark {pgfid106}{15675059}{39969886}
\pgfsyspdfmark {pgfid107}{15675059}{39969886}
\pgfsyspdfmark {pgfid108}{21806230}{39969886}
\pgfsyspdfmark {pgfid109}{21806230}{39969886}
\pgfsyspdfmark {pgfid110}{21806230}{41012940}
\pgfsyspdfmark {pgfid112}{21806230}{41012940}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}电感}{14}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{电感器（inductor）}{{2.2}{14}{电感}{tcb@cnt@compl.2.2}{}}
\newlabel{电感器电流不突变性}{{2.1.5}{15}{电感}{theorem.2.1.5}{}}
\newlabel{电感的串联分压法则}{{2.1.6}{15}{电感}{theorem.2.1.6}{}}
\newlabel{电感的并联分流法则}{{2.1.7}{15}{电感}{theorem.2.1.7}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 电阻、电容、电感的基本性质\relax }}{16}{table.caption.6}\protected@file@percent }
\newlabel{Tab: Res v.s. Cap v.s. Ind}{{2.3}{16}{电阻、电容、电感的基本性质\relax }{table.caption.6}{}}
\pgfsyspdfmark {pgfid129}{9381131}{34153455}
\pgfsyspdfmark {pgfid130}{9381132}{33221487}
\pgfsyspdfmark {pgfid131}{10824105}{33221487}
\pgfsyspdfmark {pgfid132}{9381131}{32766619}
\pgfsyspdfmark {pgfid133}{9381132}{31995923}
\pgfsyspdfmark {pgfid134}{10975494}{31995923}
\pgfsyspdfmark {pgfid135}{9381131}{31665620}
\pgfsyspdfmark {pgfid136}{9381131}{31665620}
\pgfsyspdfmark {pgfid137}{12569856}{31665620}
\pgfsyspdfmark {pgfid138}{12569856}{31665620}
\pgfsyspdfmark {pgfid139}{12569856}{32745679}
\pgfsyspdfmark {pgfid141}{12569856}{32745679}
\pgfsyspdfmark {pgfid142}{14946439}{34491379}
\pgfsyspdfmark {pgfid143}{14946440}{33559410}
\pgfsyspdfmark {pgfid144}{16817691}{33559410}
\pgfsyspdfmark {pgfid145}{14946439}{33101921}
\pgfsyspdfmark {pgfid146}{14946440}{32038855}
\pgfsyspdfmark {pgfid147}{18643206}{32038855}
\pgfsyspdfmark {pgfid148}{14946439}{31327695}
\pgfsyspdfmark {pgfid149}{14946439}{31327695}
\pgfsyspdfmark {pgfid150}{22339972}{31327695}
\pgfsyspdfmark {pgfid151}{22339972}{31327695}
\pgfsyspdfmark {pgfid152}{22339972}{32745679}
\pgfsyspdfmark {pgfid154}{22339972}{32745679}
\pgfsyspdfmark {pgfid155}{24608739}{34491379}
\pgfsyspdfmark {pgfid156}{24608740}{33428313}
\pgfsyspdfmark {pgfid157}{28193439}{33428313}
\pgfsyspdfmark {pgfid158}{24608739}{32717153}
\pgfsyspdfmark {pgfid159}{24608740}{31785184}
\pgfsyspdfmark {pgfid160}{26438376}{31785184}
\pgfsyspdfmark {pgfid161}{24608739}{31327695}
\pgfsyspdfmark {pgfid162}{24608739}{31327695}
\pgfsyspdfmark {pgfid163}{31778138}{31327695}
\pgfsyspdfmark {pgfid164}{31778138}{31327695}
\pgfsyspdfmark {pgfid165}{31778138}{32745679}
\pgfsyspdfmark {pgfid167}{31778138}{32745679}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}磁耦合网络}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}互感器}{16}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{互感（mutual inductance）}{{2.2.1}{16}{互感器}{definition.2.2.1}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 互感器\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{Pic: Mutual inductance}{{2.3}{17}{互感器\relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid170}{20414542}{41282430}
\pgfsyspdfmark {pgfid171}{20414543}{40511734}
\pgfsyspdfmark {pgfid172}{22827608}{40511734}
\pgfsyspdfmark {pgfid173}{20414542}{40181431}
\pgfsyspdfmark {pgfid174}{20414543}{39410735}
\pgfsyspdfmark {pgfid175}{22827608}{39410735}
\pgfsyspdfmark {pgfid176}{20414542}{39080432}
\pgfsyspdfmark {pgfid177}{20414542}{39080432}
\pgfsyspdfmark {pgfid178}{25240673}{39080432}
\pgfsyspdfmark {pgfid179}{25240673}{39080432}
\pgfsyspdfmark {pgfid180}{25240673}{40017573}
\pgfsyspdfmark {pgfid182}{25240673}{40017573}
\pgfsyspdfmark {pgfid183}{30632767}{41718976}
\pgfsyspdfmark {pgfid184}{30632768}{40804702}
\pgfsyspdfmark {pgfid185}{33731666}{40804702}
\pgfsyspdfmark {pgfid186}{30632767}{40015648}
\pgfsyspdfmark {pgfid187}{30632768}{39101374}
\pgfsyspdfmark {pgfid188}{33810309}{39101374}
\pgfsyspdfmark {pgfid189}{30632767}{38643886}
\pgfsyspdfmark {pgfid190}{30632767}{38643886}
\pgfsyspdfmark {pgfid191}{36987850}{38643886}
\pgfsyspdfmark {pgfid192}{36987850}{38643886}
\pgfsyspdfmark {pgfid193}{36987850}{40017573}
\pgfsyspdfmark {pgfid195}{36987850}{40017573}
\pgfsyspdfmark {pgfid197}{21725238}{26621270}
\pgfsyspdfmark {pgfid198}{21725239}{25706996}
\pgfsyspdfmark {pgfid199}{24705517}{25706996}
\pgfsyspdfmark {pgfid200}{21725238}{24917942}
\pgfsyspdfmark {pgfid201}{21725239}{24003668}
\pgfsyspdfmark {pgfid202}{24784160}{24003668}
\pgfsyspdfmark {pgfid203}{21725238}{23546180}
\pgfsyspdfmark {pgfid204}{21725238}{23546180}
\pgfsyspdfmark {pgfid205}{27843081}{23546180}
\pgfsyspdfmark {pgfid206}{27843081}{23546180}
\pgfsyspdfmark {pgfid207}{27843081}{24919867}
\pgfsyspdfmark {pgfid209}{27843081}{24919867}
\pgfsyspdfmark {pgfid211}{21729826}{21370587}
\pgfsyspdfmark {pgfid212}{21729827}{20456313}
\pgfsyspdfmark {pgfid213}{24705517}{20456313}
\pgfsyspdfmark {pgfid214}{21729826}{19667259}
\pgfsyspdfmark {pgfid215}{21729827}{18752985}
\pgfsyspdfmark {pgfid216}{24784160}{18752985}
\pgfsyspdfmark {pgfid217}{21729826}{18295497}
\pgfsyspdfmark {pgfid218}{21729826}{18295497}
\pgfsyspdfmark {pgfid219}{27838493}{18295497}
\pgfsyspdfmark {pgfid220}{27838493}{18295497}
\pgfsyspdfmark {pgfid221}{27838493}{19669184}
\pgfsyspdfmark {pgfid223}{27838493}{19669184}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 互感器\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{Pic: Mutual inductance with M}{{2.4}{17}{互感器\relax }{figure.caption.8}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\newlabel{耦合系数（coefficient of coupling）}{{2.2.2}{18}{互感器}{definition.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}理想变压器}{18}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{理想变压器（ideal transformer）}{{2.3}{18}{理想变压器}{tcb@cnt@compl.2.3}{}}
\pgfsyspdfmark {pgfid229}{8779277}{17168567}
\pgfsyspdfmark {pgfid230}{8779278}{16239905}
\pgfsyspdfmark {pgfid231}{10469977}{16239905}
\pgfsyspdfmark {pgfid232}{8779277}{15782417}
\pgfsyspdfmark {pgfid233}{8779278}{14853755}
\pgfsyspdfmark {pgfid234}{10469977}{14853755}
\pgfsyspdfmark {pgfid235}{8779277}{14396267}
\pgfsyspdfmark {pgfid236}{8779277}{14396267}
\pgfsyspdfmark {pgfid237}{12160676}{14396267}
\pgfsyspdfmark {pgfid238}{12160676}{14396267}
\pgfsyspdfmark {pgfid239}{12160676}{15618559}
\pgfsyspdfmark {pgfid241}{12160676}{15618559}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {3}线性电路综合分析}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}瞬态电路分析}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}一阶电路}{19}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{e.g: 一阶瞬态电路的例子}{{3.1.1}{19}{}{theorem.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 例\nobreakspace  {}\ref {e.g: 一阶瞬态电路的例子}\nobreakspace  {}电路中的$v(t)$曲线\relax }}{19}{figure.caption.9}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{19255315}{47527557}
\pgfsyspdfmark {pgfid247}{19255316}{46735971}
\pgfsyspdfmark {pgfid248}{21958777}{46735971}
\pgfsyspdfmark {pgfid249}{19255315}{45974441}
\pgfsyspdfmark {pgfid250}{19255316}{45170469}
\pgfsyspdfmark {pgfid251}{21927053}{45170469}
\pgfsyspdfmark {pgfid252}{19255315}{44641537}
\pgfsyspdfmark {pgfid253}{19255315}{44641537}
\pgfsyspdfmark {pgfid254}{24662238}{44641537}
\pgfsyspdfmark {pgfid255}{24662238}{44641537}
\pgfsyspdfmark {pgfid256}{24662238}{45937075}
\pgfsyspdfmark {pgfid258}{24662238}{45937075}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_14_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}二阶电路}{21}{subsubsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid270}{25604957}{18370811}
\pgfsyspdfmark {pgfid271}{25604958}{17259321}
\pgfsyspdfmark {pgfid272}{27886294}{17259321}
\pgfsyspdfmark {pgfid273}{25604957}{16677361}
\pgfsyspdfmark {pgfid274}{25604958}{15797821}
\pgfsyspdfmark {pgfid275}{27192929}{15797821}
\pgfsyspdfmark {pgfid276}{25604957}{15130029}
\pgfsyspdfmark {pgfid277}{25604958}{14018539}
\pgfsyspdfmark {pgfid278}{28218135}{14018539}
\pgfsyspdfmark {pgfid279}{25604957}{13424851}
\pgfsyspdfmark {pgfid280}{25604957}{13424851}
\pgfsyspdfmark {pgfid281}{30831312}{13424851}
\pgfsyspdfmark {pgfid282}{30831312}{13424851}
\pgfsyspdfmark {pgfid283}{30831312}{15733973}
\pgfsyspdfmark {pgfid285}{30831312}{15733973}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_15_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\newlabel{e.g. Free RLC}{{3.1.6}{22}{}{theorem.3.1.6}{}}
\pgfsyspdfmark {pgfid287}{20296139}{47412613}
\pgfsyspdfmark {pgfid288}{20296140}{46164459}
\pgfsyspdfmark {pgfid289}{23501775}{46164459}
\pgfsyspdfmark {pgfid290}{20296139}{45515741}
\pgfsyspdfmark {pgfid291}{20296140}{44809270}
\pgfsyspdfmark {pgfid292}{22270701}{44809270}
\pgfsyspdfmark {pgfid293}{20296139}{44506492}
\pgfsyspdfmark {pgfid294}{20296140}{43571764}
\pgfsyspdfmark {pgfid295}{23370924}{43571764}
\pgfsyspdfmark {pgfid296}{20296139}{42909038}
\pgfsyspdfmark {pgfid297}{20296139}{42909038}
\pgfsyspdfmark {pgfid298}{26707410}{42909038}
\pgfsyspdfmark {pgfid299}{26707410}{42909038}
\pgfsyspdfmark {pgfid300}{26707410}{45013353}
\pgfsyspdfmark {pgfid302}{26707410}{45013353}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}交流稳态电路分析}{23}{subsection.3.2}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_16_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_17_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_18_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_19_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_20_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\newlabel{Pic: Step func}{{3.6a}{24}{Subfigure 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@Pic: Step func}{{(a)}{a}{Subfigure 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{Pic: Damp func}{{3.6b}{24}{Subfigure 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@Pic: Damp func}{{(b)}{b}{Subfigure 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{Pic: Sinusoidal func}{{3.6c}{24}{Subfigure 3.6c}{subfigure.3.6.3}{}}
\newlabel{sub@Pic: Sinusoidal func}{{(c)}{c}{Subfigure 3.6c\relax }{subfigure.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 主要的电源激励函数\relax }}{24}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {阶跃函数}}}{24}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {斜坡函数}}}{24}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {正弦函数}}}{24}{subfigure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}复激励函数与阻抗}{24}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{阻抗（impedance）}{{3.2.1}{24}{复激励函数与阻抗}{definition.3.2.1}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_21_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 电阻、电容、电感的阻抗性质\relax }}{25}{table.caption.11}\protected@file@percent }
\newlabel{Tab: Res v.s. Cap v.s. Ind imp}{{3.4}{25}{电阻、电容、电感的阻抗性质\relax }{table.caption.11}{}}
\pgfsyspdfmark {pgfid315}{9381131}{43947416}
\pgfsyspdfmark {pgfid316}{9381132}{43015448}
\pgfsyspdfmark {pgfid317}{10824105}{43015448}
\pgfsyspdfmark {pgfid318}{9381131}{42560580}
\pgfsyspdfmark {pgfid319}{9381132}{41789884}
\pgfsyspdfmark {pgfid320}{10975494}{41789884}
\pgfsyspdfmark {pgfid321}{9381131}{41459581}
\pgfsyspdfmark {pgfid322}{9381131}{41459581}
\pgfsyspdfmark {pgfid323}{12569856}{41459581}
\pgfsyspdfmark {pgfid324}{12569856}{41459581}
\pgfsyspdfmark {pgfid325}{12569856}{42539640}
\pgfsyspdfmark {pgfid327}{12569856}{42539640}
\pgfsyspdfmark {pgfid328}{14946439}{44285340}
\pgfsyspdfmark {pgfid329}{14946440}{43353371}
\pgfsyspdfmark {pgfid330}{16817691}{43353371}
\pgfsyspdfmark {pgfid331}{14946439}{42895882}
\pgfsyspdfmark {pgfid332}{14946440}{41832816}
\pgfsyspdfmark {pgfid333}{18643206}{41832816}
\pgfsyspdfmark {pgfid334}{14946439}{41121656}
\pgfsyspdfmark {pgfid335}{14946439}{41121656}
\pgfsyspdfmark {pgfid336}{22339972}{41121656}
\pgfsyspdfmark {pgfid337}{22339972}{41121656}
\pgfsyspdfmark {pgfid338}{22339972}{42539640}
\pgfsyspdfmark {pgfid340}{22339972}{42539640}
\pgfsyspdfmark {pgfid341}{24608739}{44285340}
\pgfsyspdfmark {pgfid342}{24608740}{43222274}
\pgfsyspdfmark {pgfid343}{28193439}{43222274}
\pgfsyspdfmark {pgfid344}{24608739}{42511114}
\pgfsyspdfmark {pgfid345}{24608740}{41579145}
\pgfsyspdfmark {pgfid346}{26438376}{41579145}
\pgfsyspdfmark {pgfid347}{24608739}{41121656}
\pgfsyspdfmark {pgfid348}{24608739}{41121656}
\pgfsyspdfmark {pgfid349}{31778138}{41121656}
\pgfsyspdfmark {pgfid350}{31778138}{41121656}
\pgfsyspdfmark {pgfid351}{31778138}{42539640}
\pgfsyspdfmark {pgfid353}{31778138}{42539640}
\pgfsyspdfmark {pgfid354}{14545087}{31122206}
\pgfsyspdfmark {pgfid355}{14545088}{29551390}
\pgfsyspdfmark {pgfid356}{18041213}{29551390}
\pgfsyspdfmark {pgfid357}{14545087}{28292440}
\pgfsyspdfmark {pgfid358}{14545088}{27488467}
\pgfsyspdfmark {pgfid359}{18740645}{27488467}
\pgfsyspdfmark {pgfid360}{14545087}{26229516}
\pgfsyspdfmark {pgfid361}{14545087}{26229516}
\pgfsyspdfmark {pgfid362}{22936202}{26229516}
\pgfsyspdfmark {pgfid363}{22936202}{26229516}
\pgfsyspdfmark {pgfid364}{22936202}{28528389}
\pgfsyspdfmark {pgfid366}{22936202}{28528389}
\pgfsyspdfmark {pgfid367}{5959743}{25901836}
\pgfsyspdfmark {pgfid368}{5959744}{25009754}
\pgfsyspdfmark {pgfid369}{8121246}{25009754}
\pgfsyspdfmark {pgfid370}{5959743}{24480822}
\pgfsyspdfmark {pgfid371}{5959744}{23676849}
\pgfsyspdfmark {pgfid372}{8344494}{23676849}
\pgfsyspdfmark {pgfid373}{5959743}{23164838}
\pgfsyspdfmark {pgfid374}{5959743}{23164838}
\pgfsyspdfmark {pgfid375}{10729244}{23164838}
\pgfsyspdfmark {pgfid376}{10729244}{23164838}
\pgfsyspdfmark {pgfid377}{10729244}{24385865}
\pgfsyspdfmark {pgfid379}{10729244}{24385865}
\pgfsyspdfmark {pgfid382}{11827628}{8541093}
\pgfsyspdfmark {pgfid383}{11827629}{7747737}
\pgfsyspdfmark {pgfid384}{14235973}{7747737}
\pgfsyspdfmark {pgfid385}{11827628}{7146725}
\pgfsyspdfmark {pgfid386}{11827629}{6351599}
\pgfsyspdfmark {pgfid387}{14116595}{6351599}
\pgfsyspdfmark {pgfid388}{11827628}{5942217}
\pgfsyspdfmark {pgfid389}{11827628}{5942217}
\pgfsyspdfmark {pgfid390}{16644317}{5942217}
\pgfsyspdfmark {pgfid391}{16644317}{5942217}
\pgfsyspdfmark {pgfid392}{16644317}{7094183}
\pgfsyspdfmark {pgfid394}{16644317}{7094183}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_22_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}频域电路分析}{26}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{传递函数（transfer function）}{{3.2.4}{26}{频域电路分析}{definition.3.2.4}{}}
\pgfsyspdfmark {pgfid401}{20616536}{49451322}
\pgfsyspdfmark {pgfid402}{20616537}{48571782}
\pgfsyspdfmark {pgfid403}{23760360}{48571782}
\pgfsyspdfmark {pgfid404}{20616536}{46927504}
\pgfsyspdfmark {pgfid405}{20616537}{46044031}
\pgfsyspdfmark {pgfid406}{23670175}{46044031}
\pgfsyspdfmark {pgfid407}{20616536}{45586542}
\pgfsyspdfmark {pgfid408}{20616536}{45586542}
\pgfsyspdfmark {pgfid409}{26904183}{45586542}
\pgfsyspdfmark {pgfid410}{26904183}{45586542}
\pgfsyspdfmark {pgfid411}{26904183}{47355074}
\pgfsyspdfmark {pgfid413}{26904183}{47355074}
\newlabel{滤波器（filter）}{{3.1}{27}{频域电路分析}{tcb@cnt@compl.3.1}{}}
\newlabel{e.g: 带通滤波器}{{3.2.3}{27}{}{theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bode图}{28}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}双端口网络}{29}{subsection.3.3}\protected@file@percent }
\newlabel{双端口网络（two-port network）}{{3.3.1}{29}{双端口网络}{definition.3.3.1}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_23_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_24_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}双端口网络的参数与变量}{30}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emA)}\textit  {Z}参数与\textit  {Y}参数}{30}{paragraph.3.3.1.1}\protected@file@percent }
\newlabel{e.g. 双端口网络}{{3.3.1}{30}{}{theorem.3.3.1}{}}
\pgfsyspdfmark {pgfid434}{8535832}{17312255}
\pgfsyspdfmark {pgfid435}{8535833}{16605784}
\pgfsyspdfmark {pgfid436}{10363299}{16605784}
\pgfsyspdfmark {pgfid437}{8535832}{16303006}
\pgfsyspdfmark {pgfid438}{8535833}{15596535}
\pgfsyspdfmark {pgfid439}{10254312}{15596535}
\pgfsyspdfmark {pgfid440}{8535832}{15293757}
\pgfsyspdfmark {pgfid441}{8535832}{15293757}
\pgfsyspdfmark {pgfid442}{12190765}{15293757}
\pgfsyspdfmark {pgfid443}{12190765}{15293757}
\pgfsyspdfmark {pgfid444}{12190765}{16155534}
\pgfsyspdfmark {pgfid446}{12190765}{16155534}
\pgfsyspdfmark {pgfid447}{13612839}{17312255}
\pgfsyspdfmark {pgfid448}{13612840}{16605784}
\pgfsyspdfmark {pgfid449}{15898763}{16605784}
\pgfsyspdfmark {pgfid450}{13612839}{16303006}
\pgfsyspdfmark {pgfid451}{13612840}{15596535}
\pgfsyspdfmark {pgfid452}{15898763}{15596535}
\pgfsyspdfmark {pgfid453}{13612839}{15293757}
\pgfsyspdfmark {pgfid454}{13612839}{15293757}
\pgfsyspdfmark {pgfid455}{18184686}{15293757}
\pgfsyspdfmark {pgfid456}{18184686}{15293757}
\pgfsyspdfmark {pgfid457}{18184686}{16155534}
\pgfsyspdfmark {pgfid459}{18184686}{16155534}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_25_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid464}{8123917}{31085553}
\pgfsyspdfmark {pgfid465}{8123918}{30314857}
\pgfsyspdfmark {pgfid466}{9411571}{30314857}
\pgfsyspdfmark {pgfid467}{8123917}{29984554}
\pgfsyspdfmark {pgfid468}{8123918}{29213858}
\pgfsyspdfmark {pgfid469}{9548279}{29213858}
\pgfsyspdfmark {pgfid470}{8123917}{28883555}
\pgfsyspdfmark {pgfid471}{8123917}{28883555}
\pgfsyspdfmark {pgfid472}{10972640}{28883555}
\pgfsyspdfmark {pgfid473}{10972640}{28883555}
\pgfsyspdfmark {pgfid474}{10972640}{29820696}
\pgfsyspdfmark {pgfid476}{10972640}{29820696}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emB)}$T$参数与$T'$参数}{32}{paragraph.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emC)}\textit  {h}参数与\textit  {g}参数}{32}{paragraph.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}双端口网络的连接}{32}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 双端口网络的串联\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{Pic: 双端口网络的串联}{{3.7}{33}{双端口网络的串联\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 双端口网络的并联\relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{Pic: 双端口网络的并联}{{3.8}{33}{双端口网络的并联\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}非线性器件}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsl  {pn}结与二极管}{33}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textsl  {p}型半导体与\textsl  {n}型半导体}{33}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 半导体中的载流子\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{Pic: Semiconductor carriers}{{4.9}{34}{半导体中的载流子\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textsl  {pn}结}{34}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emA)}正向偏置电压}{35}{paragraph.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emB)}反向偏置电压}{35}{paragraph.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textsl  {pn}结二极管}{35}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{二极管（diode）}{{4.1}{35}{\textsl {pn}结二极管}{tcb@cnt@compl.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emA)}恒压降模型}{35}{paragraph.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emB)}小信号模型}{35}{paragraph.4.1.3.2}\protected@file@percent }
\newlabel{齐纳二极管}{{4.2}{35}{小信号模型}{tcb@cnt@compl.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}特殊的二极管}{35}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{发光二极管（LED）}{{4.3}{35}{特殊的二极管}{tcb@cnt@compl.4.3}{}}
\newlabel{光电二极管（photodiode）}{{4.4}{35}{特殊的二极管}{tcb@cnt@compl.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}双极结式晶体管（BJT）}{36}{subsection.4.2}\protected@file@percent }
\newlabel{BJT}{{4.5}{36}{双极结式晶体管（BJT）}{tcb@cnt@compl.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}BJT的结构与原理}{36}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textsl  {npn}型BJT的横截面结构示意图\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{Pic: npn型BJT的横截面}{{4.10}{36}{\textsl {npn}型BJT的横截面结构示意图\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{subfigure.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces BJT的工作模式\relax }}{36}{table.caption.17}\protected@file@percent }
\newlabel{Tab: BJT的工作模式}{{4.5}{36}{BJT的工作模式\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emA)}正激活Active模式}{36}{paragraph.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emB)}反激活Reverse active模式}{37}{paragraph.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emC)}饱和Saturation模式}{37}{paragraph.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}BJT的端口特性}{37}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{BJT的端口特性}{{4.2.2}{37}{BJT的端口特性}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emA)}BJT的伏安特性}{37}{paragraph.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textsl  {npn}型BJT的伏安特性曲线\relax }}{38}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$i_C-v_{BE}$}}}{38}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$i_C-v_{CB}$}}}{38}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$i_C-v_{CE}$}}}{38}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 考虑Early效应时\textsl  {npn}型BJT的$i_C-v_{CE}$特性曲线\relax }}{38}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 考虑Early效应的\textsl  {npn}型BJT的Active模式模型\relax }}{38}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emB)}BJT的传递特性}{38}{paragraph.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}BJT直流分析}{39}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}BJT交流分析}{39}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}金属—氧化物—半导体场效应晶体管（MOSFET）}{40}{subsection.4.3}\protected@file@percent }
\newlabel{MOSFET}{{4.6}{40}{金属—氧化物—半导体场效应晶体管（MOSFET）}{tcb@cnt@compl.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}MOSFET的结构与原理}{40}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}MOSFET的端口特性}{40}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emA)}$\symbf {i_D-v_{DS}}$特性}{40}{paragraph.4.3.2.1}\protected@file@percent }
\newlabel{Eq: MOS-T}{{4.8}{40}{$\symbf {i_D-v_{DS}}$特性}{equation.4.8}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_26_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emB)}$\symbf {i_D-v_{GS}}$特性}{41}{paragraph.4.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid507}{13243170}{44908705}
\pgfsyspdfmark {pgfid508}{13243171}{44138009}
\pgfsyspdfmark {pgfid509}{13506953}{44138009}
\pgfsyspdfmark {pgfid510}{22960019}{44138009}
\pgfsyspdfmark {pgfid511}{13243170}{43807706}
\pgfsyspdfmark {pgfid512}{13243171}{42928166}
\pgfsyspdfmark {pgfid513}{15518215}{42928166}
\pgfsyspdfmark {pgfid514}{24640981}{42928166}
\pgfsyspdfmark {pgfid515}{13243170}{42478542}
\pgfsyspdfmark {pgfid516}{13243171}{41599002}
\pgfsyspdfmark {pgfid517}{17068976}{41599002}
\pgfsyspdfmark {pgfid518}{24043193}{41599002}
\pgfsyspdfmark {pgfid519}{13243170}{41093082}
\pgfsyspdfmark {pgfid520}{13243170}{41093082}
\pgfsyspdfmark {pgfid521}{21222461}{41093082}
\pgfsyspdfmark {pgfid522}{27731820}{41093082}
\pgfsyspdfmark {pgfid523}{27731820}{42837035}
\pgfsyspdfmark {pgfid525}{27731820}{42837035}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emC)}$\symbf {v_{DS}-v_{GS}}$特性}{41}{paragraph.4.3.2.3}\protected@file@percent }
\newlabel{Pic: NMOS tran circuit}{{4.14a}{41}{Subfigure 4.14a}{subfigure.4.14.1}{}}
\newlabel{sub@Pic: NMOS tran circuit}{{(a)}{a}{Subfigure 4.14a\relax }{subfigure.4.14.1}{}}
\newlabel{Pic: NMOS tran}{{4.14b}{41}{Subfigure 4.14b}{subfigure.4.14.2}{}}
\newlabel{sub@Pic: NMOS tran}{{(b)}{b}{Subfigure 4.14b\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces NMOS管的$v_{DS}-v_{GS}$特性\relax }}{41}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电路}}}{41}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {特性曲线}}}{41}{subfigure.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}MOSFET的交流增益}{41}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 小信号混合$\mitpi $模型\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{Pic: NMOS hybrid-pi}{{4.15}{42}{小信号混合$\pi $模型\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {简化混合$\mitpi $模型}}}{42}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {考虑沟道长度调制效应的混合$\mitpi $模型}}}{42}{subfigure.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}MOSFET的频率响应}{42}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 一个典型的CS放大电路\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{Pic: MOS CS Amp}{{4.16}{42}{一个典型的CS放大电路\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 高频小信号混合$\mitpi $模型\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{Pic: NMOS hybrid-pi at high-f}{{4.17}{43}{高频小信号混合$\pi $模型\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 图\nobreakspace  {}\ref {Pic: MOS CS Amp}\nobreakspace  {}中CS放大电路的高频交流等效形式\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{Pic: MOS CS Amp AC}{{4.18}{43}{图~\ref {Pic: MOS CS Amp}~中CS放大电路的高频交流等效形式\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}晶体管模块实例}{44}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}电流镜}{44}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{Pic: Simple C-mirror}{{4.19a}{44}{Subfigure 4.19a}{subfigure.4.19.1}{}}
\newlabel{sub@Pic: Simple C-mirror}{{(a)}{a}{Subfigure 4.19a\relax }{subfigure.4.19.1}{}}
\newlabel{Pic: Another C-mirror}{{4.19b}{44}{Subfigure 4.19b}{subfigure.4.19.2}{}}
\newlabel{sub@Pic: Another C-mirror}{{(b)}{b}{Subfigure 4.19b\relax }{subfigure.4.19.2}{}}
\newlabel{Pic: New C-mirror}{{4.19c}{44}{Subfigure 4.19c}{subfigure.4.19.3}{}}
\newlabel{sub@Pic: New C-mirror}{{(c)}{c}{Subfigure 4.19c\relax }{subfigure.4.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces BJT电流镜\relax }}{44}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {　　}}}{44}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {　　}}}{44}{subfigure.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {　　}}}{44}{subfigure.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}差分对}{44}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}运算放大器与反馈设计}{45}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}运算放大器}{45}{subsection.5.1}\protected@file@percent }
\newlabel{运算放大器（operational amplifier）}{{5.1}{45}{运算放大器}{tcb@cnt@compl.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 运放器的增益特性模型\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{Pic: A simple model for an op-amp}{{5.20}{45}{运放器的增益特性模型\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear区的电路模型}}}{45}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {增益曲线}}}{45}{subfigure.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 理想运算放大器\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{Pic: Ideal op amp}{{5.21}{45}{理想运算放大器\relax }{figure.caption.29}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_27_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,2,2}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces 模数转换器\relax }}{46}{figure.22}\protected@file@percent }
\newlabel{Pic: ADC}{{5.22}{46}{模数转换器\relax }{figure.22}{}}
\pgfsyspdfmark {pgfid546}{16667694}{14459072}
\pgfsyspdfmark {pgfid547}{16667695}{13667486}
\pgfsyspdfmark {pgfid548}{17226553}{13667486}
\pgfsyspdfmark {pgfid549}{19873862}{13667486}
\pgfsyspdfmark {pgfid550}{16667694}{13253386}
\pgfsyspdfmark {pgfid551}{16667695}{12461800}
\pgfsyspdfmark {pgfid552}{17226553}{12461800}
\pgfsyspdfmark {pgfid553}{21034880}{12461800}
\pgfsyspdfmark {pgfid554}{16667694}{11962414}
\pgfsyspdfmark {pgfid555}{16667695}{11172008}
\pgfsyspdfmark {pgfid556}{17226553}{11172008}
\pgfsyspdfmark {pgfid557}{20887424}{11172008}
\pgfsyspdfmark {pgfid558}{16667694}{10757908}
\pgfsyspdfmark {pgfid559}{16667695}{9971040}
\pgfsyspdfmark {pgfid560}{17226553}{9971040}
\pgfsyspdfmark {pgfid561}{19797185}{9971040}
\pgfsyspdfmark {pgfid562}{16667694}{9556940}
\pgfsyspdfmark {pgfid563}{16667694}{9556940}
\pgfsyspdfmark {pgfid564}{18113091}{9556940}
\pgfsyspdfmark {pgfid565}{23628988}{9556940}
\pgfsyspdfmark {pgfid566}{23628988}{11860534}
\pgfsyspdfmark {pgfid568}{23628988}{11860534}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}运算放大器上的反馈回路}{46}{subsection.5.2}\protected@file@percent }
\newlabel{Pic: Circuit - unity gain buffer}{{5.23a}{47}{Subfigure 5.23a}{subfigure.5.23.1}{}}
\newlabel{sub@Pic: Circuit - unity gain buffer}{{(a)}{a}{Subfigure 5.23a\relax }{subfigure.5.23.1}{}}
\newlabel{Pic: Model - unity gain buffer}{{5.23b}{47}{Subfigure 5.23b}{subfigure.5.23.2}{}}
\newlabel{sub@Pic: Model - unity gain buffer}{{(b)}{b}{Subfigure 5.23b\relax }{subfigure.5.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces 单位增益缓冲器\relax }}{47}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电路}}}{47}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {模型}}}{47}{subfigure.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}反相闭环组态}{47}{subsubsection.5.2.1}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_28_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_29_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces 负反馈模型\relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{Pic: Neg fb model}{{5.24}{48}{负反馈模型\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}同相闭环组态}{48}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}电路应用衔接}{48}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CMOS数字逻辑电路}{48}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}CMOS反相器}{48}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{Pic: CMOS Inverter}{{6.25a}{48}{Subfigure 6.25a}{subfigure.6.25.1}{}}
\newlabel{sub@Pic: CMOS Inverter}{{(a)}{a}{Subfigure 6.25a\relax }{subfigure.6.25.1}{}}
\newlabel{Pic: CMOS Inverter vtc}{{6.25b}{48}{Subfigure 6.25b}{subfigure.6.25.2}{}}
\newlabel{sub@Pic: CMOS Inverter vtc}{{(b)}{b}{Subfigure 6.25b\relax }{subfigure.6.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces CMOS反相器\relax }}{48}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电路}}}{48}{subfigure.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电压传输特性}}}{48}{subfigure.25.2}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_30_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid581}{10552764}{49451322}
\pgfsyspdfmark {pgfid582}{10552765}{48680626}
\pgfsyspdfmark {pgfid583}{12179173}{48680626}
\pgfsyspdfmark {pgfid584}{10552764}{48350323}
\pgfsyspdfmark {pgfid585}{10552765}{47579627}
\pgfsyspdfmark {pgfid586}{12230783}{47579627}
\pgfsyspdfmark {pgfid587}{10552764}{47249324}
\pgfsyspdfmark {pgfid588}{10552764}{47249324}
\pgfsyspdfmark {pgfid589}{13908801}{47249324}
\pgfsyspdfmark {pgfid590}{13908801}{47249324}
\pgfsyspdfmark {pgfid591}{13908801}{48186465}
\pgfsyspdfmark {pgfid593}{13908801}{48186465}
\pgfsyspdfmark {pgfid594}{23178133}{49451322}
\pgfsyspdfmark {pgfid595}{23178134}{48680626}
\pgfsyspdfmark {pgfid596}{24849959}{48680626}
\pgfsyspdfmark {pgfid597}{23178133}{48350323}
\pgfsyspdfmark {pgfid598}{23178134}{47579627}
\pgfsyspdfmark {pgfid599}{24901569}{47579627}
\pgfsyspdfmark {pgfid600}{23178133}{47249324}
\pgfsyspdfmark {pgfid601}{23178133}{47249324}
\pgfsyspdfmark {pgfid602}{26625004}{47249324}
\pgfsyspdfmark {pgfid603}{26625004}{47249324}
\pgfsyspdfmark {pgfid604}{26625004}{48186465}
\pgfsyspdfmark {pgfid606}{26625004}{48186465}
\pgfsyspdfmark {pgfid607}{5383556}{45853613}
\pgfsyspdfmark {pgfid608}{5383557}{45082917}
\pgfsyspdfmark {pgfid609}{6919855}{45082917}
\pgfsyspdfmark {pgfid610}{5383556}{44752614}
\pgfsyspdfmark {pgfid611}{5383557}{43869142}
\pgfsyspdfmark {pgfid612}{12776418}{43869142}
\pgfsyspdfmark {pgfid613}{5383556}{43305088}
\pgfsyspdfmark {pgfid614}{5383557}{42421615}
\pgfsyspdfmark {pgfid615}{10524642}{42421615}
\pgfsyspdfmark {pgfid616}{5383556}{41741038}
\pgfsyspdfmark {pgfid617}{5383557}{40793750}
\pgfsyspdfmark {pgfid618}{8218484}{40793750}
\pgfsyspdfmark {pgfid619}{5383556}{40145930}
\pgfsyspdfmark {pgfid620}{5383556}{40145930}
\pgfsyspdfmark {pgfid621}{20169279}{40145930}
\pgfsyspdfmark {pgfid622}{20169279}{40145930}
\pgfsyspdfmark {pgfid623}{20169279}{42835913}
\pgfsyspdfmark {pgfid625}{20169279}{42835913}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emA)}传播延迟}{49}{paragraph.6.1.1.1}\protected@file@percent }
\newlabel{Pic: CMOS Inverter delay}{{6.26a}{49}{Subfigure 6.26a}{subfigure.6.26.1}{}}
\newlabel{sub@Pic: CMOS Inverter delay}{{(a)}{a}{Subfigure 6.26a\relax }{subfigure.6.26.1}{}}
\newlabel{Pic: CMOS Inverter C}{{6.26b}{49}{Subfigure 6.26b}{subfigure.6.26.2}{}}
\newlabel{sub@Pic: CMOS Inverter C}{{(b)}{b}{Subfigure 6.26b\relax }{subfigure.6.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces CMOS反相器的传播延迟\relax }}{49}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {阶跃响应}}}{49}{subfigure.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {等效电路}}}{49}{subfigure.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emB)}能量消耗}{50}{paragraph.6.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}CMOS逻辑门电路}{50}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces CMOS逻辑门电路的一般模式\relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{Pic: CMOS Gate Mode}{{6.27}{50}{CMOS逻辑门电路的一般模式\relax }{figure.caption.35}{}}
\newlabel{非门}{{6.1}{50}{CMOS逻辑门电路}{tcb@cnt@compl.6.1}{}}
\newlabel{与非门}{{6.2}{51}{CMOS逻辑门电路}{tcb@cnt@compl.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces 一种CMOS与非门电路\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{Pic: CMOS nand}{{6.28}{51}{一种CMOS与非门电路\relax }{figure.caption.36}{}}
\newlabel{或非门}{{6.3}{51}{CMOS逻辑门电路}{tcb@cnt@compl.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces 一种CMOS或非门电路\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{Pic: CMOS nor}{{6.29}{51}{一种CMOS或非门电路\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces 一种伪NMOS或非门\relax }}{52}{figure.30}\protected@file@percent }
\newlabel{Pic: p-NMOS}{{6.30}{52}{一种伪NMOS或非门\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}数字开关与动态逻辑电路}{52}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{Pic: single NMOS switch}{{6.31a}{52}{Subfigure 6.31a}{subfigure.6.31.1}{}}
\newlabel{sub@Pic: single NMOS switch}{{(a)}{a}{Subfigure 6.31a\relax }{subfigure.6.31.1}{}}
\newlabel{Pic: single NMOS switch with cap}{{6.31b}{52}{Subfigure 6.31b}{subfigure.6.31.2}{}}
\newlabel{sub@Pic: single NMOS switch with cap}{{(b)}{b}{Subfigure 6.31b\relax }{subfigure.6.31.2}{}}
\newlabel{Pic: single NMOS switch with inverter}{{6.31c}{52}{Subfigure 6.31c}{subfigure.6.31.3}{}}
\newlabel{sub@Pic: single NMOS switch with inverter}{{(c)}{c}{Subfigure 6.31c\relax }{subfigure.6.31.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces 单NMOS开关\relax }}{52}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{subfigure.31.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{subfigure.31.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{52}{subfigure.31.3}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_31_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces CMOS传输门\relax }}{53}{figure.caption.39}\protected@file@percent }
\newlabel{Pic: CMOS tg}{{6.32}{53}{CMOS传输门\relax }{figure.caption.39}{}}
\newlabel{传输门}{{6.4}{53}{数字开关与动态逻辑电路}{tcb@cnt@compl.6.4}{}}
\pgfsyspdfmark {pgfid647}{14978723}{11707635}
\pgfsyspdfmark {pgfid648}{14978724}{10936939}
\pgfsyspdfmark {pgfid649}{15867917}{10936939}
\pgfsyspdfmark {pgfid650}{14978723}{10606636}
\pgfsyspdfmark {pgfid651}{14978724}{9967012}
\pgfsyspdfmark {pgfid652}{15881024}{9967012}
\pgfsyspdfmark {pgfid653}{14978723}{9636709}
\pgfsyspdfmark {pgfid654}{14978724}{9062621}
\pgfsyspdfmark {pgfid655}{15762076}{9062621}
\pgfsyspdfmark {pgfid656}{14978723}{8732318}
\pgfsyspdfmark {pgfid657}{14978723}{8732318}
\pgfsyspdfmark {pgfid658}{16783324}{8732318}
\pgfsyspdfmark {pgfid659}{16783324}{8732318}
\pgfsyspdfmark {pgfid660}{16783324}{10056118}
\pgfsyspdfmark {pgfid662}{16783324}{10056118}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}反馈回路与存储电路}{54}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{e.g: D Flip Flop}{{6.1.2}{54}{}{theorem.6.1.2}{}}
\newlabel{Pic: D Flip Flop}{{6.33a}{54}{Subfigure 6.33a}{subfigure.6.33.1}{}}
\newlabel{sub@Pic: D Flip Flop}{{(a)}{a}{Subfigure 6.33a\relax }{subfigure.6.33.1}{}}
\newlabel{Pic: Double inverter}{{6.33b}{54}{Subfigure 6.33b}{subfigure.6.33.2}{}}
\newlabel{sub@Pic: Double inverter}{{(b)}{b}{Subfigure 6.33b\relax }{subfigure.6.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces 一个D触发器电路\relax }}{54}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{subfigure.33.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{subfigure.33.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces 一种随机存取存储器单元\relax }}{54}{figure.caption.41}\protected@file@percent }
\newlabel{Pic: Memory cell}{{6.34}{54}{一种随机存取存储器单元\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}振荡电路}{55}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}负阻值与振荡器}{55}{subsubsection.6.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{182.0pt}\LT@entry 
    {1}{182.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}常见词汇中英文对照表}{56}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Cadence Virtuoso电路仿真基本用法}{60}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}启动}{60}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}连接MobaXterm服务器}{60}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}新建Virtuoso库}{60}{subsubsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}新建Cell图}{60}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}绘图}{60}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}开关}{60}{subsubsection.B.2.1}\protected@file@percent }
\gdef \@abspage@last{60}
