\contentsline {section}{\numberline {1}电路基本概念}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}电路与电源}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}集总约束原则}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}阻性电路}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Kirchhoff 定律}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}基本电路结构}{5}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}电路分析方法}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}节点分析法}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}环路分析法}{7}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}线性电路的叠加与等效}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}线性叠加}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}线性等效}{9}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}电容、电感}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}电容器与电感器}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}电容}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}电感}{13}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}磁耦合网络}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}互感器}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}理想变压器}{17}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}线性电路综合分析}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}瞬态电路分析}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}一阶电路}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}二阶电路}{20}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}交流稳态电路分析}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}复激励函数与阻抗}{23}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}频域电路分析}{25}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Bode图}{27}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}双端口网络}{28}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}双端口网络的参数与变量}{29}{subsubsection.3.3.1}%
\contentsline {paragraph}{\numberline {A)}\textit {Z}参数与\textit {Y}参数}{29}{paragraph.3.3.1.1}%
\contentsline {paragraph}{\numberline {B)}$T$参数与$T'$参数}{31}{paragraph.3.3.1.2}%
\contentsline {paragraph}{\numberline {C)}\textit {h}参数与\textit {g}参数}{31}{paragraph.3.3.1.3}%
\contentsline {subsubsection}{\numberline {3.3.2}双端口网络的连接}{31}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {A}常见词汇中英文对照表}{33}{appendix.A}%
\contentsline {section}{\numberline {B}Cadence Virtuoso电路仿真基本用法}{37}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}启动}{37}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}连接MobaXterm服务器}{37}{subsubsection.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.2}新建Virtuoso库}{37}{subsubsection.B.1.2}%
\contentsline {subsubsection}{\numberline {B.1.3}新建Cell图}{37}{subsubsection.B.1.3}%
\contentsline {subsection}{\numberline {B.2}绘图}{37}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}开关}{37}{subsubsection.B.2.1}%
