\contentsline {section}{\numberline {5}运算放大器与反馈设计}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}运算放大器}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}运算放大器上的反馈回路}{3}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}反相闭环组态}{4}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}同相闭环组态}{5}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}电路应用衔接}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}CMOS数字逻辑电路}{5}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}CMOS反相器}{5}{subsubsection.6.1.1}%
\contentsline {paragraph}{\numberline {\hskip 2emA)}传播延迟}{5}{paragraph.6.1.1.1}%
\contentsline {paragraph}{\numberline {\hskip 2emB)}能量消耗}{6}{paragraph.6.1.1.2}%
\contentsline {subsubsection}{\numberline {6.1.2}CMOS逻辑门电路}{6}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}数字开关与动态逻辑电路}{8}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}反馈回路与存储电路}{10}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}振荡电路}{11}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}负阻值与振荡器}{11}{subsubsection.6.2.1}%
