\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {5}运算放大器与反馈设计}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}运算放大器}{2}{subsection.5.1}\protected@file@percent }
\newlabel{运算放大器（operational amplifier）}{{5.1}{2}{运算放大器}{tcb@cnt@compl.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 运放器的增益特性模型\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Pic: A simple model for an op-amp}{{5.1}{2}{运放器的增益特性模型\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear区的电路模型}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {增益曲线}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 理想运算放大器\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Pic: Ideal op amp}{{5.2}{2}{理想运算放大器\relax }{figure.caption.3}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,2,2}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 模数转换器\relax }}{3}{figure.3}\protected@file@percent }
\newlabel{Pic: ADC}{{5.3}{3}{模数转换器\relax }{figure.3}{}}
\pgfsyspdfmark {pgfid11}{16667694}{14459072}
\pgfsyspdfmark {pgfid12}{16667695}{13667486}
\pgfsyspdfmark {pgfid13}{17226553}{13667486}
\pgfsyspdfmark {pgfid14}{19873862}{13667486}
\pgfsyspdfmark {pgfid15}{16667694}{13253386}
\pgfsyspdfmark {pgfid16}{16667695}{12461800}
\pgfsyspdfmark {pgfid17}{17226553}{12461800}
\pgfsyspdfmark {pgfid18}{21034880}{12461800}
\pgfsyspdfmark {pgfid19}{16667694}{11962414}
\pgfsyspdfmark {pgfid20}{16667695}{11172008}
\pgfsyspdfmark {pgfid21}{17226553}{11172008}
\pgfsyspdfmark {pgfid22}{20887424}{11172008}
\pgfsyspdfmark {pgfid23}{16667694}{10757908}
\pgfsyspdfmark {pgfid24}{16667695}{9971040}
\pgfsyspdfmark {pgfid25}{17226553}{9971040}
\pgfsyspdfmark {pgfid26}{19797185}{9971040}
\pgfsyspdfmark {pgfid27}{16667694}{9556940}
\pgfsyspdfmark {pgfid28}{16667694}{9556940}
\pgfsyspdfmark {pgfid29}{18113091}{9556940}
\pgfsyspdfmark {pgfid30}{23628988}{9556940}
\pgfsyspdfmark {pgfid31}{23628988}{11860534}
\pgfsyspdfmark {pgfid33}{23628988}{11860534}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}运算放大器上的反馈回路}{3}{subsection.5.2}\protected@file@percent }
\newlabel{Pic: Circuit - unity gain buffer}{{5.4a}{4}{Subfigure 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@Pic: Circuit - unity gain buffer}{{(a)}{a}{Subfigure 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{Pic: Model - unity gain buffer}{{5.4b}{4}{Subfigure 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@Pic: Model - unity gain buffer}{{(b)}{b}{Subfigure 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 单位增益缓冲器\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电路}}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {模型}}}{4}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}反相闭环组态}{4}{subsubsection.5.2.1}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 负反馈模型\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Pic: Neg fb model}{{5.5}{5}{负反馈模型\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}同相闭环组态}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}电路应用衔接}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CMOS数字逻辑电路}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}CMOS反相器}{5}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{Pic: CMOS Inverter}{{6.6a}{5}{Subfigure 6.6a}{subfigure.6.6.1}{}}
\newlabel{sub@Pic: CMOS Inverter}{{(a)}{a}{Subfigure 6.6a\relax }{subfigure.6.6.1}{}}
\newlabel{Pic: CMOS Inverter vtc}{{6.6b}{5}{Subfigure 6.6b}{subfigure.6.6.2}{}}
\newlabel{sub@Pic: CMOS Inverter vtc}{{(b)}{b}{Subfigure 6.6b\relax }{subfigure.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces CMOS反相器\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电路}}}{5}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电压传输特性}}}{5}{subfigure.6.2}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid46}{10552764}{49451322}
\pgfsyspdfmark {pgfid47}{10552765}{48680626}
\pgfsyspdfmark {pgfid48}{12179173}{48680626}
\pgfsyspdfmark {pgfid49}{10552764}{48350323}
\pgfsyspdfmark {pgfid50}{10552765}{47579627}
\pgfsyspdfmark {pgfid51}{12230783}{47579627}
\pgfsyspdfmark {pgfid52}{10552764}{47249324}
\pgfsyspdfmark {pgfid53}{10552764}{47249324}
\pgfsyspdfmark {pgfid54}{13908801}{47249324}
\pgfsyspdfmark {pgfid55}{13908801}{47249324}
\pgfsyspdfmark {pgfid56}{13908801}{48186465}
\pgfsyspdfmark {pgfid58}{13908801}{48186465}
\pgfsyspdfmark {pgfid59}{23178133}{49451322}
\pgfsyspdfmark {pgfid60}{23178134}{48680626}
\pgfsyspdfmark {pgfid61}{24849959}{48680626}
\pgfsyspdfmark {pgfid62}{23178133}{48350323}
\pgfsyspdfmark {pgfid63}{23178134}{47579627}
\pgfsyspdfmark {pgfid64}{24901569}{47579627}
\pgfsyspdfmark {pgfid65}{23178133}{47249324}
\pgfsyspdfmark {pgfid66}{23178133}{47249324}
\pgfsyspdfmark {pgfid67}{26625004}{47249324}
\pgfsyspdfmark {pgfid68}{26625004}{47249324}
\pgfsyspdfmark {pgfid69}{26625004}{48186465}
\pgfsyspdfmark {pgfid71}{26625004}{48186465}
\pgfsyspdfmark {pgfid72}{5383556}{45853613}
\pgfsyspdfmark {pgfid73}{5383557}{45082917}
\pgfsyspdfmark {pgfid74}{6919855}{45082917}
\pgfsyspdfmark {pgfid75}{5383556}{44752614}
\pgfsyspdfmark {pgfid76}{5383557}{43869142}
\pgfsyspdfmark {pgfid77}{12776418}{43869142}
\pgfsyspdfmark {pgfid78}{5383556}{43305088}
\pgfsyspdfmark {pgfid79}{5383557}{42421615}
\pgfsyspdfmark {pgfid80}{10524642}{42421615}
\pgfsyspdfmark {pgfid81}{5383556}{41741038}
\pgfsyspdfmark {pgfid82}{5383557}{40793750}
\pgfsyspdfmark {pgfid83}{8218484}{40793750}
\pgfsyspdfmark {pgfid84}{5383556}{40145930}
\pgfsyspdfmark {pgfid85}{5383556}{40145930}
\pgfsyspdfmark {pgfid86}{20169279}{40145930}
\pgfsyspdfmark {pgfid87}{20169279}{40145930}
\pgfsyspdfmark {pgfid88}{20169279}{42835913}
\pgfsyspdfmark {pgfid90}{20169279}{42835913}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emA)}传播延迟}{6}{paragraph.6.1.1.1}\protected@file@percent }
\newlabel{Pic: CMOS Inverter delay}{{6.7a}{6}{Subfigure 6.7a}{subfigure.6.7.1}{}}
\newlabel{sub@Pic: CMOS Inverter delay}{{(a)}{a}{Subfigure 6.7a\relax }{subfigure.6.7.1}{}}
\newlabel{Pic: CMOS Inverter C}{{6.7b}{6}{Subfigure 6.7b}{subfigure.6.7.2}{}}
\newlabel{sub@Pic: CMOS Inverter C}{{(b)}{b}{Subfigure 6.7b\relax }{subfigure.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces CMOS反相器的传播延迟\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {阶跃响应}}}{6}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {等效电路}}}{6}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emB)}能量消耗}{7}{paragraph.6.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}CMOS逻辑门电路}{7}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces CMOS逻辑门电路的一般模式\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Pic: CMOS Gate Mode}{{6.8}{7}{CMOS逻辑门电路的一般模式\relax }{figure.caption.9}{}}
\newlabel{非门}{{6.1}{7}{CMOS逻辑门电路}{tcb@cnt@compl.6.1}{}}
\newlabel{与非门}{{6.2}{8}{CMOS逻辑门电路}{tcb@cnt@compl.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 一种CMOS与非门电路\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{Pic: CMOS nand}{{6.9}{8}{一种CMOS与非门电路\relax }{figure.caption.10}{}}
\newlabel{或非门}{{6.3}{8}{CMOS逻辑门电路}{tcb@cnt@compl.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 一种CMOS或非门电路\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{Pic: CMOS nor}{{6.10}{8}{一种CMOS或非门电路\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 一种伪NMOS或非门\relax }}{9}{figure.11}\protected@file@percent }
\newlabel{Pic: p-NMOS}{{6.11}{9}{一种伪NMOS或非门\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}数字开关与动态逻辑电路}{9}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{Pic: single NMOS switch}{{6.12a}{9}{Subfigure 6.12a}{subfigure.6.12.1}{}}
\newlabel{sub@Pic: single NMOS switch}{{(a)}{a}{Subfigure 6.12a\relax }{subfigure.6.12.1}{}}
\newlabel{Pic: single NMOS switch with cap}{{6.12b}{9}{Subfigure 6.12b}{subfigure.6.12.2}{}}
\newlabel{sub@Pic: single NMOS switch with cap}{{(b)}{b}{Subfigure 6.12b\relax }{subfigure.6.12.2}{}}
\newlabel{Pic: single NMOS switch with inverter}{{6.12c}{9}{Subfigure 6.12c}{subfigure.6.12.3}{}}
\newlabel{sub@Pic: single NMOS switch with inverter}{{(c)}{c}{Subfigure 6.12c\relax }{subfigure.6.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 单NMOS开关\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.12.3}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces CMOS传输门\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{Pic: CMOS tg}{{6.13}{10}{CMOS传输门\relax }{figure.caption.13}{}}
\newlabel{传输门}{{6.4}{10}{数字开关与动态逻辑电路}{tcb@cnt@compl.6.4}{}}
\pgfsyspdfmark {pgfid112}{14978723}{11707635}
\pgfsyspdfmark {pgfid113}{14978724}{10936939}
\pgfsyspdfmark {pgfid114}{15867917}{10936939}
\pgfsyspdfmark {pgfid115}{14978723}{10606636}
\pgfsyspdfmark {pgfid116}{14978724}{9967012}
\pgfsyspdfmark {pgfid117}{15881024}{9967012}
\pgfsyspdfmark {pgfid118}{14978723}{9636709}
\pgfsyspdfmark {pgfid119}{14978724}{9062621}
\pgfsyspdfmark {pgfid120}{15762076}{9062621}
\pgfsyspdfmark {pgfid121}{14978723}{8732318}
\pgfsyspdfmark {pgfid122}{14978723}{8732318}
\pgfsyspdfmark {pgfid123}{16783324}{8732318}
\pgfsyspdfmark {pgfid124}{16783324}{8732318}
\pgfsyspdfmark {pgfid125}{16783324}{10056118}
\pgfsyspdfmark {pgfid127}{16783324}{10056118}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}反馈回路与存储电路}{11}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{e.g: D Flip Flop}{{6.1.2}{11}{}{theorem.6.1.2}{}}
\newlabel{Pic: D Flip Flop}{{6.14a}{11}{Subfigure 6.14a}{subfigure.6.14.1}{}}
\newlabel{sub@Pic: D Flip Flop}{{(a)}{a}{Subfigure 6.14a\relax }{subfigure.6.14.1}{}}
\newlabel{Pic: Double inverter}{{6.14b}{11}{Subfigure 6.14b}{subfigure.6.14.2}{}}
\newlabel{sub@Pic: Double inverter}{{(b)}{b}{Subfigure 6.14b\relax }{subfigure.6.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 一个D触发器电路\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 一种随机存取存储器单元\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{Pic: Memory cell}{{6.15}{11}{一种随机存取存储器单元\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}振荡电路}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}负阻值与振荡器}{12}{subsubsection.6.2.1}\protected@file@percent }
\gdef \@abspage@last{13}
