\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}非线性器件}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsl  {pn}结与二极管}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textsl  {p}型半导体与\textsl  {n}型半导体}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 半导体中的载流子\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Pic: Semiconductor carriers}{{4.1}{2}{半导体中的载流子\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textsl  {pn}结}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emA)}正向偏置电压}{3}{paragraph.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emB)}反向偏置电压}{3}{paragraph.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textsl  {pn}结二极管}{3}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{二极管（diode）}{{4.1}{3}{\textsl {pn}结二极管}{tcb@cnt@compl.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emA)}恒压降模型}{3}{paragraph.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emB)}小信号模型}{3}{paragraph.4.1.3.2}\protected@file@percent }
\newlabel{齐纳二极管}{{4.2}{3}{小信号模型}{tcb@cnt@compl.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}特殊的二极管}{4}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{发光二极管（LED）}{{4.3}{4}{特殊的二极管}{tcb@cnt@compl.4.3}{}}
\newlabel{光电二极管（photodiode）}{{4.4}{4}{特殊的二极管}{tcb@cnt@compl.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}双极结式晶体管（BJT）}{4}{subsection.4.2}\protected@file@percent }
\newlabel{BJT}{{4.5}{4}{双极结式晶体管（BJT）}{tcb@cnt@compl.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}BJT的结构与原理}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textsl  {npn}型BJT的横截面结构示意图\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Pic: npn型BJT的横截面}{{4.2}{4}{\textsl {npn}型BJT的横截面结构示意图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emA)}正激活Active模式}{4}{paragraph.4.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces BJT的工作模式\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{Tab: BJT的工作模式}{{4.1}{5}{BJT的工作模式\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emB)}反激活Reverse active模式}{5}{paragraph.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emC)}饱和Saturation模式}{5}{paragraph.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}BJT的端口特性}{6}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{BJT的端口特性}{{4.2.2}{6}{BJT的端口特性}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emA)}BJT的伏安特性}{6}{paragraph.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textsl  {npn}型BJT的伏安特性曲线\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$i_C-v_{BE}$}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$i_C-v_{CB}$}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$i_C-v_{CE}$}}}{6}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 考虑Early效应时\textsl  {npn}型BJT的$i_C-v_{CE}$特性曲线\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 考虑Early效应的\textsl  {npn}型BJT的Active模式模型\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emB)}BJT的传递特性}{7}{paragraph.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}BJT直流分析}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}BJT交流分析}{7}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}金属—氧化物—半导体场效应晶体管（MOSFET）}{8}{subsection.4.3}\protected@file@percent }
\newlabel{MOSFET}{{4.6}{8}{金属—氧化物—半导体场效应晶体管（MOSFET）}{tcb@cnt@compl.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}MOSFET的结构与原理}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}MOSFET的端口特性}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emA)}$\symbf {i_D-v_{DS}}$特性}{8}{paragraph.4.3.2.1}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\newlabel{Eq: MOS-T}{{4.8}{9}{$\symbf {i_D-v_{DS}}$特性}{equation.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emB)}$\symbf {i_D-v_{GS}}$特性}{9}{paragraph.4.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{13243170}{21724167}
\pgfsyspdfmark {pgfid31}{13243171}{20953471}
\pgfsyspdfmark {pgfid32}{13506953}{20953471}
\pgfsyspdfmark {pgfid33}{22960019}{20953471}
\pgfsyspdfmark {pgfid34}{13243170}{20623168}
\pgfsyspdfmark {pgfid35}{13243171}{19743628}
\pgfsyspdfmark {pgfid36}{15518215}{19743628}
\pgfsyspdfmark {pgfid37}{24640981}{19743628}
\pgfsyspdfmark {pgfid38}{13243170}{19294004}
\pgfsyspdfmark {pgfid39}{13243171}{18414464}
\pgfsyspdfmark {pgfid40}{17068976}{18414464}
\pgfsyspdfmark {pgfid41}{24043193}{18414464}
\pgfsyspdfmark {pgfid42}{13243170}{17908544}
\pgfsyspdfmark {pgfid43}{13243170}{17908544}
\pgfsyspdfmark {pgfid44}{21222461}{17908544}
\pgfsyspdfmark {pgfid45}{27731820}{17908544}
\pgfsyspdfmark {pgfid46}{27731820}{19652497}
\pgfsyspdfmark {pgfid48}{27731820}{19652497}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emC)}$\symbf {v_{DS}-v_{GS}}$特性}{9}{paragraph.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}MOSFET的交流增益}{9}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{Pic: NMOS tran circuit}{{4.6a}{10}{Subfigure 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@Pic: NMOS tran circuit}{{(a)}{a}{Subfigure 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{Pic: NMOS tran}{{4.6b}{10}{Subfigure 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@Pic: NMOS tran}{{(b)}{b}{Subfigure 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces NMOS管的$v_{DS}-v_{GS}$特性\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电路}}}{10}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {特性曲线}}}{10}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 小信号混合$\mitpi $模型\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{Pic: NMOS hybrid-pi}{{4.7}{10}{小信号混合$\pi $模型\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {简化混合$\mitpi $模型}}}{10}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {考虑沟道长度调制效应的混合$\mitpi $模型}}}{10}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}MOSFET的频率响应}{10}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 一个典型的CS放大电路\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{Pic: MOS CS Amp}{{4.8}{11}{一个典型的CS放大电路\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 高频小信号混合$\mitpi $模型\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{Pic: NMOS hybrid-pi at high-f}{{4.9}{11}{高频小信号混合$\pi $模型\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 图\nobreakspace  {}\ref {Pic: MOS CS Amp}\nobreakspace  {}中CS放大电路的高频交流等效形式\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{Pic: MOS CS Amp AC}{{4.10}{12}{图~\ref {Pic: MOS CS Amp}~中CS放大电路的高频交流等效形式\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}晶体管模块实例}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}电流镜}{12}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{Pic: Simple C-mirror}{{4.11a}{13}{Subfigure 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@Pic: Simple C-mirror}{{(a)}{a}{Subfigure 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{Pic: Another C-mirror}{{4.11b}{13}{Subfigure 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@Pic: Another C-mirror}{{(b)}{b}{Subfigure 4.11b\relax }{subfigure.4.11.2}{}}
\newlabel{Pic: New C-mirror}{{4.11c}{13}{Subfigure 4.11c}{subfigure.4.11.3}{}}
\newlabel{sub@Pic: New C-mirror}{{(c)}{c}{Subfigure 4.11c\relax }{subfigure.4.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces BJT电流镜\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {　　}}}{13}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {　　}}}{13}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {　　}}}{13}{subfigure.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}差分对}{13}{subsubsection.4.4.2}\protected@file@percent }
\gdef \@abspage@last{14}
