\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}电路基本概念}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}电路与电源}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 电子电路常见物理量\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab: Basic Quantities}{{1.1}{2}{电子电路常见物理量\relax }{table.caption.2}{}}
\newlabel{in dB}{{1.1}{2}{电路与电源}{tcb@cnt@note.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 常见的电源模型\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{Tab: Basic Sources}{{1.2}{3}{常见的电源模型\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}集总约束原则}{4}{subsection.1.2}\protected@file@percent }
\newlabel{集总约束原则}{{1.2.1}{4}{集总约束原则}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}阻性电路}{4}{subsection.1.3}\protected@file@percent }
\newlabel{电阻（resistance）、电导（conductance）}{{1.3.1}{4}{阻性电路}{definition.1.3.1}{}}
\newlabel{电阻器（resistor）}{{1.1}{4}{阻性电路}{tcb@cnt@compl.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Kirchhoff 定律}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{Kirchhoff 电流定律}{{1.3.1}{4}{Kirchhoff 定律}{theorem.1.3.1}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\newlabel{Kirchhoff 电压定律}{{1.3.3}{5}{Kirchhoff 定律}{theorem.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}基本电路结构}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{电阻的串联分压法则}{{1.3.4}{5}{基本电路结构}{theorem.1.3.4}{}}
\newlabel{电阻的并联分流法则}{{1.3.5}{5}{基本电路结构}{theorem.1.3.5}{}}
\newlabel{e.g: YD Trans}{{1.3.6}{5}{}{theorem.1.3.6}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid19}{10641747}{42095457}
\pgfsyspdfmark {pgfid20}{10641748}{41254915}
\pgfsyspdfmark {pgfid21}{14806690}{41254915}
\pgfsyspdfmark {pgfid22}{10641747}{40696687}
\pgfsyspdfmark {pgfid23}{10641748}{39856145}
\pgfsyspdfmark {pgfid24}{14768548}{39856145}
\pgfsyspdfmark {pgfid25}{10641747}{39297917}
\pgfsyspdfmark {pgfid26}{10641748}{38457375}
\pgfsyspdfmark {pgfid27}{14814948}{38457375}
\pgfsyspdfmark {pgfid28}{10641747}{37899147}
\pgfsyspdfmark {pgfid29}{10641747}{37899147}
\pgfsyspdfmark {pgfid30}{18988148}{37899147}
\pgfsyspdfmark {pgfid31}{18988148}{37899147}
\pgfsyspdfmark {pgfid32}{18988148}{39849830}
\pgfsyspdfmark {pgfid34}{18988148}{39849830}
\pgfsyspdfmark {pgfid35}{21695994}{42037950}
\pgfsyspdfmark {pgfid36}{21695995}{41235746}
\pgfsyspdfmark {pgfid37}{24307380}{41235746}
\pgfsyspdfmark {pgfid38}{21695994}{40677518}
\pgfsyspdfmark {pgfid39}{21695995}{39875314}
\pgfsyspdfmark {pgfid40}{24284180}{39875314}
\pgfsyspdfmark {pgfid41}{21695994}{39317086}
\pgfsyspdfmark {pgfid42}{21695995}{38514882}
\pgfsyspdfmark {pgfid43}{24288309}{38514882}
\pgfsyspdfmark {pgfid44}{21695994}{37956654}
\pgfsyspdfmark {pgfid45}{21695994}{37956654}
\pgfsyspdfmark {pgfid46}{26918765}{37956654}
\pgfsyspdfmark {pgfid47}{26918765}{37956654}
\pgfsyspdfmark {pgfid48}{26918765}{39849830}
\pgfsyspdfmark {pgfid50}{26918765}{39849830}
\pgfsyspdfmark {pgfid55}{8117573}{24061947}
\pgfsyspdfmark {pgfid56}{8117574}{23170610}
\pgfsyspdfmark {pgfid57}{11028508}{23170610}
\pgfsyspdfmark {pgfid58}{8117573}{22549919}
\pgfsyspdfmark {pgfid59}{8117574}{21658582}
\pgfsyspdfmark {pgfid60}{11001442}{21658582}
\pgfsyspdfmark {pgfid61}{8117573}{21037891}
\pgfsyspdfmark {pgfid62}{8117574}{20146554}
\pgfsyspdfmark {pgfid63}{11006258}{20146554}
\pgfsyspdfmark {pgfid64}{8117573}{19525863}
\pgfsyspdfmark {pgfid65}{8117573}{19525863}
\pgfsyspdfmark {pgfid66}{13939442}{19525863}
\pgfsyspdfmark {pgfid67}{13939442}{19525863}
\pgfsyspdfmark {pgfid68}{13939442}{21630047}
\pgfsyspdfmark {pgfid70}{13939442}{21630047}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}电路分析方法}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}节点分析法}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}环路分析法}{7}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}线性电路的叠加与等效}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}线性叠加}{9}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{线性器件（linear devices）}{{1.5.1}{9}{线性叠加}{definition.1.5.1}{}}
\newlabel{线性电路（linear circuit）}{{1.5.2}{9}{线性叠加}{definition.1.5.2}{}}
\newlabel{线性电路的叠加定理}{{1.5.1}{9}{线性叠加}{theorem.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}线性等效}{9}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{Pic: The Th\'evenin form}{{1.1a}{9}{Subfigure 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@Pic: The Th\'evenin form}{{(a)}{a}{Subfigure 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{Pic: The Norton form}{{1.1b}{9}{Subfigure 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@Pic: The Norton form}{{(b)}{b}{Subfigure 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 线性电路的等效形式\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Th\'evenin形式}}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Norton形式}}}{9}{subfigure.1.2}\protected@file@percent }
\newlabel{Pic: The Th\'evenin form output}{{1.2a}{9}{Subfigure 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@Pic: The Th\'evenin form output}{{(a)}{a}{Subfigure 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{Pic: The Norton form output}{{1.2b}{9}{Subfigure 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@Pic: The Norton form output}{{(b)}{b}{Subfigure 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 两种等价形式的输出\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Th\'evenin形式的信号输出}}}{9}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Norton形式的信号输出}}}{9}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}电容、电感}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}电容器与电感器}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}电容}{11}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{电容器（capacitor）}{{2.1}{11}{电容}{tcb@cnt@compl.2.1}{}}
\newlabel{电容器电压不突变性}{{2.1.1}{11}{电容}{theorem.2.1.1}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\newlabel{电容的串联分压法则}{{2.1.2}{12}{电容}{theorem.2.1.2}{}}
\newlabel{电容的并联分流法则}{{2.1.3}{12}{电容}{theorem.2.1.3}{}}
\newlabel{e.g: 电容器能量损失}{{2.1.4}{12}{}{theorem.2.1.4}{}}
\pgfsyspdfmark {pgfid100}{15544118}{43687979}
\pgfsyspdfmark {pgfid101}{15544119}{42847437}
\pgfsyspdfmark {pgfid102}{17626934}{42847437}
\pgfsyspdfmark {pgfid103}{15544118}{42297073}
\pgfsyspdfmark {pgfid104}{15544119}{41590602}
\pgfsyspdfmark {pgfid105}{18829413}{41590602}
\pgfsyspdfmark {pgfid106}{15544118}{41287824}
\pgfsyspdfmark {pgfid107}{15544118}{41287824}
\pgfsyspdfmark {pgfid108}{22114707}{41287824}
\pgfsyspdfmark {pgfid109}{22114707}{41287824}
\pgfsyspdfmark {pgfid110}{22114707}{42340429}
\pgfsyspdfmark {pgfid112}{22114707}{42340429}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}电感}{13}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{电感器（inductor）}{{2.2}{13}{电感}{tcb@cnt@compl.2.2}{}}
\newlabel{电感器电流不突变性}{{2.1.5}{13}{电感}{theorem.2.1.5}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\newlabel{电感的串联分压法则}{{2.1.6}{14}{电感}{theorem.2.1.6}{}}
\newlabel{电感的并联分流法则}{{2.1.7}{14}{电感}{theorem.2.1.7}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 电阻、电容、电感的基本性质\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{Tab: Res v.s. Cap v.s. Ind}{{2.3}{15}{电阻、电容、电感的基本性质\relax }{table.caption.6}{}}
\pgfsyspdfmark {pgfid128}{9358523}{40838282}
\pgfsyspdfmark {pgfid129}{9358524}{39904347}
\pgfsyspdfmark {pgfid130}{10896196}{39904347}
\pgfsyspdfmark {pgfid131}{9358523}{39440304}
\pgfsyspdfmark {pgfid132}{9358524}{38669608}
\pgfsyspdfmark {pgfid133}{11074126}{38669608}
\pgfsyspdfmark {pgfid134}{9358523}{38339305}
\pgfsyspdfmark {pgfid135}{9358523}{38339305}
\pgfsyspdfmark {pgfid136}{12789728}{38339305}
\pgfsyspdfmark {pgfid137}{12789728}{38339305}
\pgfsyspdfmark {pgfid138}{12789728}{39424935}
\pgfsyspdfmark {pgfid140}{12789728}{39424935}
\pgfsyspdfmark {pgfid141}{14838897}{41204438}
\pgfsyspdfmark {pgfid142}{14838898}{40270504}
\pgfsyspdfmark {pgfid143}{16816971}{40270504}
\pgfsyspdfmark {pgfid144}{14838897}{39813670}
\pgfsyspdfmark {pgfid145}{14838898}{38749688}
\pgfsyspdfmark {pgfid146}{18741838}{38749688}
\pgfsyspdfmark {pgfid147}{14838897}{37973148}
\pgfsyspdfmark {pgfid148}{14838897}{37973148}
\pgfsyspdfmark {pgfid149}{22644778}{37973148}
\pgfsyspdfmark {pgfid150}{22644778}{37973148}
\pgfsyspdfmark {pgfid151}{22644778}{39424935}
\pgfsyspdfmark {pgfid153}{22644778}{39424935}
\pgfsyspdfmark {pgfid154}{24448113}{41204438}
\pgfsyspdfmark {pgfid155}{24448114}{40140456}
\pgfsyspdfmark {pgfid156}{28266512}{40140456}
\pgfsyspdfmark {pgfid157}{24448113}{39363916}
\pgfsyspdfmark {pgfid158}{24448114}{38429982}
\pgfsyspdfmark {pgfid159}{26391126}{38429982}
\pgfsyspdfmark {pgfid160}{24448113}{37973148}
\pgfsyspdfmark {pgfid161}{24448113}{37973148}
\pgfsyspdfmark {pgfid162}{32084910}{37973148}
\pgfsyspdfmark {pgfid163}{32084910}{37973148}
\pgfsyspdfmark {pgfid164}{32084910}{39424935}
\pgfsyspdfmark {pgfid166}{32084910}{39424935}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}磁耦合网络}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}互感器}{15}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{互感（mutual inductance）}{{2.2.1}{15}{互感器}{definition.2.2.1}{}}
\pgfsyspdfmark {pgfid169}{20920870}{12197122}
\pgfsyspdfmark {pgfid170}{20920871}{11426426}
\pgfsyspdfmark {pgfid171}{23577990}{11426426}
\pgfsyspdfmark {pgfid172}{20920870}{11096123}
\pgfsyspdfmark {pgfid173}{20920871}{10325427}
\pgfsyspdfmark {pgfid174}{23577990}{10325427}
\pgfsyspdfmark {pgfid175}{20920870}{9995124}
\pgfsyspdfmark {pgfid176}{20920870}{9995124}
\pgfsyspdfmark {pgfid177}{26235109}{9995124}
\pgfsyspdfmark {pgfid178}{26235109}{9995124}
\pgfsyspdfmark {pgfid179}{26235109}{10932265}
\pgfsyspdfmark {pgfid181}{26235109}{10932265}
\pgfsyspdfmark {pgfid182}{31892623}{12617613}
\pgfsyspdfmark {pgfid183}{31892624}{11719067}
\pgfsyspdfmark {pgfid184}{35203137}{11719067}
\pgfsyspdfmark {pgfid185}{31892623}{10930013}
\pgfsyspdfmark {pgfid186}{31892624}{10031467}
\pgfsyspdfmark {pgfid187}{35275882}{10031467}
\pgfsyspdfmark {pgfid188}{31892623}{9574633}
\pgfsyspdfmark {pgfid189}{31892623}{9574633}
\pgfsyspdfmark {pgfid190}{38659140}{9574633}
\pgfsyspdfmark {pgfid191}{38659140}{9574633}
\pgfsyspdfmark {pgfid192}{38659140}{10932265}
\pgfsyspdfmark {pgfid194}{38659140}{10932265}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 互感器\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{Pic: Mutual inductance}{{2.3}{16}{互感器\relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid196}{21704739}{33466940}
\pgfsyspdfmark {pgfid197}{21704740}{32568394}
\pgfsyspdfmark {pgfid198}{24865962}{32568394}
\pgfsyspdfmark {pgfid199}{21704739}{31779340}
\pgfsyspdfmark {pgfid200}{21704740}{30880794}
\pgfsyspdfmark {pgfid201}{24938707}{30880794}
\pgfsyspdfmark {pgfid202}{21704739}{30423960}
\pgfsyspdfmark {pgfid203}{21704739}{30423960}
\pgfsyspdfmark {pgfid204}{28172674}{30423960}
\pgfsyspdfmark {pgfid205}{28172674}{30423960}
\pgfsyspdfmark {pgfid206}{28172674}{31781592}
\pgfsyspdfmark {pgfid208}{28172674}{31781592}
\pgfsyspdfmark {pgfid210}{21704739}{28213111}
\pgfsyspdfmark {pgfid211}{21704740}{27314565}
\pgfsyspdfmark {pgfid212}{24865962}{27314565}
\pgfsyspdfmark {pgfid213}{21704739}{26525511}
\pgfsyspdfmark {pgfid214}{21704740}{25626965}
\pgfsyspdfmark {pgfid215}{24938707}{25626965}
\pgfsyspdfmark {pgfid216}{21704739}{25170131}
\pgfsyspdfmark {pgfid217}{21704739}{25170131}
\pgfsyspdfmark {pgfid218}{28172674}{25170131}
\pgfsyspdfmark {pgfid219}{28172674}{25170131}
\pgfsyspdfmark {pgfid220}{28172674}{26527763}
\pgfsyspdfmark {pgfid222}{28172674}{26527763}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 互感器\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{Pic: Mutual inductance with M}{{2.4}{16}{互感器\relax }{figure.caption.8}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\newlabel{耦合系数（coefficient of coupling）}{{2.2.2}{17}{互感器}{definition.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}理想变压器}{17}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{理想变压器（ideal transformer）}{{2.3}{17}{理想变压器}{tcb@cnt@compl.2.3}{}}
\pgfsyspdfmark {pgfid228}{9027659}{27230506}
\pgfsyspdfmark {pgfid229}{9027660}{26331960}
\pgfsyspdfmark {pgfid230}{10729369}{26331960}
\pgfsyspdfmark {pgfid231}{9027659}{25875126}
\pgfsyspdfmark {pgfid232}{9027660}{24976580}
\pgfsyspdfmark {pgfid233}{10729369}{24976580}
\pgfsyspdfmark {pgfid234}{9027659}{24519746}
\pgfsyspdfmark {pgfid235}{9027659}{24519746}
\pgfsyspdfmark {pgfid236}{12431078}{24519746}
\pgfsyspdfmark {pgfid237}{12431078}{24519746}
\pgfsyspdfmark {pgfid238}{12431078}{25711268}
\pgfsyspdfmark {pgfid240}{12431078}{25711268}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {3}线性电路综合分析}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}瞬态电路分析}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}一阶电路}{18}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{e.g: 一阶瞬态电路的例子}{{3.1.1}{18}{}{theorem.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 例\nobreakspace  {}\ref {e.g: 一阶瞬态电路的例子}\nobreakspace  {}电路中的$v(t)$曲线\relax }}{18}{figure.caption.9}\protected@file@percent }
\pgfsyspdfmark {pgfid245}{19166122}{47513733}
\pgfsyspdfmark {pgfid246}{19166123}{46660831}
\pgfsyspdfmark {pgfid247}{22234684}{46660831}
\pgfsyspdfmark {pgfid248}{19166122}{45899301}
\pgfsyspdfmark {pgfid249}{19166123}{45046399}
\pgfsyspdfmark {pgfid250}{22192934}{45046399}
\pgfsyspdfmark {pgfid251}{19166122}{44488441}
\pgfsyspdfmark {pgfid252}{19166122}{44488441}
\pgfsyspdfmark {pgfid253}{25303245}{44488441}
\pgfsyspdfmark {pgfid254}{25303245}{44488441}
\pgfsyspdfmark {pgfid255}{25303245}{45853615}
\pgfsyspdfmark {pgfid257}{25303245}{45853615}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_14_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}二阶电路}{20}{subsubsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid269}{25850454}{18938837}
\pgfsyspdfmark {pgfid270}{25850455}{17883053}
\pgfsyspdfmark {pgfid271}{28258799}{17883053}
\pgfsyspdfmark {pgfid272}{25850454}{17339759}
\pgfsyspdfmark {pgfid273}{25850455}{16459563}
\pgfsyspdfmark {pgfid274}{27562223}{16459563}
\pgfsyspdfmark {pgfid275}{25850454}{15850099}
\pgfsyspdfmark {pgfid276}{25850455}{14794315}
\pgfsyspdfmark {pgfid277}{28499283}{14794315}
\pgfsyspdfmark {pgfid278}{25850454}{14173625}
\pgfsyspdfmark {pgfid279}{25850454}{14173625}
\pgfsyspdfmark {pgfid280}{31148111}{14173625}
\pgfsyspdfmark {pgfid281}{31148111}{14173625}
\pgfsyspdfmark {pgfid282}{31148111}{16392373}
\pgfsyspdfmark {pgfid284}{31148111}{16392373}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_15_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\newlabel{e.g. Free RLC}{{3.1.6}{21}{}{theorem.3.1.6}{}}
\pgfsyspdfmark {pgfid286}{20088881}{47403397}
\pgfsyspdfmark {pgfid287}{20088882}{46134680}
\pgfsyspdfmark {pgfid288}{23777582}{46134680}
\pgfsyspdfmark {pgfid289}{20088881}{45400365}
\pgfsyspdfmark {pgfid290}{20088882}{44693894}
\pgfsyspdfmark {pgfid291}{22191436}{44693894}
\pgfsyspdfmark {pgfid292}{20088881}{44391116}
\pgfsyspdfmark {pgfid293}{20088882}{43432404}
\pgfsyspdfmark {pgfid294}{23292249}{43432404}
\pgfsyspdfmark {pgfid295}{20088881}{42769478}
\pgfsyspdfmark {pgfid296}{20088881}{42769478}
\pgfsyspdfmark {pgfid297}{27466282}{42769478}
\pgfsyspdfmark {pgfid298}{27466282}{42769478}
\pgfsyspdfmark {pgfid299}{27466282}{44938965}
\pgfsyspdfmark {pgfid301}{27466282}{44938965}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}交流稳态电路分析}{22}{subsection.3.2}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_16_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_17_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_18_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_19_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_20_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\newlabel{Pic: Step func}{{3.6a}{23}{Subfigure 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@Pic: Step func}{{(a)}{a}{Subfigure 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{Pic: Damp func}{{3.6b}{23}{Subfigure 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@Pic: Damp func}{{(b)}{b}{Subfigure 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{Pic: Sinusoidal func}{{3.6c}{23}{Subfigure 3.6c}{subfigure.3.6.3}{}}
\newlabel{sub@Pic: Sinusoidal func}{{(c)}{c}{Subfigure 3.6c\relax }{subfigure.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 主要的电源激励函数\relax }}{23}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {阶跃函数}}}{23}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {斜坡函数}}}{23}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {正弦函数}}}{23}{subfigure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}复激励函数与阻抗}{23}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{阻抗（impedance）}{{3.2.1}{23}{复激励函数与阻抗}{definition.3.2.1}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_21_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 电阻、电容、电感的阻抗性质\relax }}{24}{table.caption.11}\protected@file@percent }
\newlabel{Tab: Res v.s. Cap v.s. Ind imp}{{3.4}{24}{电阻、电容、电感的阻抗性质\relax }{table.caption.11}{}}
\pgfsyspdfmark {pgfid314}{9358523}{43919184}
\pgfsyspdfmark {pgfid315}{9358524}{42985249}
\pgfsyspdfmark {pgfid316}{10896196}{42985249}
\pgfsyspdfmark {pgfid317}{9358523}{42521206}
\pgfsyspdfmark {pgfid318}{9358524}{41750510}
\pgfsyspdfmark {pgfid319}{11074126}{41750510}
\pgfsyspdfmark {pgfid320}{9358523}{41420207}
\pgfsyspdfmark {pgfid321}{9358523}{41420207}
\pgfsyspdfmark {pgfid322}{12789728}{41420207}
\pgfsyspdfmark {pgfid323}{12789728}{41420207}
\pgfsyspdfmark {pgfid324}{12789728}{42505837}
\pgfsyspdfmark {pgfid326}{12789728}{42505837}
\pgfsyspdfmark {pgfid327}{14838897}{44285340}
\pgfsyspdfmark {pgfid328}{14838898}{43351406}
\pgfsyspdfmark {pgfid329}{16816971}{43351406}
\pgfsyspdfmark {pgfid330}{14838897}{42894572}
\pgfsyspdfmark {pgfid331}{14838898}{41830590}
\pgfsyspdfmark {pgfid332}{18741838}{41830590}
\pgfsyspdfmark {pgfid333}{14838897}{41054050}
\pgfsyspdfmark {pgfid334}{14838897}{41054050}
\pgfsyspdfmark {pgfid335}{22644778}{41054050}
\pgfsyspdfmark {pgfid336}{22644778}{41054050}
\pgfsyspdfmark {pgfid337}{22644778}{42505837}
\pgfsyspdfmark {pgfid339}{22644778}{42505837}
\pgfsyspdfmark {pgfid340}{24448113}{44285340}
\pgfsyspdfmark {pgfid341}{24448114}{43221358}
\pgfsyspdfmark {pgfid342}{28266512}{43221358}
\pgfsyspdfmark {pgfid343}{24448113}{42444818}
\pgfsyspdfmark {pgfid344}{24448114}{41510884}
\pgfsyspdfmark {pgfid345}{26391126}{41510884}
\pgfsyspdfmark {pgfid346}{24448113}{41054050}
\pgfsyspdfmark {pgfid347}{24448113}{41054050}
\pgfsyspdfmark {pgfid348}{32084910}{41054050}
\pgfsyspdfmark {pgfid349}{32084910}{41054050}
\pgfsyspdfmark {pgfid350}{32084910}{42505837}
\pgfsyspdfmark {pgfid352}{32084910}{42505837}
\pgfsyspdfmark {pgfid353}{14298244}{30827398}
\pgfsyspdfmark {pgfid354}{14298245}{29254810}
\pgfsyspdfmark {pgfid355}{18091346}{29254810}
\pgfsyspdfmark {pgfid356}{14298244}{27970300}
\pgfsyspdfmark {pgfid357}{14298245}{27155120}
\pgfsyspdfmark {pgfid358}{18829413}{27155120}
\pgfsyspdfmark {pgfid359}{14298244}{25870610}
\pgfsyspdfmark {pgfid360}{14298244}{25870610}
\pgfsyspdfmark {pgfid361}{23360581}{25870610}
\pgfsyspdfmark {pgfid362}{23360581}{25870610}
\pgfsyspdfmark {pgfid363}{23360581}{28201532}
\pgfsyspdfmark {pgfid365}{23360581}{28201532}
\pgfsyspdfmark {pgfid366}{6189185}{25674002}
\pgfsyspdfmark {pgfid367}{6189186}{24799424}
\pgfsyspdfmark {pgfid368}{8492541}{24799424}
\pgfsyspdfmark {pgfid369}{6189185}{24242194}
\pgfsyspdfmark {pgfid370}{6189186}{23427014}
\pgfsyspdfmark {pgfid371}{8690132}{23427014}
\pgfsyspdfmark {pgfid372}{6189185}{22869784}
\pgfsyspdfmark {pgfid373}{6189185}{22869784}
\pgfsyspdfmark {pgfid374}{11191078}{22869784}
\pgfsyspdfmark {pgfid375}{11191078}{22869784}
\pgfsyspdfmark {pgfid376}{11191078}{24124421}
\pgfsyspdfmark {pgfid378}{11191078}{24124421}
\pgfsyspdfmark {pgfid381}{12453433}{9479648}
\pgfsyspdfmark {pgfid382}{12453434}{8677444}
\pgfsyspdfmark {pgfid383}{15057501}{8677444}
\pgfsyspdfmark {pgfid384}{12453433}{8112522}
\pgfsyspdfmark {pgfid385}{12453434}{7310318}
\pgfsyspdfmark {pgfid386}{14847292}{7310318}
\pgfsyspdfmark {pgfid387}{12453433}{6892680}
\pgfsyspdfmark {pgfid388}{12453433}{6892680}
\pgfsyspdfmark {pgfid389}{17661568}{6892680}
\pgfsyspdfmark {pgfid390}{17661568}{6892680}
\pgfsyspdfmark {pgfid391}{17661568}{8038692}
\pgfsyspdfmark {pgfid393}{17661568}{8038692}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_22_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}频域电路分析}{25}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{传递函数（transfer function）}{{3.2.4}{25}{频域电路分析}{definition.3.2.4}{}}
\pgfsyspdfmark {pgfid400}{20860854}{49451322}
\pgfsyspdfmark {pgfid401}{20860855}{48571126}
\pgfsyspdfmark {pgfid402}{24103047}{48571126}
\pgfsyspdfmark {pgfid403}{20860854}{47044158}
\pgfsyspdfmark {pgfid404}{20860855}{46152822}
\pgfsyspdfmark {pgfid405}{24020530}{46152822}
\pgfsyspdfmark {pgfid406}{20860854}{45695988}
\pgfsyspdfmark {pgfid407}{20860854}{45695988}
\pgfsyspdfmark {pgfid408}{27345239}{45695988}
\pgfsyspdfmark {pgfid409}{27345239}{45695988}
\pgfsyspdfmark {pgfid410}{27345239}{47409797}
\pgfsyspdfmark {pgfid412}{27345239}{47409797}
\newlabel{滤波器（filter）}{{3.1}{26}{频域电路分析}{tcb@cnt@compl.3.1}{}}
\newlabel{e.g: 带通滤波器}{{3.2.3}{26}{}{theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bode图}{27}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}双端口网络}{28}{subsection.3.3}\protected@file@percent }
\newlabel{双端口网络（two-port network）}{{3.3.1}{28}{双端口网络}{definition.3.3.1}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_23_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_24_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}双端口网络的参数与变量}{29}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}\textit  {Z}参数与\textit  {Y}参数}{29}{paragraph.3.3.1.1}\protected@file@percent }
\newlabel{e.g. 双端口网络}{{3.3.1}{29}{}{theorem.3.3.1}{}}
\pgfsyspdfmark {pgfid433}{9001795}{18003549}
\pgfsyspdfmark {pgfid434}{9001796}{17297078}
\pgfsyspdfmark {pgfid435}{11031080}{17297078}
\pgfsyspdfmark {pgfid436}{9001795}{16994300}
\pgfsyspdfmark {pgfid437}{9001796}{16287829}
\pgfsyspdfmark {pgfid438}{10883066}{16287829}
\pgfsyspdfmark {pgfid439}{9001795}{15985051}
\pgfsyspdfmark {pgfid440}{9001795}{15985051}
\pgfsyspdfmark {pgfid441}{13060364}{15985051}
\pgfsyspdfmark {pgfid442}{13060364}{15985051}
\pgfsyspdfmark {pgfid443}{13060364}{16846828}
\pgfsyspdfmark {pgfid445}{13060364}{16846828}
\pgfsyspdfmark {pgfid446}{14763785}{18003549}
\pgfsyspdfmark {pgfid447}{14763786}{17297078}
\pgfsyspdfmark {pgfid448}{17216334}{17297078}
\pgfsyspdfmark {pgfid449}{14763785}{16994300}
\pgfsyspdfmark {pgfid450}{14763786}{16287829}
\pgfsyspdfmark {pgfid451}{17216334}{16287829}
\pgfsyspdfmark {pgfid452}{14763785}{15985051}
\pgfsyspdfmark {pgfid453}{14763785}{15985051}
\pgfsyspdfmark {pgfid454}{19668882}{15985051}
\pgfsyspdfmark {pgfid455}{19668882}{15985051}
\pgfsyspdfmark {pgfid456}{19668882}{16846828}
\pgfsyspdfmark {pgfid458}{19668882}{16846828}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_25_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid463}{9683019}{30991133}
\pgfsyspdfmark {pgfid464}{9683020}{30220437}
\pgfsyspdfmark {pgfid465}{11129400}{30220437}
\pgfsyspdfmark {pgfid466}{9683019}{29890134}
\pgfsyspdfmark {pgfid467}{9683020}{29119438}
\pgfsyspdfmark {pgfid468}{11298680}{29119438}
\pgfsyspdfmark {pgfid469}{9683019}{28789135}
\pgfsyspdfmark {pgfid470}{9683019}{28789135}
\pgfsyspdfmark {pgfid471}{12914340}{28789135}
\pgfsyspdfmark {pgfid472}{12914340}{28789135}
\pgfsyspdfmark {pgfid473}{12914340}{29726276}
\pgfsyspdfmark {pgfid475}{12914340}{29726276}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}$T$参数与$T'$参数}{31}{paragraph.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {C)}\textit  {h}参数与\textit  {g}参数}{31}{paragraph.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}双端口网络的连接}{31}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 双端口网络的串联\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{Pic: 双端口网络的串联}{{3.7}{32}{双端口网络的串联\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 双端口网络的并联\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{Pic: 双端口网络的并联}{{3.8}{32}{双端口网络的并联\relax }{figure.caption.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{182.0pt}\LT@entry 
    {1}{182.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}常见词汇中英文对照表}{33}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Cadence Virtuoso电路仿真基本用法}{37}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}启动}{37}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}连接MobaXterm服务器}{37}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}新建Virtuoso库}{37}{subsubsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}新建Cell图}{37}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}绘图}{37}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}开关}{37}{subsubsection.B.2.1}\protected@file@percent }
\gdef \@abspage@last{37}
