\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {7}常数项级数}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}无穷级数的基本性质}{3}{subsection.7.1}\protected@file@percent }
\newlabel{常数项级数}{{7.1}{3}{无穷级数的基本性质}{definition.7.1}{}}
\newlabel{收敛级数的结合性}{{7.1.1}{3}{无穷级数的基本性质}{theorem.7.1.1}{}}
\newlabel{级数收敛的必要条件}{{7.1.2}{4}{无穷级数的基本性质}{theorem.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}数项级数的判敛法则}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}数列衍生的判敛法则}{4}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{数项级数的Cauchy准则}{{7.2.1}{4}{数列衍生的判敛法则}{theorem.7.2.1}{}}
\newlabel{非负项级数的单调有界定理}{{7.2.2}{4}{数列衍生的判敛法则}{theorem.7.2.2}{}}
\newlabel{非负项级数的积分判别法}{{7.2.4}{4}{数列衍生的判敛法则}{theorem.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}比较、比率、根值判别法}{5}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{非负项级数的比较判别法}{{7.2.5}{5}{比较、比率、根值判别法}{theorem.7.2.5}{}}
\newlabel{正项级数的比率判别法（d'Alembert判别法）}{{7.2.10}{6}{比较、比率、根值判别法}{theorem.7.2.10}{}}
\newlabel{非负项级数的根值判别法（Cauchy判别法）}{{7.2.12}{7}{比较、比率、根值判别法}{theorem.7.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}一般数项级数的判敛法则}{7}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{绝对收敛}{{7.2}{8}{一般数项级数的判敛法则}{definition.7.2}{}}
\newlabel{绝对收敛的交换性}{{7.2.14}{8}{一般数项级数的判敛法则}{theorem.7.2.14}{}}
\newlabel{数项级数的Dirichlet判别准则}{{7.2.17}{8}{一般数项级数的判敛法则}{theorem.7.2.17}{}}
\newlabel{数项级数的Abel判别准则}{{7.2.18}{9}{一般数项级数的判敛法则}{theorem.7.2.18}{}}
\newlabel{Leibniz判别准则}{{7.2.19}{9}{一般数项级数的判敛法则}{theorem.7.2.19}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {8}函数项级数}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}函数列与函数项级数的收敛性}{11}{subsection.8.1}\protected@file@percent }
\newlabel{函数列的收敛域与极限}{{8.1}{11}{函数列与函数项级数的收敛性}{definition.8.1}{}}
\pgfsyspdfmark {pgfid36}{20391294}{31690950}
\pgfsyspdfmark {pgfid37}{20391295}{30920254}
\pgfsyspdfmark {pgfid38}{20646230}{30920254}
\pgfsyspdfmark {pgfid39}{23473260}{30920254}
\pgfsyspdfmark {pgfid40}{20391294}{30589951}
\pgfsyspdfmark {pgfid41}{20391295}{29819255}
\pgfsyspdfmark {pgfid42}{20646230}{29819255}
\pgfsyspdfmark {pgfid43}{22781345}{29819255}
\pgfsyspdfmark {pgfid44}{20391294}{29488952}
\pgfsyspdfmark {pgfid45}{20391294}{29488952}
\pgfsyspdfmark {pgfid46}{21228845}{29488952}
\pgfsyspdfmark {pgfid47}{25389994}{29488952}
\pgfsyspdfmark {pgfid48}{25389994}{30426111}
\pgfsyspdfmark {pgfid50}{25389994}{30426111}
\newlabel{函数项级数}{{8.2}{12}{函数列与函数项级数的收敛性}{definition.8.2}{}}
\newlabel{函数项级数一致收敛的必要条件}{{8.1.2}{12}{函数列与函数项级数的收敛性}{theorem.8.1.2}{}}
\newlabel{Weierstrass 判别法}{{8.1.5}{13}{函数列与函数项级数的收敛性}{theorem.8.1.5}{}}
\newlabel{函数项级数的Dirichlet判别准则}{{8.1.7}{13}{函数列与函数项级数的收敛性}{theorem.8.1.7}{}}
\newlabel{函数项级数的Abel判别准则}{{8.1.8}{14}{函数列与函数项级数的收敛性}{theorem.8.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}一致收敛的函数项级数的和函数的性质}{14}{subsection.8.2}\protected@file@percent }
\newlabel{连续函数列一致收敛极限函数的连续性}{{8.2.1}{14}{一致收敛的函数项级数的和函数的性质}{theorem.8.2.1}{}}
\newlabel{一致收敛连续函数列的数列极限与函数极限可交换性}{{8.2.2}{14}{一致收敛的函数项级数的和函数的性质}{theorem.8.2.2}{}}
\newlabel{一致收敛连续函数项级数的极限与级数求和可交换性}{{8.2.4}{15}{一致收敛的函数项级数的和函数的性质}{theorem.8.2.4}{}}
\newlabel{一致收敛连续函数项级数的积分与级数求和可交换性}{{8.2.5}{15}{一致收敛的函数项级数的和函数的性质}{theorem.8.2.5}{}}
\newlabel{一致收敛连续函数项级数的求导与级数求和可交换性}{{8.2.6}{16}{一致收敛的函数项级数的和函数的性质}{theorem.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}幂级数}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}幂级数的收敛半径}{16}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{幂级数}{{8.3}{16}{幂级数的收敛半径}{definition.8.3}{}}
\newlabel{Abel定理}{{8.3.1}{17}{幂级数的收敛半径}{theorem.8.3.1}{}}
\newlabel{收敛半径}{{8.4}{17}{幂级数的收敛半径}{definition.8.4}{}}
\newlabel{收敛半径的求出}{{8.3.3}{18}{幂级数的收敛半径}{theorem.8.3.3}{}}
\newlabel{Abel第二定理}{{8.3.6}{18}{幂级数的收敛半径}{theorem.8.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}幂级数的性质}{19}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{幂级数的四则运算性质}{{8.3.7}{19}{幂级数的性质}{theorem.8.3.7}{}}
\newlabel{幂级数的逐项积分性质}{{8.3.8}{19}{幂级数的性质}{theorem.8.3.8}{}}
\newlabel{幂级数的逐项求导性质}{{8.3.9}{20}{幂级数的性质}{theorem.8.3.9}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}幂级数展开}{21}{subsubsection.8.3.3}\protected@file@percent }
\newlabel{函数的Taylor级数}{{8.5}{21}{幂级数展开}{definition.8.5}{}}
\pgfsyspdfmark {pgfid90}{10480264}{17749246}
\pgfsyspdfmark {pgfid91}{10480265}{16798968}
\pgfsyspdfmark {pgfid92}{12331484}{16798968}
\pgfsyspdfmark {pgfid93}{15717180}{16798968}
\pgfsyspdfmark {pgfid94}{10480264}{16176368}
\pgfsyspdfmark {pgfid95}{10480265}{15798888}
\pgfsyspdfmark {pgfid96}{10735200}{15798888}
\pgfsyspdfmark {pgfid97}{15626085}{15798888}
\pgfsyspdfmark {pgfid98}{10480264}{15468585}
\pgfsyspdfmark {pgfid99}{10480264}{15468585}
\pgfsyspdfmark {pgfid100}{14510383}{15468585}
\pgfsyspdfmark {pgfid101}{16596296}{15468585}
\pgfsyspdfmark {pgfid102}{16596296}{16445075}
\pgfsyspdfmark {pgfid104}{16596296}{16445075}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\newlabel{函数展成Taylor级数的充要条件}{{8.3.11}{22}{幂级数展开}{theorem.8.3.11}{}}
\newlabel{常用函数的Taylor级数展开}{{8.3.14}{23}{幂级数展开}{theorem.8.3.14}{}}
\pgfsyspdfmark {pgfid107}{8923076}{39129760}
\pgfsyspdfmark {pgfid108}{8923077}{38359064}
\pgfsyspdfmark {pgfid109}{9250830}{38359064}
\pgfsyspdfmark {pgfid110}{12665787}{38359064}
\pgfsyspdfmark {pgfid111}{8923076}{38028761}
\pgfsyspdfmark {pgfid112}{8923077}{37258065}
\pgfsyspdfmark {pgfid113}{9997213}{37258065}
\pgfsyspdfmark {pgfid114}{12884242}{37258065}
\pgfsyspdfmark {pgfid115}{8923076}{36927762}
\pgfsyspdfmark {pgfid116}{8923077}{36157066}
\pgfsyspdfmark {pgfid117}{9960804}{36157066}
\pgfsyspdfmark {pgfid118}{13484985}{36157066}
\pgfsyspdfmark {pgfid119}{8923076}{35826763}
\pgfsyspdfmark {pgfid120}{8923077}{35056067}
\pgfsyspdfmark {pgfid121}{9924395}{35056067}
\pgfsyspdfmark {pgfid122}{13666047}{35056067}
\pgfsyspdfmark {pgfid123}{8923076}{34725764}
\pgfsyspdfmark {pgfid124}{8923076}{34725764}
\pgfsyspdfmark {pgfid125}{11399029}{34725764}
\pgfsyspdfmark {pgfid126}{15605384}{34725764}
\pgfsyspdfmark {pgfid127}{15605384}{36763922}
\pgfsyspdfmark {pgfid129}{15605384}{36763922}
\pgfsyspdfmark {pgfid131}{13248800}{19690169}
\pgfsyspdfmark {pgfid132}{13248801}{18983698}
\pgfsyspdfmark {pgfid133}{17329338}{18983698}
\pgfsyspdfmark {pgfid134}{24356171}{18983698}
\pgfsyspdfmark {pgfid135}{13248800}{18680920}
\pgfsyspdfmark {pgfid136}{13248801}{17974449}
\pgfsyspdfmark {pgfid137}{13484697}{17974449}
\pgfsyspdfmark {pgfid138}{23976614}{17974449}
\pgfsyspdfmark {pgfid139}{13248800}{17671671}
\pgfsyspdfmark {pgfid140}{13248800}{17671671}
\pgfsyspdfmark {pgfid141}{21737555}{17671671}
\pgfsyspdfmark {pgfid142}{26647106}{17671671}
\pgfsyspdfmark {pgfid143}{26647106}{18533464}
\pgfsyspdfmark {pgfid145}{26647106}{18533464}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Fourier级数}{24}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}形式Fourier级数}{24}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{函数的内积}{{8.6}{24}{形式Fourier级数}{definition.8.6}{}}
\newlabel{函数的范数}{{8.7}{24}{形式Fourier级数}{definition.8.7}{}}
\newlabel{三角级数}{{8.9}{25}{形式Fourier级数}{definition.8.9}{}}
\newlabel{Fourier系数}{{8.10}{25}{形式Fourier级数}{definition.8.10}{}}
\newlabel{本身级数}{{8.4.4}{26}{}{theorem.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Fourier级数的性质及收敛性}{26}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{Dirichlet-Jordan定理}{{8.4.6}{26}{Fourier级数的性质及收敛性}{theorem.8.4.6}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid158}{18817551}{34252125}
\pgfsyspdfmark {pgfid159}{18817552}{33481429}
\pgfsyspdfmark {pgfid160}{19546487}{33481429}
\pgfsyspdfmark {pgfid161}{23962543}{33481429}
\pgfsyspdfmark {pgfid162}{18817551}{33151126}
\pgfsyspdfmark {pgfid163}{18817552}{32380430}
\pgfsyspdfmark {pgfid164}{20056213}{32380430}
\pgfsyspdfmark {pgfid165}{24217406}{32380430}
\pgfsyspdfmark {pgfid166}{18817551}{32050127}
\pgfsyspdfmark {pgfid167}{18817551}{32050127}
\pgfsyspdfmark {pgfid168}{21622554}{32050127}
\pgfsyspdfmark {pgfid169}{26484577}{32050127}
\pgfsyspdfmark {pgfid170}{26484577}{32987286}
\pgfsyspdfmark {pgfid172}{26484577}{32987286}
\pgfsyspdfmark {pgfid173}{19094255}{29872093}
\pgfsyspdfmark {pgfid174}{19094256}{29101397}
\pgfsyspdfmark {pgfid175}{19823191}{29101397}
\pgfsyspdfmark {pgfid176}{23729521}{29101397}
\pgfsyspdfmark {pgfid177}{19094255}{28771094}
\pgfsyspdfmark {pgfid178}{19094256}{28000398}
\pgfsyspdfmark {pgfid179}{20078054}{28000398}
\pgfsyspdfmark {pgfid180}{23984384}{28000398}
\pgfsyspdfmark {pgfid181}{19094255}{27670095}
\pgfsyspdfmark {pgfid182}{19094255}{27670095}
\pgfsyspdfmark {pgfid183}{21389532}{27670095}
\pgfsyspdfmark {pgfid184}{26251555}{27670095}
\pgfsyspdfmark {pgfid185}{26251555}{28607254}
\pgfsyspdfmark {pgfid187}{26251555}{28607254}
\pgfsyspdfmark {pgfid188}{14922598}{20830712}
\pgfsyspdfmark {pgfid189}{14922599}{20124241}
\pgfsyspdfmark {pgfid190}{15700757}{20124241}
\pgfsyspdfmark {pgfid191}{18860243}{20124241}
\pgfsyspdfmark {pgfid192}{14922598}{19821463}
\pgfsyspdfmark {pgfid193}{14922599}{19114992}
\pgfsyspdfmark {pgfid194}{15700757}{19114992}
\pgfsyspdfmark {pgfid195}{19095989}{19114992}
\pgfsyspdfmark {pgfid196}{14922598}{18812214}
\pgfsyspdfmark {pgfid197}{14922598}{18812214}
\pgfsyspdfmark {pgfid198}{16806595}{18812214}
\pgfsyspdfmark {pgfid199}{21057702}{18812214}
\pgfsyspdfmark {pgfid200}{21057702}{19674007}
\pgfsyspdfmark {pgfid202}{21057702}{19674007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Fourier级数的平方平均收敛}{29}{subsubsection.8.4.3}\protected@file@percent }
\newlabel{最佳逼近定理}{{8.4.10}{29}{Fourier级数的平方平均收敛}{theorem.8.4.10}{}}
\newlabel{Parseval等式}{{8.4.13}{30}{Fourier级数的平方平均收敛}{theorem.8.4.13}{}}
\newlabel{Fourier级数在范数意义下的收敛（平方平均收敛）}{{8.4.15}{30}{Fourier级数的平方平均收敛}{theorem.8.4.15}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\newlabel{Fourier级数求和与积分的可交换性}{{8.4.17}{31}{Fourier级数的平方平均收敛}{theorem.8.4.17}{}}
\pgfsyspdfmark {pgfid214}{27779279}{21878038}
\pgfsyspdfmark {pgfid215}{27779280}{21171567}
\pgfsyspdfmark {pgfid216}{28015176}{21171567}
\pgfsyspdfmark {pgfid217}{30599325}{21171567}
\pgfsyspdfmark {pgfid218}{27779279}{20868789}
\pgfsyspdfmark {pgfid219}{27779280}{20162318}
\pgfsyspdfmark {pgfid220}{28015176}{20162318}
\pgfsyspdfmark {pgfid221}{30599325}{20162318}
\pgfsyspdfmark {pgfid222}{27779279}{19859540}
\pgfsyspdfmark {pgfid223}{27779279}{19859540}
\pgfsyspdfmark {pgfid224}{28578752}{19859540}
\pgfsyspdfmark {pgfid225}{32292217}{19859540}
\pgfsyspdfmark {pgfid226}{32292217}{20721333}
\pgfsyspdfmark {pgfid228}{32292217}{20721333}
\@writefile{toc}{\contentsline {section}{\numberline {9}多元函数及其连续性}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Euclid 空间}{32}{subsection.9.1}\protected@file@percent }
\newlabel{Euclid 空间}{{9.1}{32}{Euclid 空间}{definition.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}$\mathbb  {R}^n$的拓扑性质}{32}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{开集、闭集}{{9.4}{32}{$\R ^n$的拓扑性质}{definition.9.4}{}}
\newlabel{连通集}{{9.5}{33}{$\R ^n$的拓扑性质}{definition.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}$\mathbb  {R}^n$中点列的收敛}{33}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{点列收敛}{{9.6}{33}{$\R ^n$中点列的收敛}{definition.9.6}{}}
\newlabel{点列收敛的分量判别}{{9.1.5}{33}{$\R ^n$中点列的收敛}{theorem.9.1.5}{}}
\newlabel{闭集套定理}{{9.1.10}{34}{$\R ^n$中点列的收敛}{theorem.9.1.10}{}}
\newlabel{Weierstrass定理}{{9.1.11}{34}{$\R ^n$中点列的收敛}{theorem.9.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}$n$元函数与$n$元向量值函数}{34}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}多元函数的极限}{35}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{向量值函数的极限}{{9.10}{35}{多元函数的极限}{definition.9.10}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid245}{20027379}{29967222}
\pgfsyspdfmark {pgfid246}{20027380}{29260751}
\pgfsyspdfmark {pgfid247}{20957692}{29260751}
\pgfsyspdfmark {pgfid248}{20027379}{28957973}
\pgfsyspdfmark {pgfid249}{20027380}{28448110}
\pgfsyspdfmark {pgfid250}{20830713}{28448110}
\pgfsyspdfmark {pgfid251}{20027379}{28145332}
\pgfsyspdfmark {pgfid252}{20027379}{28145332}
\pgfsyspdfmark {pgfid253}{21888004}{28145332}
\pgfsyspdfmark {pgfid254}{21560324}{28145332}
\pgfsyspdfmark {pgfid255}{21560324}{28908821}
\pgfsyspdfmark {pgfid257}{21560324}{28908821}
\newlabel{二重极限与累次极限的关系}{{9.2.4}{36}{多元函数的极限}{theorem.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}多元函数的连续性}{37}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{向量值函数的连续性}{{9.11}{37}{多元函数的连续性}{definition.9.11}{}}
\newlabel{开集上连续函数的等价性质}{{9.2.7}{37}{多元函数的连续性}{theorem.9.2.7}{}}
\newlabel{有界闭集上连续数量值函数的最值定理}{{9.2.8}{37}{多元函数的连续性}{theorem.9.2.8}{}}
\newlabel{弧连通集}{{9.12}{38}{多元函数的连续性}{definition.9.12}{}}
\newlabel{连通集上连续数量值函数的介值定理}{{9.2.9}{38}{多元函数的连续性}{theorem.9.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}多元函数微分学}{39}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}偏导数与全微分}{39}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}多元函数的可微性}{39}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{全微分}{{10.3}{39}{多元函数的可微性}{definition.10.3}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}多元函数的可导性}{41}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{偏导数}{{10.4}{41}{多元函数的可导性}{definition.10.4}{}}
\pgfsyspdfmark {pgfid273}{30291928}{32925184}
\pgfsyspdfmark {pgfid274}{30291929}{32154488}
\pgfsyspdfmark {pgfid275}{30546864}{32154488}
\pgfsyspdfmark {pgfid276}{32809171}{32154488}
\pgfsyspdfmark {pgfid277}{30291928}{31824185}
\pgfsyspdfmark {pgfid278}{30291929}{31250097}
\pgfsyspdfmark {pgfid279}{30546864}{31250097}
\pgfsyspdfmark {pgfid280}{31968341}{31250097}
\pgfsyspdfmark {pgfid281}{30291928}{30919794}
\pgfsyspdfmark {pgfid282}{30291928}{30919794}
\pgfsyspdfmark {pgfid283}{31129479}{30919794}
\pgfsyspdfmark {pgfid284}{34161182}{30919794}
\pgfsyspdfmark {pgfid285}{34161182}{31758649}
\pgfsyspdfmark {pgfid287}{34161182}{31758649}
\newlabel{可微性蕴含可导性}{{10.1.4}{41}{多元函数的可导性}{theorem.10.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}多元函数的连续可导性}{42}{subsubsection.10.1.3}\protected@file@percent }
\newlabel{可导与连续可导}{{10.5}{42}{多元函数的连续可导性}{definition.10.5}{}}
\newlabel{连续可导性蕴含可微性}{{10.1.6}{42}{多元函数的连续可导性}{theorem.10.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}向量值函数的微分}{43}{subsubsection.10.1.4}\protected@file@percent }
\newlabel{向量值函数的全微分}{{10.7}{43}{向量值函数的微分}{definition.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}特殊导数的计算}{44}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}方向导数}{44}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{方向导数}{{10.8}{44}{方向导数}{definition.10.8}{}}
\newlabel{方向导数的存在性}{{10.2.1}{45}{方向导数}{theorem.10.2.1}{}}
\newlabel{数量场的梯度}{{10.11}{45}{方向导数}{definition.10.11}{}}
\newlabel{方向导数与梯度的关系}{{10.2.3}{45}{方向导数}{theorem.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}高阶偏导数}{46}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{高阶偏导数}{{10.12}{46}{高阶偏导数}{definition.10.12}{}}
\newlabel{交换求导次序的条件}{{10.2.4}{46}{高阶偏导数}{theorem.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}复合函数的偏导数}{47}{subsubsection.10.2.3}\protected@file@percent }
\newlabel{复合函数求偏导的链式法则}{{10.2.6}{47}{复合函数的偏导数}{theorem.10.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}隐函数的导数}{48}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}反函数的导数}{50}{subsubsection.10.2.5}\protected@file@percent }
\newlabel{反函数定理}{{10.2.10}{50}{反函数的导数}{theorem.10.2.10}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid317}{19089483}{41160962}
\pgfsyspdfmark {pgfid318}{19089484}{40390266}
\pgfsyspdfmark {pgfid319}{21665250}{40390266}
\pgfsyspdfmark {pgfid320}{19089483}{40059963}
\pgfsyspdfmark {pgfid321}{19089484}{39289267}
\pgfsyspdfmark {pgfid322}{21171645}{39289267}
\pgfsyspdfmark {pgfid323}{19089483}{38958964}
\pgfsyspdfmark {pgfid324}{19089484}{38188268}
\pgfsyspdfmark {pgfid325}{20765044}{38188268}
\pgfsyspdfmark {pgfid326}{19089483}{37857965}
\pgfsyspdfmark {pgfid327}{19089483}{37857965}
\pgfsyspdfmark {pgfid328}{24241016}{37857965}
\pgfsyspdfmark {pgfid329}{23913336}{37857965}
\pgfsyspdfmark {pgfid330}{23913336}{39345623}
\pgfsyspdfmark {pgfid332}{23913336}{39345623}
\pgfsyspdfmark {pgfid333}{12964927}{35667290}
\pgfsyspdfmark {pgfid334}{12964928}{34960819}
\pgfsyspdfmark {pgfid335}{14882441}{34960819}
\pgfsyspdfmark {pgfid336}{12964927}{34658041}
\pgfsyspdfmark {pgfid337}{12964928}{33951570}
\pgfsyspdfmark {pgfid338}{14425976}{33951570}
\pgfsyspdfmark {pgfid339}{12964927}{33648792}
\pgfsyspdfmark {pgfid340}{12964927}{33648792}
\pgfsyspdfmark {pgfid341}{16799954}{33648792}
\pgfsyspdfmark {pgfid342}{16472274}{33648792}
\pgfsyspdfmark {pgfid343}{16472274}{34510585}
\pgfsyspdfmark {pgfid345}{16472274}{34510585}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}多元函数的Taylor展式}{51}{subsection.10.3}\protected@file@percent }
\newlabel{多元函数的带Lagrange余项的一阶Taylor展式}{{10.3.1}{52}{多元函数的Taylor展式}{theorem.10.3.1}{}}
\newlabel{多元函数的带Peano余项的二阶Taylor展式}{{10.3.2}{52}{多元函数的Taylor展式}{theorem.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}多元函数的极值与条件极值}{52}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}极值与 Hessian矩阵的正定性}{52}{subsubsection.10.4.1}\protected@file@percent }
\newlabel{极值}{{10.15}{52}{极值与 Hessian矩阵的正定性}{definition.10.15}{}}
\newlabel{Fermat定理的多元函数推广}{{10.4.1}{52}{极值与 Hessian矩阵的正定性}{theorem.10.4.1}{}}
\newlabel{Role中值定理的多元函数推广}{{10.4.2}{53}{极值与 Hessian矩阵的正定性}{theorem.10.4.2}{}}
\newlabel{二阶连续可微函数极值点的判定定理}{{10.4.3}{53}{极值与 Hessian矩阵的正定性}{theorem.10.4.3}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_14_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid356}{19752237}{30450752}
\pgfsyspdfmark {pgfid357}{19752238}{29689182}
\pgfsyspdfmark {pgfid358}{20930799}{29689182}
\pgfsyspdfmark {pgfid359}{19752237}{29289150}
\pgfsyspdfmark {pgfid360}{19752238}{28582679}
\pgfsyspdfmark {pgfid361}{20678076}{28582679}
\pgfsyspdfmark {pgfid362}{19752237}{28279901}
\pgfsyspdfmark {pgfid363}{19752238}{27518331}
\pgfsyspdfmark {pgfid364}{20984160}{27518331}
\pgfsyspdfmark {pgfid365}{19752237}{27118299}
\pgfsyspdfmark {pgfid366}{19752237}{27118299}
\pgfsyspdfmark {pgfid367}{22216082}{27118299}
\pgfsyspdfmark {pgfid368}{21888402}{27118299}
\pgfsyspdfmark {pgfid369}{21888402}{28637069}
\pgfsyspdfmark {pgfid371}{21888402}{28637069}
\pgfsyspdfmark {pgfid372}{23283226}{30298399}
\pgfsyspdfmark {pgfid373}{23283227}{29591928}
\pgfsyspdfmark {pgfid374}{24467340}{29591928}
\pgfsyspdfmark {pgfid375}{23283226}{29289150}
\pgfsyspdfmark {pgfid376}{23283227}{28582679}
\pgfsyspdfmark {pgfid377}{24209065}{28582679}
\pgfsyspdfmark {pgfid378}{23283226}{28279901}
\pgfsyspdfmark {pgfid379}{23283227}{27573430}
\pgfsyspdfmark {pgfid380}{24411327}{27573430}
\pgfsyspdfmark {pgfid381}{23283226}{27270652}
\pgfsyspdfmark {pgfid382}{23283226}{27270652}
\pgfsyspdfmark {pgfid383}{25651453}{27270652}
\pgfsyspdfmark {pgfid384}{25323773}{27270652}
\pgfsyspdfmark {pgfid385}{25323773}{28637069}
\pgfsyspdfmark {pgfid387}{25323773}{28637069}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}条件极值与 Lagrange乘数法}{55}{subsubsection.10.4.2}\protected@file@percent }
\newlabel{高维曲面}{{10.17}{55}{条件极值与 Lagrange乘数法}{definition.10.17}{}}
\newlabel{条件极值}{{10.18}{55}{条件极值与 Lagrange乘数法}{definition.10.18}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_15_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_16_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\newlabel{Lagrange乘数法}{{10.4.7}{56}{条件极值与 Lagrange乘数法}{theorem.10.4.7}{}}
\pgfsyspdfmark {pgfid394}{9456226}{31105401}
\pgfsyspdfmark {pgfid395}{9456227}{30098693}
\pgfsyspdfmark {pgfid396}{16104626}{30098693}
\pgfsyspdfmark {pgfid397}{25254807}{30098693}
\pgfsyspdfmark {pgfid398}{9456226}{29367329}
\pgfsyspdfmark {pgfid399}{9456227}{28468863}
\pgfsyspdfmark {pgfid400}{13272234}{28468863}
\pgfsyspdfmark {pgfid401}{25836209}{28468863}
\pgfsyspdfmark {pgfid402}{9456226}{27921015}
\pgfsyspdfmark {pgfid403}{9456226}{27921015}
\pgfsyspdfmark {pgfid404}{23080705}{27921015}
\pgfsyspdfmark {pgfid405}{28264032}{27921015}
\pgfsyspdfmark {pgfid406}{28264032}{29349368}
\pgfsyspdfmark {pgfid408}{28264032}{29349368}
\pgfsyspdfmark {pgfid410}{13932748}{28032102}
\pgfsyspdfmark {pgfid411}{13932749}{27055281}
\pgfsyspdfmark {pgfid412}{16629000}{27055281}
\pgfsyspdfmark {pgfid413}{13932748}{26605736}
\pgfsyspdfmark {pgfid414}{13932749}{25835040}
\pgfsyspdfmark {pgfid415}{16449585}{25835040}
\pgfsyspdfmark {pgfid416}{13932748}{25504737}
\pgfsyspdfmark {pgfid417}{13932748}{25504737}
\pgfsyspdfmark {pgfid418}{19325251}{25504737}
\pgfsyspdfmark {pgfid419}{18997571}{25504737}
\pgfsyspdfmark {pgfid420}{18997571}{26604579}
\pgfsyspdfmark {pgfid422}{18997571}{26604579}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_17_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_18_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_19_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_20_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid426}{11962515}{43096046}
\pgfsyspdfmark {pgfid427}{11962516}{42304984}
\pgfsyspdfmark {pgfid428}{14450661}{42304984}
\pgfsyspdfmark {pgfid429}{11962515}{41674526}
\pgfsyspdfmark {pgfid430}{11962516}{40883464}
\pgfsyspdfmark {pgfid431}{15122512}{40883464}
\pgfsyspdfmark {pgfid432}{11962515}{40253006}
\pgfsyspdfmark {pgfid433}{11962516}{39461944}
\pgfsyspdfmark {pgfid434}{13765153}{39461944}
\pgfsyspdfmark {pgfid435}{11962515}{38996378}
\pgfsyspdfmark {pgfid436}{11962515}{38996378}
\pgfsyspdfmark {pgfid437}{18282508}{38996378}
\pgfsyspdfmark {pgfid438}{17954828}{38996378}
\pgfsyspdfmark {pgfid439}{17954828}{40898756}
\pgfsyspdfmark {pgfid441}{17954828}{40898756}
\pgfsyspdfmark {pgfid442}{11962515}{38799770}
\pgfsyspdfmark {pgfid443}{11962516}{38008708}
\pgfsyspdfmark {pgfid444}{15134460}{38008708}
\pgfsyspdfmark {pgfid445}{11962515}{37378250}
\pgfsyspdfmark {pgfid446}{11962516}{36587188}
\pgfsyspdfmark {pgfid447}{14438713}{36587188}
\pgfsyspdfmark {pgfid448}{11962515}{35956730}
\pgfsyspdfmark {pgfid449}{11962516}{35165668}
\pgfsyspdfmark {pgfid450}{13777101}{35165668}
\pgfsyspdfmark {pgfid451}{11962515}{34700102}
\pgfsyspdfmark {pgfid452}{11962515}{34700102}
\pgfsyspdfmark {pgfid453}{18306404}{34700102}
\pgfsyspdfmark {pgfid454}{17978724}{34700102}
\pgfsyspdfmark {pgfid455}{17978724}{36602480}
\pgfsyspdfmark {pgfid457}{17978724}{36602480}
\pgfsyspdfmark {pgfid458}{11842236}{34503494}
\pgfsyspdfmark {pgfid459}{11842237}{33712432}
\pgfsyspdfmark {pgfid460}{15014181}{33712432}
\pgfsyspdfmark {pgfid461}{11842236}{33081974}
\pgfsyspdfmark {pgfid462}{11842237}{32290912}
\pgfsyspdfmark {pgfid463}{15002233}{32290912}
\pgfsyspdfmark {pgfid464}{11842236}{31660454}
\pgfsyspdfmark {pgfid465}{11842237}{30869392}
\pgfsyspdfmark {pgfid466}{14709145}{30869392}
\pgfsyspdfmark {pgfid467}{11842236}{30403826}
\pgfsyspdfmark {pgfid468}{11842236}{30403826}
\pgfsyspdfmark {pgfid469}{18186125}{30403826}
\pgfsyspdfmark {pgfid470}{17858445}{30403826}
\pgfsyspdfmark {pgfid471}{17858445}{32306204}
\pgfsyspdfmark {pgfid473}{17858445}{32306204}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}曲面与曲线}{58}{subsection.10.5}\protected@file@percent }
\pgfsyspdfmark {pgfid476}{11544516}{19382704}
\pgfsyspdfmark {pgfid477}{11544517}{18612008}
\pgfsyspdfmark {pgfid478}{13286104}{18612008}
\pgfsyspdfmark {pgfid479}{11544516}{18281705}
\pgfsyspdfmark {pgfid480}{11544517}{17707617}
\pgfsyspdfmark {pgfid481}{13212037}{17707617}
\pgfsyspdfmark {pgfid482}{11544516}{17377314}
\pgfsyspdfmark {pgfid483}{11544517}{16803226}
\pgfsyspdfmark {pgfid484}{13435917}{16803226}
\pgfsyspdfmark {pgfid485}{11544516}{16472923}
\pgfsyspdfmark {pgfid486}{11544516}{16472923}
\pgfsyspdfmark {pgfid487}{15327317}{16472923}
\pgfsyspdfmark {pgfid488}{14999637}{16472923}
\pgfsyspdfmark {pgfid489}{14999637}{17763973}
\pgfsyspdfmark {pgfid491}{14999637}{17763973}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_21_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_22_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_23_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}曲面的表示}{59}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}曲面的显函数表示法}{59}{paragraph.10.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}曲面的参数表示法}{59}{paragraph.10.5.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid492}{16533381}{25915020}
\pgfsyspdfmark {pgfid493}{16533382}{25144324}
\pgfsyspdfmark {pgfid494}{18424058}{25144324}
\pgfsyspdfmark {pgfid495}{16533381}{24814021}
\pgfsyspdfmark {pgfid496}{16533382}{24239933}
\pgfsyspdfmark {pgfid497}{18409192}{24239933}
\pgfsyspdfmark {pgfid498}{16533381}{23909630}
\pgfsyspdfmark {pgfid499}{16533382}{23335542}
\pgfsyspdfmark {pgfid500}{18403579}{23335542}
\pgfsyspdfmark {pgfid501}{16533381}{23005239}
\pgfsyspdfmark {pgfid502}{16533381}{23005239}
\pgfsyspdfmark {pgfid503}{20314734}{23005239}
\pgfsyspdfmark {pgfid504}{19987054}{23005239}
\pgfsyspdfmark {pgfid505}{19987054}{24296289}
\pgfsyspdfmark {pgfid507}{19987054}{24296289}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_24_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_25_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid524}{20619881}{48459579}
\pgfsyspdfmark {pgfid525}{20619882}{47561112}
\pgfsyspdfmark {pgfid526}{26318436}{47561112}
\pgfsyspdfmark {pgfid527}{20619881}{46903129}
\pgfsyspdfmark {pgfid528}{20619882}{46004662}
\pgfsyspdfmark {pgfid529}{26276947}{46004662}
\pgfsyspdfmark {pgfid530}{20619881}{45346679}
\pgfsyspdfmark {pgfid531}{20619882}{44448212}
\pgfsyspdfmark {pgfid532}{26263066}{44448212}
\pgfsyspdfmark {pgfid533}{20619881}{43998667}
\pgfsyspdfmark {pgfid534}{20619881}{43998667}
\pgfsyspdfmark {pgfid535}{32016990}{43998667}
\pgfsyspdfmark {pgfid536}{31689310}{43998667}
\pgfsyspdfmark {pgfid537}{31689310}{46065283}
\pgfsyspdfmark {pgfid539}{31689310}{46065283}
\@writefile{toc}{\contentsline {paragraph}{\numberline {C)}曲面的隐函数表示法}{60}{paragraph.10.5.1.3}\protected@file@percent }
\newlabel{曲面的正交}{{10.20}{60}{曲面的隐函数表示法}{definition.10.20}{}}
\newlabel{曲面正交的充要条件}{{10.5.1}{60}{曲面的隐函数表示法}{theorem.10.5.1}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_26_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_27_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}空间曲线的表示}{61}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}空间曲线的参数表示法}{61}{paragraph.10.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid543}{16624184}{48100299}
\pgfsyspdfmark {pgfid544}{16624185}{47329603}
\pgfsyspdfmark {pgfid545}{17899931}{47329603}
\pgfsyspdfmark {pgfid546}{16624184}{46999300}
\pgfsyspdfmark {pgfid547}{16624185}{46425212}
\pgfsyspdfmark {pgfid548}{17870199}{46425212}
\pgfsyspdfmark {pgfid549}{16624184}{46094909}
\pgfsyspdfmark {pgfid550}{16624185}{45520821}
\pgfsyspdfmark {pgfid551}{17858973}{45520821}
\pgfsyspdfmark {pgfid552}{16624184}{45190518}
\pgfsyspdfmark {pgfid553}{16624184}{45190518}
\pgfsyspdfmark {pgfid554}{19175677}{45190518}
\pgfsyspdfmark {pgfid555}{18847997}{45190518}
\pgfsyspdfmark {pgfid556}{18847997}{46481568}
\pgfsyspdfmark {pgfid558}{18847997}{46481568}
\pgfsyspdfmark {pgfid559}{21687592}{44993910}
\pgfsyspdfmark {pgfid560}{21687593}{44223214}
\pgfsyspdfmark {pgfid561}{24976065}{44223214}
\pgfsyspdfmark {pgfid562}{21687592}{43892911}
\pgfsyspdfmark {pgfid563}{21687593}{43318823}
\pgfsyspdfmark {pgfid564}{24919710}{43318823}
\pgfsyspdfmark {pgfid565}{21687592}{42988520}
\pgfsyspdfmark {pgfid566}{21687593}{42414432}
\pgfsyspdfmark {pgfid567}{25136801}{42414432}
\pgfsyspdfmark {pgfid568}{21687592}{42084129}
\pgfsyspdfmark {pgfid569}{21687592}{42084129}
\pgfsyspdfmark {pgfid570}{28586009}{42084129}
\pgfsyspdfmark {pgfid571}{28258329}{42084129}
\pgfsyspdfmark {pgfid572}{28258329}{43375179}
\pgfsyspdfmark {pgfid574}{28258329}{43375179}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}空间曲线的隐函数表示法}{61}{paragraph.10.5.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid575}{17779504}{35562797}
\pgfsyspdfmark {pgfid576}{17779505}{34792101}
\pgfsyspdfmark {pgfid577}{20120283}{34792101}
\pgfsyspdfmark {pgfid578}{17779504}{34461798}
\pgfsyspdfmark {pgfid579}{17779505}{33887710}
\pgfsyspdfmark {pgfid580}{20120283}{33887710}
\pgfsyspdfmark {pgfid581}{17779504}{33557407}
\pgfsyspdfmark {pgfid582}{17779504}{33557407}
\pgfsyspdfmark {pgfid583}{22461061}{33557407}
\pgfsyspdfmark {pgfid584}{22133381}{33557407}
\pgfsyspdfmark {pgfid585}{22133381}{34396262}
\pgfsyspdfmark {pgfid587}{22133381}{34396262}
\pgfsyspdfmark {pgfid588}{11400510}{32203167}
\pgfsyspdfmark {pgfid589}{11400511}{31304701}
\pgfsyspdfmark {pgfid590}{20049541}{31304701}
\pgfsyspdfmark {pgfid591}{11400510}{30515646}
\pgfsyspdfmark {pgfid592}{11400511}{29617180}
\pgfsyspdfmark {pgfid593}{19958446}{29617180}
\pgfsyspdfmark {pgfid594}{11400510}{29040204}
\pgfsyspdfmark {pgfid595}{11400510}{29040204}
\pgfsyspdfmark {pgfid596}{28698571}{29040204}
\pgfsyspdfmark {pgfid597}{28370891}{29040204}
\pgfsyspdfmark {pgfid598}{28370891}{30457845}
\pgfsyspdfmark {pgfid600}{28370891}{30457845}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_28_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_29_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {11}多元函数积分学}{62}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}$n$重积分}{62}{subsection.11.1}\protected@file@percent }
\newlabel{Riemann可积}{{11.2}{62}{$n$重积分}{definition.11.2}{}}
\pgfsyspdfmark {pgfid601}{17759487}{19991949}
\pgfsyspdfmark {pgfid602}{17759488}{19221253}
\pgfsyspdfmark {pgfid603}{18598332}{19221253}
\pgfsyspdfmark {pgfid604}{21150852}{19221253}
\pgfsyspdfmark {pgfid605}{17759487}{18890950}
\pgfsyspdfmark {pgfid606}{17759488}{18120254}
\pgfsyspdfmark {pgfid607}{18014423}{18120254}
\pgfsyspdfmark {pgfid608}{21538986}{18120254}
\pgfsyspdfmark {pgfid609}{17759487}{17789951}
\pgfsyspdfmark {pgfid610}{17759487}{17789951}
\pgfsyspdfmark {pgfid611}{19764856}{17789951}
\pgfsyspdfmark {pgfid612}{22985435}{17789951}
\pgfsyspdfmark {pgfid613}{22985435}{18727110}
\pgfsyspdfmark {pgfid615}{22985435}{18727110}
\pgfsyspdfmark {pgfid617}{20961804}{10075918}
\pgfsyspdfmark {pgfid618}{20961805}{9305222}
\pgfsyspdfmark {pgfid619}{21216740}{9305222}
\pgfsyspdfmark {pgfid620}{23185351}{9305222}
\pgfsyspdfmark {pgfid621}{20961804}{8974919}
\pgfsyspdfmark {pgfid622}{20961805}{8204223}
\pgfsyspdfmark {pgfid623}{21216740}{8204223}
\pgfsyspdfmark {pgfid624}{23185351}{8204223}
\pgfsyspdfmark {pgfid625}{20961804}{7873920}
\pgfsyspdfmark {pgfid626}{20961804}{7873920}
\pgfsyspdfmark {pgfid627}{21799355}{7873920}
\pgfsyspdfmark {pgfid628}{24243666}{7873920}
\pgfsyspdfmark {pgfid629}{24243666}{8811079}
\pgfsyspdfmark {pgfid631}{24243666}{8811079}
\newlabel{Jordan可测集上的连续函数 Riemann可积}{{11.1.1}{63}{$n$重积分}{theorem.11.1.1}{}}
\newlabel{变量替换定理}{{11.1.2}{63}{}{theorem.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}二重积分的计算}{64}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}直角坐标系下的二重积分}{64}{subsubsection.11.2.1}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_30_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}极坐标系下的二重积分}{65}{subsubsection.11.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid638}{22052761}{15629421}
\pgfsyspdfmark {pgfid639}{22052762}{14858725}
\pgfsyspdfmark {pgfid640}{23699471}{14858725}
\pgfsyspdfmark {pgfid641}{22052761}{14528422}
\pgfsyspdfmark {pgfid642}{22052762}{13954334}
\pgfsyspdfmark {pgfid643}{23648560}{13954334}
\pgfsyspdfmark {pgfid644}{22052761}{13624031}
\pgfsyspdfmark {pgfid645}{22052761}{13624031}
\pgfsyspdfmark {pgfid646}{25346180}{13624031}
\pgfsyspdfmark {pgfid647}{25018500}{13624031}
\pgfsyspdfmark {pgfid648}{25018500}{14462886}
\pgfsyspdfmark {pgfid650}{25018500}{14462886}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}三重积分的计算}{66}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}空间直角坐标系下的三重积分}{66}{subsubsection.11.3.1}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_31_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_32_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_33_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}柱坐标系下的三重积分}{67}{subsubsection.11.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid654}{24935216}{34719013}
\pgfsyspdfmark {pgfid655}{24935217}{33948317}
\pgfsyspdfmark {pgfid656}{26581926}{33948317}
\pgfsyspdfmark {pgfid657}{24935216}{33618014}
\pgfsyspdfmark {pgfid658}{24935217}{33043926}
\pgfsyspdfmark {pgfid659}{26531015}{33043926}
\pgfsyspdfmark {pgfid660}{24935216}{32713623}
\pgfsyspdfmark {pgfid661}{24935217}{32139535}
\pgfsyspdfmark {pgfid662}{25796813}{32139535}
\pgfsyspdfmark {pgfid663}{24935216}{31809232}
\pgfsyspdfmark {pgfid664}{24935216}{31809232}
\pgfsyspdfmark {pgfid665}{28228635}{31809232}
\pgfsyspdfmark {pgfid666}{27900955}{31809232}
\pgfsyspdfmark {pgfid667}{27900955}{33100282}
\pgfsyspdfmark {pgfid669}{27900955}{33100282}
\pgfsyspdfmark {pgfid670}{13196484}{26181513}
\pgfsyspdfmark {pgfid671}{13196485}{25410817}
\pgfsyspdfmark {pgfid672}{15016402}{25410817}
\pgfsyspdfmark {pgfid673}{13196484}{25080514}
\pgfsyspdfmark {pgfid674}{13196485}{24506426}
\pgfsyspdfmark {pgfid675}{14932912}{24506426}
\pgfsyspdfmark {pgfid676}{13196484}{24176123}
\pgfsyspdfmark {pgfid677}{13196485}{23602035}
\pgfsyspdfmark {pgfid678}{14058081}{23602035}
\pgfsyspdfmark {pgfid679}{13196484}{23271732}
\pgfsyspdfmark {pgfid680}{13196484}{23271732}
\pgfsyspdfmark {pgfid681}{16836319}{23271732}
\pgfsyspdfmark {pgfid682}{16508639}{23271732}
\pgfsyspdfmark {pgfid683}{16508639}{24562782}
\pgfsyspdfmark {pgfid685}{16508639}{24562782}
\pgfsyspdfmark {pgfid686}{25627320}{18660685}
\pgfsyspdfmark {pgfid687}{25627321}{17889989}
\pgfsyspdfmark {pgfid688}{26805372}{17889989}
\pgfsyspdfmark {pgfid689}{25627320}{17559686}
\pgfsyspdfmark {pgfid690}{25627321}{16985598}
\pgfsyspdfmark {pgfid691}{26506437}{16985598}
\pgfsyspdfmark {pgfid692}{25627320}{16655295}
\pgfsyspdfmark {pgfid693}{25627320}{16655295}
\pgfsyspdfmark {pgfid694}{27983423}{16655295}
\pgfsyspdfmark {pgfid695}{27655743}{16655295}
\pgfsyspdfmark {pgfid696}{27655743}{17494150}
\pgfsyspdfmark {pgfid698}{27655743}{17494150}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_34_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}球坐标系下的三重积分}{68}{subsubsection.11.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid701}{24000798}{38398088}
\pgfsyspdfmark {pgfid702}{24000799}{37627392}
\pgfsyspdfmark {pgfid703}{26309575}{37627392}
\pgfsyspdfmark {pgfid704}{24000798}{37297089}
\pgfsyspdfmark {pgfid705}{24000799}{36723001}
\pgfsyspdfmark {pgfid706}{26258664}{36723001}
\pgfsyspdfmark {pgfid707}{24000798}{36392698}
\pgfsyspdfmark {pgfid708}{24000799}{35818610}
\pgfsyspdfmark {pgfid709}{25563124}{35818610}
\pgfsyspdfmark {pgfid710}{24000798}{35488307}
\pgfsyspdfmark {pgfid711}{24000798}{35488307}
\pgfsyspdfmark {pgfid712}{28618351}{35488307}
\pgfsyspdfmark {pgfid713}{28290671}{35488307}
\pgfsyspdfmark {pgfid714}{28290671}{36779357}
\pgfsyspdfmark {pgfid716}{28290671}{36779357}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}重积分的物理与几何应用}{68}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}物体的重心（质心）与形心问题}{68}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{重心（质心）、形心}{{11.4}{68}{物体的重心（质心）与形心问题}{definition.11.4}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_35_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}空间曲面的面积问题}{69}{subsubsection.11.4.2}\protected@file@percent }
\newlabel{空间曲面的面积公式}{{11.4.2}{69}{空间曲面的面积问题}{theorem.11.4.2}{}}
\pgfsyspdfmark {pgfid720}{14285002}{34090914}
\pgfsyspdfmark {pgfid721}{14285003}{33320218}
\pgfsyspdfmark {pgfid722}{16055528}{33320218}
\pgfsyspdfmark {pgfid723}{14285002}{32989915}
\pgfsyspdfmark {pgfid724}{14285003}{32415827}
\pgfsyspdfmark {pgfid725}{16025796}{32415827}
\pgfsyspdfmark {pgfid726}{14285002}{32085524}
\pgfsyspdfmark {pgfid727}{14285003}{31511436}
\pgfsyspdfmark {pgfid728}{16014570}{31511436}
\pgfsyspdfmark {pgfid729}{14285002}{31181133}
\pgfsyspdfmark {pgfid730}{14285002}{31181133}
\pgfsyspdfmark {pgfid731}{17826053}{31181133}
\pgfsyspdfmark {pgfid732}{17498373}{31181133}
\pgfsyspdfmark {pgfid733}{17498373}{32472183}
\pgfsyspdfmark {pgfid735}{17498373}{32472183}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}曲线曲面积分}{70}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}第一类曲线积分}{70}{subsubsection.11.5.1}\protected@file@percent }
\newlabel{第一类曲线积分}{{11.5}{70}{第一类曲线积分}{definition.11.5}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_36_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_37_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_38_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\newlabel{第一类曲线积分与曲线的方向无关}{{11.5.1}{71}{第一类曲线积分}{theorem.11.5.1}{}}
\pgfsyspdfmark {pgfid741}{16359156}{37645273}
\pgfsyspdfmark {pgfid742}{16359157}{36874577}
\pgfsyspdfmark {pgfid743}{17634903}{36874577}
\pgfsyspdfmark {pgfid744}{16359156}{36544274}
\pgfsyspdfmark {pgfid745}{16359157}{35970186}
\pgfsyspdfmark {pgfid746}{17605171}{35970186}
\pgfsyspdfmark {pgfid747}{16359156}{35639883}
\pgfsyspdfmark {pgfid748}{16359157}{35065795}
\pgfsyspdfmark {pgfid749}{17502850}{35065795}
\pgfsyspdfmark {pgfid750}{16359156}{34735492}
\pgfsyspdfmark {pgfid751}{16359156}{34735492}
\pgfsyspdfmark {pgfid752}{18910649}{34735492}
\pgfsyspdfmark {pgfid753}{18582969}{34735492}
\pgfsyspdfmark {pgfid754}{18582969}{36026542}
\pgfsyspdfmark {pgfid756}{18582969}{36026542}
\pgfsyspdfmark {pgfid757}{17725827}{24945138}
\pgfsyspdfmark {pgfid758}{17725828}{24238667}
\pgfsyspdfmark {pgfid759}{19782478}{24238667}
\pgfsyspdfmark {pgfid760}{17725827}{23935889}
\pgfsyspdfmark {pgfid761}{17725828}{23426026}
\pgfsyspdfmark {pgfid762}{19121533}{23426026}
\pgfsyspdfmark {pgfid763}{17725827}{23123248}
\pgfsyspdfmark {pgfid764}{17725827}{23123248}
\pgfsyspdfmark {pgfid765}{21839128}{23123248}
\pgfsyspdfmark {pgfid766}{21511448}{23123248}
\pgfsyspdfmark {pgfid767}{21511448}{23886737}
\pgfsyspdfmark {pgfid769}{21511448}{23886737}
\pgfsyspdfmark {pgfid771}{14424347}{18032772}
\pgfsyspdfmark {pgfid772}{14424348}{17262076}
\pgfsyspdfmark {pgfid773}{16768767}{17262076}
\pgfsyspdfmark {pgfid774}{14424347}{16931773}
\pgfsyspdfmark {pgfid775}{14424348}{16357685}
\pgfsyspdfmark {pgfid776}{16677672}{16357685}
\pgfsyspdfmark {pgfid777}{14424347}{16027382}
\pgfsyspdfmark {pgfid778}{14424347}{16027382}
\pgfsyspdfmark {pgfid779}{19113186}{16027382}
\pgfsyspdfmark {pgfid780}{18785506}{16027382}
\pgfsyspdfmark {pgfid781}{18785506}{16866237}
\pgfsyspdfmark {pgfid783}{18785506}{16866237}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_39_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}第一类曲面积分}{72}{subsubsection.11.5.2}\protected@file@percent }
\newlabel{第一类曲面积分}{{11.7}{72}{第一类曲面积分}{definition.11.7}{}}
\pgfsyspdfmark {pgfid785}{16447597}{31734879}
\pgfsyspdfmark {pgfid786}{16447598}{30964183}
\pgfsyspdfmark {pgfid787}{18218123}{30964183}
\pgfsyspdfmark {pgfid788}{16447597}{30633880}
\pgfsyspdfmark {pgfid789}{16447598}{30059792}
\pgfsyspdfmark {pgfid790}{18188391}{30059792}
\pgfsyspdfmark {pgfid791}{16447597}{29729489}
\pgfsyspdfmark {pgfid792}{16447598}{29155401}
\pgfsyspdfmark {pgfid793}{18177165}{29155401}
\pgfsyspdfmark {pgfid794}{16447597}{28825098}
\pgfsyspdfmark {pgfid795}{16447597}{28825098}
\pgfsyspdfmark {pgfid796}{19988648}{28825098}
\pgfsyspdfmark {pgfid797}{19660968}{28825098}
\pgfsyspdfmark {pgfid798}{19660968}{30116148}
\pgfsyspdfmark {pgfid800}{19660968}{30116148}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_40_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}第二类曲线积分}{73}{subsubsection.11.5.3}\protected@file@percent }
\newlabel{第二类曲线积分}{{11.8}{73}{第二类曲线积分}{definition.11.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}第二类曲线积分的计算}{73}{paragraph.11.5.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid802}{16465242}{28830495}
\pgfsyspdfmark {pgfid803}{16465243}{28059799}
\pgfsyspdfmark {pgfid804}{17740989}{28059799}
\pgfsyspdfmark {pgfid805}{16465242}{27729496}
\pgfsyspdfmark {pgfid806}{16465243}{27155408}
\pgfsyspdfmark {pgfid807}{17711257}{27155408}
\pgfsyspdfmark {pgfid808}{16465242}{26825105}
\pgfsyspdfmark {pgfid809}{16465243}{26251017}
\pgfsyspdfmark {pgfid810}{17700031}{26251017}
\pgfsyspdfmark {pgfid811}{16465242}{25920714}
\pgfsyspdfmark {pgfid812}{16465242}{25920714}
\pgfsyspdfmark {pgfid813}{19016735}{25920714}
\pgfsyspdfmark {pgfid814}{18689055}{25920714}
\pgfsyspdfmark {pgfid815}{18689055}{27211764}
\pgfsyspdfmark {pgfid817}{18689055}{27211764}
\newlabel{equ: 11.5}{{11.5}{74}{第二类曲线积分的计算}{equation.11.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}Green公式}{74}{paragraph.11.5.3.2}\protected@file@percent }
\newlabel{单连通平面向量场的Green公式}{{11.5.6}{74}{Green公式}{theorem.11.5.6}{}}
\newlabel{复连通平面向量场的Green公式}{{11.5.8}{75}{Green公式}{theorem.11.5.8}{}}
\newlabel{e.g: 与路径无关引例}{{11.5.10}{75}{}{theorem.11.5.10}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_41_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {paragraph}{\numberline {C)}平面上第二类曲线积分与路径的无关性}{76}{paragraph.11.5.3.3}\protected@file@percent }
\newlabel{第二类曲线积分仅依赖始末点的充要条件}{{11.5.11}{76}{平面上第二类曲线积分与路径的无关性}{theorem.11.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}第二类曲面积分}{77}{subsubsection.11.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid825}{24139668}{48071463}
\pgfsyspdfmark {pgfid826}{24139669}{47300767}
\pgfsyspdfmark {pgfid827}{25910194}{47300767}
\pgfsyspdfmark {pgfid828}{24139668}{46970464}
\pgfsyspdfmark {pgfid829}{24139669}{46396376}
\pgfsyspdfmark {pgfid830}{25880462}{46396376}
\pgfsyspdfmark {pgfid831}{24139668}{46066073}
\pgfsyspdfmark {pgfid832}{24139669}{45491985}
\pgfsyspdfmark {pgfid833}{25869236}{45491985}
\pgfsyspdfmark {pgfid834}{24139668}{45161682}
\pgfsyspdfmark {pgfid835}{24139668}{45161682}
\pgfsyspdfmark {pgfid836}{27680719}{45161682}
\pgfsyspdfmark {pgfid837}{27353039}{45161682}
\pgfsyspdfmark {pgfid838}{27353039}{46452732}
\pgfsyspdfmark {pgfid840}{27353039}{46452732}
\newlabel{第二类曲面积分}{{11.12}{77}{第二类曲面积分}{definition.11.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}第二类曲面积分的计算}{77}{paragraph.11.5.4.1}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_42_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_43_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid842}{18123751}{36323141}
\pgfsyspdfmark {pgfid843}{18123752}{35552445}
\pgfsyspdfmark {pgfid844}{19894277}{35552445}
\pgfsyspdfmark {pgfid845}{18123751}{35222142}
\pgfsyspdfmark {pgfid846}{18123752}{34648054}
\pgfsyspdfmark {pgfid847}{19864545}{34648054}
\pgfsyspdfmark {pgfid848}{18123751}{34317751}
\pgfsyspdfmark {pgfid849}{18123752}{33743663}
\pgfsyspdfmark {pgfid850}{19853319}{33743663}
\pgfsyspdfmark {pgfid851}{18123751}{33413360}
\pgfsyspdfmark {pgfid852}{18123751}{33413360}
\pgfsyspdfmark {pgfid853}{21664802}{33413360}
\pgfsyspdfmark {pgfid854}{21337122}{33413360}
\pgfsyspdfmark {pgfid855}{21337122}{34704410}
\pgfsyspdfmark {pgfid857}{21337122}{34704410}
\pgfsyspdfmark {pgfid858}{14561210}{26771726}
\pgfsyspdfmark {pgfid859}{14561211}{26001030}
\pgfsyspdfmark {pgfid860}{15707555}{26001030}
\pgfsyspdfmark {pgfid861}{14561210}{25670727}
\pgfsyspdfmark {pgfid862}{14561211}{25096639}
\pgfsyspdfmark {pgfid863}{15692689}{25096639}
\pgfsyspdfmark {pgfid864}{14561210}{24766336}
\pgfsyspdfmark {pgfid865}{14561211}{24192248}
\pgfsyspdfmark {pgfid866}{15687076}{24192248}
\pgfsyspdfmark {pgfid867}{14561210}{23861945}
\pgfsyspdfmark {pgfid868}{14561210}{23861945}
\pgfsyspdfmark {pgfid869}{16853899}{23861945}
\pgfsyspdfmark {pgfid870}{16526219}{23861945}
\pgfsyspdfmark {pgfid871}{16526219}{25152995}
\pgfsyspdfmark {pgfid873}{16526219}{25152995}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}Gauss公式}{79}{paragraph.11.5.4.2}\protected@file@percent }
\newlabel{Gauss公式}{{11.5.14}{79}{Gauss公式}{theorem.11.5.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {C)}Stokes公式}{80}{paragraph.11.5.4.3}\protected@file@percent }
\newlabel{Stokes公式}{{11.5.15}{80}{Stokes公式}{theorem.11.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}含参积分}{81}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}运算次序可交换性}{81}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{Sec: 运算次序可交换性}{{11.6.1}{81}{运算次序可交换性}{subsubsection.11.6.1}{}}
\newlabel{极限与积分次序可交换性}{{11.6.2}{81}{运算次序可交换性}{theorem.11.6.2}{}}
\newlabel{求导与积分次序可交换性}{{11.6.3}{81}{运算次序可交换性}{theorem.11.6.3}{}}
\newlabel{变限积分}{{11.6.4}{82}{运算次序可交换性}{theorem.11.6.4}{}}
\newlabel{积分与积分次序可交换性}{{11.6.5}{82}{运算次序可交换性}{theorem.11.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\makebox  [0pt][r]{*}11.6.2\ \ 广义含参积分}{83}{subsubsection*.15}\protected@file@percent }
\newlabel{广义含参积分的收敛}{{11.16}{83}{*\thesubsubsection \texorpdfstring {\quad }{}广义含参积分}{definition.11.16}{}}
\newlabel{广义含参积分的一致收敛}{{11.17}{84}{*\thesubsubsection \texorpdfstring {\quad }{}广义含参积分}{definition.11.17}{}}
\newlabel{广义含参积分的Weierstrass判别法}{{11.6.8}{84}{*\thesubsubsection \texorpdfstring {\quad }{}广义含参积分}{theorem.11.6.8}{}}
\newlabel{广义含参积分的Abel和Dirichlet判别法}{{11.6.9}{84}{*\thesubsubsection \texorpdfstring {\quad }{}广义含参积分}{theorem.11.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}Gamma 函数 和 Beta 函数}{85}{subsubsection.11.6.3}\protected@file@percent }
\newlabel{Gamma函数}{{11.18}{85}{Gamma 函数 和 Beta 函数}{definition.11.18}{}}
\newlabel{Bohr-Mollerup 定理}{{11.6.14}{86}{Gamma 函数 和 Beta 函数}{theorem.11.6.14}{}}
\newlabel{Beta函数}{{11.19}{86}{Gamma 函数 和 Beta 函数}{definition.11.19}{}}
\newlabel{Gamma函数与Beta函数的关系}{{11.6.16}{86}{Gamma 函数 和 Beta 函数}{theorem.11.6.16}{}}
\gdef \@abspage@last{86}
